=== FRAME: Text id=80:15712 1440x4862 ===
  [RECTANGLE] "Rectangle 17" xy=(1134,20) 141x36 | border:#ffffff
  [TEXT] "Нет подключения к Интернету после обновления" xy=(165,198) 914x58 #ffffff font=40px/w500/lh=58
    >> "Нет подключения к Интернету после обновления"
  [TEXT] "Блог" xy=(165,162) 124x79 #ffffff font=55px/w700/lh=79 opacity=0.08
    >> "Блог"
  [FRAME] "logo 1" xy=(165,25) 118x26
    [GROUP] "Layer 2" xy=(165,25) 118x26
      [GROUP] "Слой 1" xy=(165,25) 118x26
  [TEXT] "Личный кабинет" xy=(1152,28) 105x20 #ffffff font=14px/w500/lh=20
    >> "Личный кабинет"
  [TEXT] "память" xy=(615,402) 49x17 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "память"
  [TEXT] "диски" xy=(840,402) 46x17 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "диски"
  [FRAME] "Frame" xy=(1047,30) 18x18 | fill=#ffffff
  [TEXT] "Помощь" xy=(538,28) 54x20 #ffffff font=14px/w500/lh=20
    >> "Помощь"
  [TEXT] "Оплата и доставка" xy=(624,28) 118x20 #ffffff font=14px/w500/lh=20
    >> "Оплата и доставка"
  [TEXT] "Блог" xy=(774,28) 30x20 #ffffff font=14px/w500/lh=20
    >> "Блог"
  [TEXT] "Партнерская программа" xy=(836,28) 155x20 #ffffff font=14px/w500/lh=20
    >> "Партнерская программа"
  [TEXT] "RU" xy=(1023,28) 18x20 #ffffff font=14px/w500/lh=20
    >> "RU"
  [TEXT] "Аренда сервера" xy=(375,28) 107x20 #ffffff font=14px/w500/lh=20
    >> "Аренда сервера"
  [FRAME] "Frame" xy=(488,30) 18x18 | fill=#ffffff
  [RECTANGLE] "Rectangle 45" xy=(0,4139) 1440x723 | fill=#010437
  [FRAME] "Frame" xy=(1024,4401) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(1024,4504) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(1024,4369) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(1024,4433) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(1024,4536) 18x18 | fill=#ffffff
  [RECTANGLE] "Rectangle 172" xy=(165,4053) 1110x164 | fill=linear-gradient(#ff8311@0%,#ff5c00@100%)
  [RECTANGLE] "Rectangle 50" xy=(1050,4122) 157x43 | fill=#d66702 | blur=20
  [TEXT] "Хочу скидку!" xy=(213,4117) 238x58 #ffffff font=40px/w500/lh=58
    >> "Хочу скидку!"
  [TEXT] "Хочу скидку!" xy=(213,4081) 355x79 #ffffff font=55px/w700/lh=79 opacity=0.15
    >> "Хочу скидку!"
  [RECTANGLE] "Rectangle 47" xy=(1040,4111) 177x48 | fill=#ffffff
  [RECTANGLE] "Rectangle 48" xy=(165,4253) 548x48 | border:#ffffff
  [RECTANGLE] "Rectangle 173" xy=(727,4253) 548x48 | border:#ffffff
  [TEXT] "Выбрать сервер" xy=(1066,4123) 125x24 #0041be font=16px/w600/lh=23/align=CENTER
    >> "Выбрать сервер"
  [TEXT] "Заработайте на нас!" xy=(940,4265) 155x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Заработайте на нас!"
  [FRAME] "Frame" xy=(908,4265) 24x24 | fill=#ffffff
  [TEXT] "Пожаловаться директору!" xy=(357,4265) 197x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Пожаловаться директору!"
  [FRAME] "Frame" xy=(325,4265) 24x24 | fill=#ffffff
  [TEXT] "Аренда Windows сервера" xy=(165,4496) 163x20 #ffffff font=14px/w400/lh=20
    >> "Аренда Windows сервера"
  [TEXT] "Аренда Linux Сервера" xy=(165,4528) 141x20 #ffffff font=14px/w400/lh=20
    >> "Аренда Linux Сервера"
  [TEXT] "Аренда игрового сервера" xy=(165,4560) 161x20 #ffffff font=14px/w400/lh=20
    >> "Аренда игрового сервера"
  [TEXT] "Аренда хранилища" xy=(165,4592) 123x20 #ffffff font=14px/w400/lh=20
    >> "Аренда хранилища"
  [TEXT] "Аренда офисного сервера" xy=(165,4624) 165x20 #ffffff font=14px/w400/lh=20
    >> "Аренда офисного сервера"
  [TEXT] "Резервное копирование" xy=(165,4656) 150x20 #ffffff font=14px/w400/lh=20
    >> "Резервное копирование"
  [TEXT] "Администрирование серверов" xy=(165,4688) 190x20 #ffffff font=14px/w400/lh=20
    >> "Администрирование серверов"
  [GROUP] "Group 9" xy=(272,4807) 895x20 | radius=0/0/0/0 | opacity=0.40
    [TEXT] "Terms and conditions" xy=(272,4807) 126x20 #ffffff font=14px/w400/lh=20
      >> "Terms and conditions"
    [TEXT] "Privacy policy" xy=(462,4807) 82x20 #ffffff font=14px/w400/lh=20
      >> "Privacy policy"
    [TEXT] "Refund policy" xy=(608,4807) 82x20 #ffffff font=14px/w400/lh=20
      >> "Refund policy"
    [TEXT] "Delivery time frame" xy=(754,4807) 116x20 #ffffff font=14px/w400/lh=20
      >> "Delivery time frame"
    [TEXT] "Abuse" xy=(934,4807) 38x20 #ffffff font=14px/w400/lh=20
      >> "Abuse"
    [TEXT] "Acceptable Use Policy" xy=(1036,4807) 131x20 #ffffff font=14px/w400/lh=20
      >> "Acceptable Use Policy"
  [TEXT] "Безналичный расчёт" xy=(1208,4761) 67x24 #ffffff font=11px/w500/lh=12 opacity=0.40
    >> "Безналичный
расчёт"
  [TEXT] "Аренда сервера в США" xy=(165,4368) 151x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в США"
  [TEXT] "Аренда сервера в Германии" xy=(165,4400) 176x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в Германии"
  [TEXT] "Аренда сервера во Франции" xy=(165,4432) 182x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера во Франции"
  [TEXT] "Аренда сервера в Голландии" xy=(165,4464) 185x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в Голландии"
  [TEXT] "Аренда сервера" xy=(165,4337) 104x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Аренда сервера"
  [TEXT] "Аренда виртуального сервера" xy=(450,4337) 200x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Аренда виртуального сервера"
  [TEXT] "Остальное" xy=(735,4337) 72x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Остальное"
  [TEXT] "Контакты" xy=(1024,4337) 63x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Контакты"
  [TEXT] "служба поддержки" xy=(1024,4472) 135x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "служба поддержки"
  [TEXT] "мы в социальных сетях" xy=(1024,4575) 161x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "мы в социальных сетях"
  [TEXT] "Аренда VPS/VDS на Windows" xy=(450,4496) 190x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS на Windows"
  [TEXT] "Аренда VPS/VDS на Linux" xy=(450,4528) 165x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS на Linux"
  [TEXT] "Аренда сервера с тестовым периодом" xy=(735,4368) 238x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера с тестовым периодом"
  [TEXT] "Помощь" xy=(735,4400) 53x20 #ffffff font=14px/w400/lh=20
    >> "Помощь"
  [TEXT] "Оплата и доставка" xy=(735,4432) 114x20 #ffffff font=14px/w400/lh=20
    >> "Оплата и доставка"
  [TEXT] "Блог" xy=(735,4464) 28x20 #ffffff font=14px/w400/lh=20
    >> "Блог"
  [TEXT] "Партнерская программа" xy=(735,4496) 149x20 #ffffff font=14px/w400/lh=20
    >> "Партнерская программа"
  [TEXT] "Аренда VPS/VDS в США" xy=(450,4368) 159x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в США"
  [TEXT] "Sepapaja 6 Tallinn" xy=(1050,4368) 108x20 #ffffff font=14px/w400/lh=20
    >> "Sepapaja 6 Tallinn"
  [TEXT] "+380 (44) 23 88 946" xy=(1050,4503) 130x20 #ffffff font=14px/w400/lh=20
    >> "+380 (44) 23 88 946"
  [TEXT] "Аренда VPS/VDS в Германии" xy=(450,4400) 185x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в Германии"
  [TEXT] "+372 (800) 7873" xy=(1050,4400) 103x20 #ffffff font=14px/w400/lh=20
    >> "+372 (800) 7873"
  [TEXT] "support@data-xata.com" xy=(1050,4432) 136x20 #ffffff font=14px/w400/lh=20
    >> "support@data-xata.com"
  [TEXT] "support@data-xata.com" xy=(1050,4535) 136x20 #ffffff font=14px/w400/lh=20
    >> "support@data-xata.com"
  [TEXT] "Аренда VPS/VDS во Франции" xy=(450,4432) 191x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS во Франции"
  [TEXT] "Аренда VPS/VDS в Голландии" xy=(450,4464) 193x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в Голландии"
  [INSTANCE] "Vkontakte (VK)" xy=(1112,4606) 24x24 | fill=#ffffff
    [GROUP] "Vkontakte (VK)" xy=(1112,4606) 24x24
  [INSTANCE] "Twitter" xy=(1068,4606) 24x24 | fill=#ffffff
    [GROUP] "Twitter" xy=(1068,4606) 24x24
  [INSTANCE] "Slack" xy=(1156,4606) 24x24 | fill=#ffffff
    [GROUP] "Slack" xy=(1156,4606) 24x24
  [INSTANCE] "Facebook" xy=(1024,4606) 24x24 | fill=#ffffff
    [GROUP] "Facebook" xy=(1024,4606) 24x24
  [FRAME] "logo 2" xy=(165,4765) 118x26
    [GROUP] "Layer 2" xy=(165,4765) 118x26
      [GROUP] "Слой 1" xy=(165,4765) 118x26
  [GROUP] "Group" xy=(802,4763) 67x20 | fill=#ffffff | opacity=0.40
  [FRAME] "Mastercard-logo 2" xy=(901,4761) 31x24 | fill=#ffffff | opacity=0.40
    [GROUP] "Group" xy=(901,4761) 31x24
      [GROUP] "Group" xy=(901,4761) 31x24
        [GROUP] "Group" xy=(903,4781) 29x4
        [GROUP] "Group" xy=(931,4776) 1x0
        [GROUP] "Group" xy=(901,4761) 15x19
        [GROUP] "Group" xy=(917,4761) 16x19
  [GROUP] "Group 8" xy=(964,4763) 75x20 | opacity=0.40
  [GROUP] "Group" xy=(1071,4761) 104x24 | opacity=0.40
    [GROUP] "Group" xy=(1101,4766) 74x15
  [TEXT] "Посмотреть все способы оплаты" xy=(571,4763) 199x20 #ffffff font=14px/w400/lh=20 opacity=0.40
    >> "Посмотреть все способы оплаты"
  [TEXT] "Оформи заказ в течение 10 минут и получи бонус $50 на счет!" xy=(622,4108) 303x54 #ffffff font=19px/w600/lh=27
    >> "Оформи заказ в течение 10 минут
и получи бонус $50 на счет!"
  [TEXT] "Пространства и мониторинг (h2)" xy=(450,352) 440x43 #ffffff font=30px/w500/lh=43
    >> "Пространства и мониторинг (h2)"
  [TEXT] "У меня в тарифном плане 2 базы данных, и их размер меньше 8 ГБ (4300 МБ + 3000 МБ) Две недели назад я получаю уведомления «заканчивается на диске», хотя их размер был даже меньше 8 ГБ (от 2 ГБ до 10 ГБ). Эти размеры я вижу в pgadmin. По какой причине я видел эти уведомления и почему мои базы данных были доступны только для чтения, хотя у меня все еще осталось 2 ГБ?" xy=(450,448) 825x108 #839ada font=14px/w400/lh=18
    >> "У меня в тарифном плане 2 базы данных, и их размер меньше 8 ГБ (4300 МБ + 3000 М"
  [TEXT] "По умолчанию на экземплярах будет установлена чистая ОС без этих дополнительных пакетов, но у вас будет полный root / администратор для установки любого дополнительного программного обеспечения, которое вам потребуется. Если вы предпочитаете, чтобы ваши экземпляры поставлялись с уже установленным предварительно упакованным программным обеспечением, мы предлагаем набор приложений в один щелчок, которые добавляют некоторые популярные пакеты, включая cPanel / WHM, LEMP, OpenVPN и другие. См. Полный список приложений в один клик." xy=(450,742) 825x90 #839ada font=14px/w400/lh=18
    >> "По умолчанию на экземплярах будет установлена чистая ОС без этих дополнительных "
  [TEXT] "По умолчанию на экземплярах будет установлена чистая ОС без этих дополнительных пакетов, но у вас будет полный root / администратор для установки любого дополнительного программного обеспечения, которое вам потребуется." xy=(450,1454) 825x36 #839ada font=14px/w400/lh=18
    >> "По умолчанию на экземплярах будет установлена чистая ОС без этих дополнительных "
  [TEXT] "Файлы (объекты), передаваемые в Vultr Object Storage, по умолчанию являются «частными». Это означает, что вам нужен секретный ключ для доступа к ним. Однако некоторые инструменты позволяют переопределить это поведение - обязательно проверьте документацию, включенную в инструмент или SDK, который вы используете Файлы (объекты) могут быть перенесены в Vultr Object Storage непосредственно из экземпляров Vultr с помощью S3-совместимого инструмента или SDK. Наша документация по Vultr Object Storage включает примеры для популярного инструмента «s3cmd»." xy=(450,901) 825x108 #839ada font=14px/w400/lh=18
    >> "Файлы (объекты), передаваемые в Vultr Object Storage, по умолчанию являются «час"
  [TEXT] "Файлы (объекты), передаваемые в Vultr Object Storage, по умолчанию являются «частными». Это означает, что вам нужен секретный ключ для доступа к ним. Однако некоторые инструменты позволяют переопределить это поведение - обязательно проверьте документацию, включенную в инструмент или SDK." xy=(450,2116) 825x54 #839ada font=14px/w400/lh=18
    >> "Файлы (объекты), передаваемые в Vultr Object Storage, по умолчанию являются «час"
  [RECTANGLE] "Rectangle 19" xy=(165,352) 255x353 | fill=#215aee | BACKGROUND_BLUR
  [TEXT] "Пространства" xy=(197,384) 83x20 #839ada font=14px/w400/lh=20
    >> "Пространства"
  [TEXT] "Мониторинг" xy=(197,418) 75x20 #839ada font=14px/w400/lh=20
    >> "Мониторинг"
  [TEXT] "PGadmin" xy=(197,452) 56x20 #839ada font=14px/w400/lh=20
    >> "PGadmin"
  [TEXT] "База данных" xy=(197,486) 79x20 #ffffff font=14px/w400/lh=20
    >> "База данных"
  [TEXT] "cPanel" xy=(209,520) 36x19 #839ada font=13px/w400/lh=19
    >> "cPanel"
  [TEXT] "WHM" xy=(209,553) 33x19 #839ada font=13px/w400/lh=19
    >> "WHM"
  [TEXT] "OpenVPN" xy=(209,586) 56x19 #839ada font=13px/w400/lh=19
    >> "OpenVPN"
  [TEXT] "Обновление" xy=(197,619) 79x20 #839ada font=14px/w400/lh=20
    >> "Обновление"
  [TEXT] "SSL" xy=(197,653) 22x20 #839ada font=14px/w400/lh=20
    >> "SSL"
  [TEXT] "Каковы требования (h4)" xy=(450,858) 220x29 #ffffff font=20px/w500/lh=29
    >> "Каковы требования (h4)"
  [TEXT] "Скриншот (h4)" xy=(450,2073) 135x29 #ffffff font=20px/w500/lh=29
    >> "Скриншот (h4)"
  [TEXT] "База данных (h3)" xy=(450,692) 200x36 #ffffff font=25px/w500/lh=36
    >> "База данных (h3)"
  [RECTANGLE] "Rectangle 12" xy=(450,582) 825x84 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 174" xy=(450,1035) 825x405 | fill=#f0f3fa
  [TEXT] "Я пробую это две недели назад, и мне нравится этот хостер! Очень стабильная пропускная способность и гарантированная скорость! Я могу рекомендовать это." xy=(526,607) 725x34 #ffffff font=14px/w400/lh=17
    >> "Я пробую это две недели назад, и мне нравится этот хостер! Очень стабильная проп"
  [TEXT] "// Limit Upload File Size c.Request.Body = http.MaxBytesReader(c.Writer, c.Request.Body, MAX_UPLOAD_SIZE) fileHeader, err := c.FormFile("file") if err != nil { c.JSON(http.StatusBadRequest, &uploadResponse{ Status: "error", Msg: err.Error(), }) return } file, err := fileHeader.Open() // IT BREAKS HERE if err != nil { c.JSON(http.StatusBadRequest, &uploadResponse{ Status: "error", Msg: err.Error(), }) return } defer file.Close()" xy=(474,1059) 725x357 #0041be font=14px/w400/lh=17
    >> "// Limit Upload File Size
    c.Request.Body = http.MaxBytesReader(c.Writer, c."
  [FRAME] "Frame" xy=(474,606) 36x36 | fill=#ffffff
  [FRAME] "Frame 16" xy=(923,939) 204x16 | fill=#ffffff | layout=HORIZONTAL | pad=2/3/2/3 | alignCross=CENTER
    [TEXT] "fileHeader.Open() // IT BREAKS HERE" xy=(926,941) 198x12 #0041be font=12px/w400/lh=17
      >> "fileHeader.Open() // IT BREAKS HERE"
  [RECTANGLE] "Rectangle 96" xy=(450,1551) 145x56 | border:#215aee
  [RECTANGLE] "Rectangle 105" xy=(594,1551) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 175" xy=(764,1551) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 184" xy=(934,1551) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 193" xy=(1104,1551) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 106" xy=(594,1606) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 176" xy=(764,1606) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 185" xy=(934,1606) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 194" xy=(1104,1606) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 107" xy=(594,1661) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 177" xy=(764,1661) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 186" xy=(934,1661) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 195" xy=(1104,1661) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 108" xy=(594,1716) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 178" xy=(764,1716) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 187" xy=(934,1716) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 196" xy=(1104,1716) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 109" xy=(594,1771) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 179" xy=(764,1771) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 188" xy=(934,1771) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 197" xy=(1104,1771) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 110" xy=(594,1826) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 180" xy=(764,1826) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 189" xy=(934,1826) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 198" xy=(1104,1826) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 111" xy=(594,1881) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 181" xy=(764,1881) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 190" xy=(934,1881) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 199" xy=(1104,1881) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 112" xy=(594,1936) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 182" xy=(764,1936) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 191" xy=(934,1936) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 200" xy=(1104,1936) 171x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 113" xy=(594,1991) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 183" xy=(764,1991) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 192" xy=(934,1991) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 201" xy=(1104,1991) 171x56 | border:#215aee
  [RECTANGLE] "Rectangle 97" xy=(450,1606) 145x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 98" xy=(450,1661) 145x56 | border:#215aee
  [RECTANGLE] "Rectangle 99" xy=(450,1716) 145x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 102" xy=(450,1881) 145x56 | border:#215aee
  [RECTANGLE] "Rectangle 100" xy=(450,1771) 145x56 | border:#215aee
  [RECTANGLE] "Rectangle 103" xy=(450,1936) 145x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 101" xy=(450,1826) 145x56 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 104" xy=(450,1991) 145x56 | border:#215aee
  [TEXT] "NYC1" xy=(470,1570) 41x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "NYC1"
  [TEXT] "NYC3" xy=(470,1625) 41x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "NYC3"
  [TEXT] "LON1" xy=(470,1680) 41x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "LON1"
  [TEXT] "LON2" xy=(470,1735) 41x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "LON2"
  [TEXT] "SFO1" xy=(470,1900) 41x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "SFO1"
  [TEXT] "AMS3" xy=(470,1790) 41x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "AMS3"
  [TEXT] "SGP1" xy=(470,1955) 45x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "SGP1"
  [TEXT] "AMS4" xy=(470,1845) 41x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "AMS4"
  [TEXT] "FRA2" xy=(470,2010) 41x18 #ffffff font=12px/w500/lh=17/ls=0.24
    >> "FRA2"
  [TEXT] "Сервер" xy=(470,1526) 45x17 #839ada font=12px/w500/lh=17/ls=0.24
    >> "Сервер"
  [TEXT] "SOC 1 Type ii" xy=(640,1526) 79x17 #839ada font=12px/w500/lh=17/ls=0.24/align=CENTER
    >> "SOC 1 Type ii"
  [TEXT] "SOC 2 Type ii" xy=(809,1526) 80x17 #839ada font=12px/w500/lh=17/ls=0.24/align=CENTER
    >> "SOC 2 Type ii"
  [TEXT] "ISO/iec 27001:2013" xy=(960,1526) 118x17 #839ada font=12px/w500/lh=17/ls=0.24/align=CENTER
    >> "ISO/iec 27001:2013"
  [TEXT] "pci-dss" xy=(1167,1526) 45x17 #839ada font=12px/w500/lh=17/ls=0.24/align=CENTER
    >> "pci-dss"
  [FRAME] "Frame" xy=(668,1567) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(838,1567) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1008,1567) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(838,1622) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1008,1622) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(838,1677) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1178,1677) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(838,1732) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1178,1732) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(668,1787) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(838,1787) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1008,1787) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1178,1787) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(668,1842) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(838,1842) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1178,1842) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(668,1897) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(838,1897) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1008,1897) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(838,1952) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1008,1952) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(668,2007) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1008,2007) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1178,2007) 24x24 | fill=#ffffff
  [RECTANGLE] "Rectangle 51" xy=(450,3018) 825x164 | fill=linear-gradient(#2acaf7@0%,#0085ff@100%)
  [RECTANGLE] "Rectangle 52" xy=(1050,3087) 157x43 | fill=#16a0cb | blur=20
  [TEXT] "Впервые на сайте?" xy=(498,3082) 346x58 #ffffff font=40px/w500/lh=58
    >> "Впервые на сайте?"
  [TEXT] "Хочу скидку!" xy=(498,3046) 355x79 #ffffff font=55px/w700/lh=79 opacity=0.15
    >> "Хочу скидку!"
  [RECTANGLE] "Rectangle 53" xy=(1046,3076) 171x48 | fill=#ffffff
  [TEXT] "Хочу выиграть!" xy=(1072,3088) 119x24 #0041be font=16px/w600/lh=23/align=CENTER
    >> "Хочу выиграть!"
  [RECTANGLE] "image 17" xy=(451,2196) 824x602 | fill=IMAGE
  [TEXT] "нумерованый список" xy=(451,2834) 158x18 #839ada font=12px/w500/lh=17/ls=0.24
    >> "нумерованый список"
  [TEXT] "ненумерованный список" xy=(925,2834) 182x18 #839ada font=12px/w500/lh=17/ls=0.24
    >> "ненумерованный список"
  [TEXT] "1. Внешняя и внутренняя система видео наблюдения" xy=(451,2866) 349x20 #ffffff font=14px/w400/lh=20
    >> "1. Внешняя и внутренняя система видео наблюдения"
  [TEXT] "• Внешняя и внутренняя система видео наблюдения" xy=(925,2866) 349x20 #ffffff font=14px/w400/lh=20
    >> "• Внешняя и внутренняя система видео наблюдения"
  [TEXT] "2. Внешняя и внутренняя система видео наблюдения" xy=(451,2898) 349x20 #ffffff font=14px/w400/lh=20
    >> "2. Внешняя и внутренняя система видео наблюдения"
  [TEXT] "• Внешняя и внутренняя система видео наблюдения" xy=(925,2898) 349x20 #ffffff font=14px/w400/lh=20
    >> "• Внешняя и внутренняя система видео наблюдения"
  [TEXT] "3. Внешняя и внутренняя система видео наблюдения" xy=(451,2930) 349x20 #ffffff font=14px/w400/lh=20
    >> "3. Внешняя и внутренняя система видео наблюдения"
  [TEXT] "• Внешняя и внутренняя система видео наблюдения" xy=(925,2930) 349x20 #ffffff font=14px/w400/lh=20
    >> "• Внешняя и внутренняя система видео наблюдения"
  [TEXT] "4. Внешняя и внутренняя система видео наблюдения" xy=(451,2962) 349x20 #ffffff font=14px/w400/lh=20
    >> "4. Внешняя и внутренняя система видео наблюдения"
  [TEXT] "• Внешняя и внутренняя система видео наблюдения" xy=(925,2962) 349x20 #ffffff font=14px/w400/lh=20
    >> "• Внешняя и внутренняя система видео наблюдения"
  [FRAME] "Frame 99" xy=(450,3396) 825x195
    [RECTANGLE] "Rectangle 552" xy=(450,3396) 1110x195
    [TEXT] "Плавающий IP-адрес для капли с SSL" xy=(474,3420) 526x43 #ffffff font=30px/w500/lh=43
      >> "Плавающий IP-адрес для капли с SSL"
    [TEXT] "Раньше это работало нормально, пока я не реализовал ssl моих каплях, поскольку я хочу, чтобы мои пользователи получали доступ к моему сайту (на базе nginx) только через https. Теперь при доступе к моему сайту с публичного IP моего плавающего IP." xy=(474,3477) 777x51 #839ada font=14px/w400/lh=17
      >> "Раньше это работало нормально, пока я не реализовал ssl моих каплях, поскольку я"
    [FRAME] "Frame 95" xy=(474,3546) 120x21 | layout=HORIZONTAL | gap=8 | alignCross=CENTER
      [FRAME] "Frame 26" xy=(474,3546) 36x21 | fill=#839ada | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
        [TEXT] "Сеть" xy=(480,3548) 24x17 #ffffff font=12px/w400/lh=17
          >> "Сеть"
      [FRAME] "Frame 16" xy=(518,3546) 76x21 | fill=#839ada | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
        [TEXT] "Мониторинг" xy=(524,3548) 64x17 #ffffff font=12px/w400/lh=17
          >> "Мониторинг"
  [FRAME] "Frame 101" xy=(450,3786) 825x195
    [RECTANGLE] "Rectangle 552" xy=(450,3786) 801x195
    [TEXT] "Нет подключения к Интернету после обновления" xy=(474,3810) 685x43 #ffffff font=30px/w500/lh=43
      >> "Нет подключения к Интернету после обновления"
    [TEXT] "Доступ к странице консоли на сайте DO. Когда я пытаюсь что-нибудь пинговать - получаю ошибку «Сеть недоступна» (тоже 8.8.8.8). Я использовал любые решения из Интернета, но безуспешно. Я могу показать любую полезную информацию с консоли, но я не знаю, что именно нужно." xy=(474,3867) 777x51 #839ada font=14px/w400/lh=17
      >> "Доступ к странице консоли на сайте DO. Когда я пытаюсь что-нибудь пинговать - по"
    [FRAME] "Frame 95" xy=(474,3936) 120x21 | layout=HORIZONTAL | gap=8 | alignCross=CENTER
      [FRAME] "Frame 26" xy=(474,3936) 36x21 | fill=#839ada | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
        [TEXT] "Сеть" xy=(480,3938) 24x17 #ffffff font=12px/w400/lh=17
          >> "Сеть"
      [FRAME] "Frame 16" xy=(518,3936) 76x21 | fill=#839ada | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
        [TEXT] "Мониторинг" xy=(524,3938) 64x17 #ffffff font=12px/w400/lh=17
          >> "Мониторинг"
  [FRAME] "Frame 100" xy=(450,3591) 825x195
    [RECTANGLE] "Rectangle 553" xy=(450,3591) 825x195 | fill=#215aee
    [TEXT] "Пространства и мониторинг" xy=(474,3615) 377x43 #ffffff font=30px/w500/lh=43
      >> "Пространства и мониторинг"
    [TEXT] "Согласно вашей документации (любая операция) на IP-адрес в секунду для всех пространств в учетной записи. Я разрабатываю и тестирую, но время от времени получаю сообщение «Замедлите ваш запрос…». Я точно знаю, что не делаю 750 запросов в секунду - так почему я получаю эти сообщения?" xy=(474,3672) 777x51 #ffffff font=14px/w400/lh=17
      >> "Согласно вашей документации (любая операция) на IP-адрес в секунду для всех прос"
    [FRAME] "Frame 96" xy=(474,3741) 205x21 | layout=HORIZONTAL | gap=8 | alignCross=CENTER
      [FRAME] "Frame 26" xy=(474,3741) 76x21 | fill=#ffffff | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
        [TEXT] "Мониторинг" xy=(480,3743) 64x17 #215aee font=12px/w400/lh=17
          >> "Мониторинг"
      [FRAME] "Frame 15" xy=(558,3741) 30x21 | fill=#ffffff | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
        [TEXT] "API" xy=(564,3743) 18x17 #215aee font=12px/w400/lh=17
          >> "API"
      [FRAME] "Frame 16" xy=(596,3741) 83x21 | fill=#ffffff | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
        [TEXT] "Пространства" xy=(602,3743) 71x17 #215aee font=12px/w400/lh=17
          >> "Пространства"
    [FRAME] "Cursor – Hand" xy=(1233,3741) 36x36
  [TEXT] "Читайте также" xy=(451,3290) 254x58 #ffffff font=40px/w500/lh=58
    >> "Читайте также"
  [TEXT] "Наши рекомендации" xy=(451,3254) 567x79 #ffffff font=55px/w700/lh=79 opacity=0.08
    >> "Наши рекомендации"
  [FRAME] "Frame 104" xy=(165,91) 486x24 | layout=HORIZONTAL | gap=8 | alignCross=CENTER
    [FRAME] "Frame" xy=(165,91) 24x24 | fill=#ffffff
    [RECTANGLE] "Rectangle 556" xy=(197,103) 18x1 | fill=#839ada
    [TEXT] "Список статей" xy=(223,93) 86x20 #839ada font=14px/w400/lh=20
      >> "Список статей"
    [RECTANGLE] "Rectangle 557" xy=(317,103) 18x1 | fill=#839ada
    [TEXT] "Нет подключения к Интернету после обновления" xy=(343,93) 308x20 #839ada font=14px/w400/lh=20
      >> "Нет подключения к Интернету после обновления"
  [FRAME] "Frame 93" xy=(450,409) 205x21 | layout=HORIZONTAL | gap=8 | alignCross=CENTER
    [FRAME] "Frame 26" xy=(450,409) 76x21 | fill=#839ada | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
      [TEXT] "Мониторинг" xy=(456,411) 64x17 #ffffff font=12px/w400/lh=17
        >> "Мониторинг"
    [FRAME] "Frame 15" xy=(534,409) 30x21 | fill=#839ada | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
      [TEXT] "API" xy=(540,411) 18x17 #ffffff font=12px/w400/lh=17
        >> "API"
    [FRAME] "Frame 16" xy=(572,409) 83x21 | fill=#839ada | layout=HORIZONTAL | pad=2/6/2/6 | alignCross=CENTER
      [TEXT] "Пространства" xy=(578,411) 71x17 #ffffff font=12px/w400/lh=17
        >> "Пространства"