=== FRAME: Mobile main id=80:19897 360x7096 ===
  [RECTANGLE] "Rectangle 45" xy=(0,5413) 360x1683 | fill=#010437
  [GROUP] "Group 2" xy=(61,-26) 554x525
    [GROUP] "Group 1" xy=(61,-26) 554x525 | shadow:#2acaf7 0x0 blur=20
    [GROUP] "Group" xy=(386,185) 45x65
    [GROUP] "Group" xy=(463,229) 45x65
    [GROUP] "Group" xy=(309,228) 45x65
    [GROUP] "Group" xy=(386,273) 45x65
  [FRAME] "logo 1" xy=(15,15) 118x26
    [GROUP] "Layer 2" xy=(15,15) 118x26
      [GROUP] "Слой 1" xy=(15,15) 118x26
  [FRAME] "Frame" xy=(321,16) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(281,16) 24x24 | fill=#ffffff
  [TEXT] "Аренда сервера" xy=(15,118) 267x51 #ffffff font=35px/w500/lh=51
    >> "Аренда сервера"
  [TEXT] "для DevOps|" xy=(15,169) 118x29 #ffffff font=20px/w500/lh=29
    >> "для DevOps|"
  [TEXT] "Готовое решение" xy=(15,96) 332x58 #ffffff font=40px/w700/lh=58 opacity=0.08
    >> "Готовое решение"
  [TEXT] "Мы предлагаем более 1278 конфигураций выделенных серверов в 11 дата-центрах. Быстро, дешево, качественно - вы сможете подобрать любую комбинацию!" xy=(15,222) 248x100 #839ada font=15px/w400/lh=20
    >> "Мы предлагаем более 1278 конфигураций выделенных серверов в 11 дата-центрах. Быс"
  [RECTANGLE] "Rectangle 2" xy=(15,547) 330x48 | fill=#ff8311
  [TEXT] "Сервера с мгновенной активацией" xy=(48,559) 264x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Сервера с мгновенной активацией"
  [TEXT] "Я знаю что делаю - покажите мне ВСЕ!" xy=(28,615) 304x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Я знаю что делаю - покажите мне ВСЕ!"
  [TEXT] "Давайте подберем вам сервер" xy=(15,715) 264x56 #ffffff font=25px/w500/lh=28
    >> "Давайте подберем вам
сервер"
  [TEXT] "О нас и выделенных серверах" xy=(15,1075) 242x56 #ffffff font=25px/w500/lh=28
    >> "О нас и выделенных
серверах"
  [TEXT] "Начитались? Айда выбирать!" xy=(15,1958) 215x56 #ffffff font=25px/w500/lh=28
    >> "Начитались? Айда
выбирать!"
  [TEXT] "Процесс заказа" xy=(15,2662) 183x28 #ffffff font=25px/w500/lh=28
    >> "Процесс заказа"
  [TEXT] "Наши клиенты используют выделенные серверы для:" xy=(15,3031) 313x56 #ffffff font=25px/w500/lh=28
    >> "Наши клиенты используют
выделенные серверы для:"
  [TEXT] "9 уникальных характеристик Дата-Хата" xy=(15,3909) 327x56 #ffffff font=25px/w500/lh=28
    >> "9 уникальных характеристик
Дата-Хата"
  [TEXT] "Наши сервера" xy=(15,695) 211x43 #ffffff font=30px/w700/lh=43 opacity=0.08
    >> "Наши сервера"
  [TEXT] "Предыстория" xy=(15,1055) 197x43 #ffffff font=30px/w700/lh=43 opacity=0.08
    >> "Предыстория"
  [TEXT] "Как оформить заказ?" xy=(15,1938) 312x43 #ffffff font=30px/w700/lh=43 opacity=0.08
    >> "Как оформить заказ?"
  [TEXT] "Процесс заказа" xy=(15,2642) 233x43 #ffffff font=30px/w700/lh=43 opacity=0.08
    >> "Процесс заказа"
  [TEXT] "О клиентах" xy=(15,3011) 166x43 #ffffff font=30px/w700/lh=43 opacity=0.08
    >> "О клиентах"
  [TEXT] "Преимущества" xy=(15,3889) 213x43 #ffffff font=30px/w700/lh=43 opacity=0.08
    >> "Преимущества"
  [RECTANGLE] "Rectangle 22" xy=(15,951) 330x48 | fill=#ff8311
  [TEXT] "Поиск" xy=(154,963) 56x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Поиск"
  [RECTANGLE] "Rectangle 21" xy=(15,807) 330x48 | fill=#ffffff
  [RECTANGLE] "Rectangle 23" xy=(15,855) 330x48 | fill=#ffffff
  [RECTANGLE] "Rectangle 24" xy=(15,903) 330x48 | fill=#ffffff
  [TEXT] "Ram" xy=(29,821) 27x20 #0041be font=14px/w500/lh=20
    >> "Ram"
  [TEXT] "Диски" xy=(29,869) 42x20 #0041be font=14px/w500/lh=20
    >> "Диски"
  [TEXT] "Цена" xy=(29,917) 35x20 #0041be font=14px/w500/lh=20
    >> "Цена"
  [TEXT] "4-768 GB" xy=(271,821) 60x20 #ff8311 font=14px/w500/lh=20/align=RIGHT
    >> "4-768 GB"
  [TEXT] "Все" xy=(276,869) 23x20 #ff8311 font=14px/w500/lh=20/align=RIGHT
    >> "Все"
  [TEXT] "7.89-920 €" xy=(262,917) 69x20 #ff8311 font=14px/w500/lh=20/align=RIGHT
    >> "7.89-920 €"
  [RECTANGLE] "Rectangle 12" xy=(15,1167) 330x330 | border:#215aee
  [RECTANGLE] "Rectangle 25" xy=(15,1497) 330x330 | border:#215aee
  [TEXT] "Дата-Хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделенных серверов за границей (в Америке и Европе), которые могут быть доступны в данный момент времени для сдачи в аренду. Перечень подключений постоянно обновляется. Условия сотрудничества Основная деятельность нашей компании — это аренда выделенных (удаленных) и виртуальных серверов за рубежом. Мы можем работать с Вами как оформляя договор и полный пакет документов, так и сохраняя вашу анонимность. Чтобы оформить" xy=(39,1191) 282x272 #839ada font=14px/w400/lh=17
    >> "Дата-Хата работает на рынке с 2006 года. На нашем сайте есть огромное количество"
  [TEXT] "Сколько стоит длительная аренда выделенного online сервера и услуга интернет хостинга для сайта? Дата-Хата является реселлером более тысячи единиц серверного оборудования по всему миру, благодаря чему предоставляет услуги аренды удаленных компьютеров с большими скидками. Стоимость аренды выделенного web сервера в Дата-Хата считается одной из самых минимальных - это один из главных наших козырей, нас рекомендуют на searchengines и habrahabr . Также каждый клиент может взять в аренду физический выделенный (удаленный) сервер бесплатно на срок до 14 дней, чтобы протестировать его возможности и мощность." xy=(39,1521) 282x272 #839ada font=14px/w400/lh=17
    >> "Сколько стоит длительная аренда выделенного online сервера и услуга интернет хос"
  [TEXT] "Подробнее" xy=(136,1859) 88x23 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Подробнее"
  [TEXT] "Как оформить заказ?" xy=(15,2395) 193x29 #ffffff font=20px/w500/lh=29
    >> "Как оформить заказ?"
  [TEXT] "Чтобы подобрать сервер нужной вам конфигурации - воспользуйтесь нашим поиском. Мы подготовили обучающее видео для вас. Если вы не знаете какой сервер вам подойдет - спросите нас в чате." xy=(15,2438) 330x68 #839ada font=14px/w400/lh=17
    >> "Чтобы подобрать сервер нужной вам конфигурации - воспользуйтесь нашим поиском. М"
  [RECTANGLE] "Rectangle 27" xy=(25,2549) 138x43 | fill=#002f8e | blur=20
  [RECTANGLE] "Rectangle 30" xy=(197,2549) 138x43 | fill=#002f8e | blur=20
  [RECTANGLE] "Rectangle 28" xy=(15,2538) 158x48 | fill=#ff8311
  [RECTANGLE] "Rectangle 29" xy=(187,2538) 158x48 | fill=#ffffff
  [TEXT] "Искать сейчас" xy=(36,2550) 117x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Искать сейчас"
  [TEXT] "Спросить в чате" xy=(207,2550) 119x24 #0041be font=16px/w600/lh=23/align=CENTER
    >> "Спросить в чате"
  [GROUP] "Group 21" xy=(15,2726) 990x229
    [GROUP] "Group 17" xy=(15,2726) 225x229
      [TEXT] "Приходи" xy=(15,2726) 82x29 #ffffff font=20px/w500/lh=29
        >> "Приходи"
      [TEXT] "и выбирай" xy=(15,2755) 97x29 #ffffff font=20px/w500/lh=29
        >> "и выбирай"
      [TEXT] "Единственное, для чего нельзя снять в аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисдикции той страны, в которой фактически находится оборудование." xy=(15,2853) 225x102 #839ada font=14px/w400/lh=17
        >> "Единственное, для чего нельзя снять в аренду наши выделенные серверы, так это дл"
    [GROUP] "Group 18" xy=(270,2726) 225x212
      [TEXT] "Добавляй" xy=(270,2726) 93x29 #ffffff font=20px/w500/lh=29
        >> "Добавляй"
      [TEXT] "в корзину" xy=(270,2755) 91x29 #ffffff font=20px/w500/lh=29
        >> "в корзину"
      [TEXT] "Должен лишь оплатить аренду и предоставить емейл, на который будут отправлены данные для доступа к удаленному (выделенному) серверу." xy=(270,2853) 225x85 #839ada font=14px/w400/lh=17
        >> "Должен лишь оплатить аренду и предоставить емейл, на который будут отправлены да"
    [GROUP] "Group 19" xy=(525,2726) 225x195
      [TEXT] "Оплачивай" xy=(525,2726) 102x29 #ffffff font=20px/w500/lh=29
        >> "Оплачивай"
      [TEXT] "счёт" xy=(525,2755) 37x29 #ffffff font=20px/w500/lh=29
        >> "счёт"
      [TEXT] "Которые могут быть доступны в данный момент времени для сдачи в аренду. Перечень подключений постоянно обновляется." xy=(525,2853) 225x68 #839ada font=14px/w400/lh=17
        >> "Которые могут быть доступны в данный момент времени для сдачи в аренду. Перечень"
    [GROUP] "Group 20" xy=(780,2726) 225x212
      [TEXT] "Пользуйся" xy=(780,2726) 99x29 #ffffff font=20px/w500/lh=29
        >> "Пользуйся"
      [TEXT] "сервисом" xy=(780,2755) 87x29 #ffffff font=20px/w500/lh=29
        >> "сервисом"
      [TEXT] "Аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисдикции той страны, в которой фактически находится оборудование." xy=(780,2853) 225x85 #839ada font=14px/w400/lh=17
        >> "Аренду наши выделенные серверы, так это для преступной деятельности в рамках юри"
      [FRAME] "Frame" xy=(979,2803) 20x20 | fill=#ffffff
  [GROUP] "Group 22" xy=(15,3123) 1110x250
    [TEXT] "Хостинг" xy=(33,3189) 67x27 #ffffff font=19px/w600/lh=27
      >> "Хостинг"
    [TEXT] "VDI, VPN и Прокси" xy=(588,3189) 174x27 #ffffff font=19px/w600/lh=27
      >> "VDI, VPN и Прокси"
    [TEXT] "Разработка" xy=(310,3189) 101x27 #ffffff font=19px/w600/lh=27
      >> "Разработка"
    [RECTANGLE] "Rectangle 13" xy=(292,3123) 278x250 | border:#215aee
    [RECTANGLE] "Rectangle 15" xy=(847,3123) 278x250 | fill=#215aee | border:#215aee
    [RECTANGLE] "Rectangle 14" xy=(15,3123) 277x250 | border:#215aee
    [RECTANGLE] "Rectangle 16" xy=(570,3123) 277x250 | border:#215aee
    [FRAME] "Frame" xy=(33,3141) 36x36 | fill=#ffffff
    [TEXT] "Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент." xy=(33,3228) 241x102 #839ada font=14px/w400/lh=17
      >> "Дата-хата работает на рынке
с 2006 года. На нашем сайте есть
огромное количество"
    [TEXT] "Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент." xy=(588,3228) 241x102 #839ada font=14px/w400/lh=17
      >> "Дата-хата работает на рынке
с 2006 года. На нашем сайте есть
огромное количество"
    [TEXT] "Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент." xy=(310,3228) 241x102 #839ada font=14px/w400/lh=17
      >> "Дата-хата работает на рынке
с 2006 года. На нашем сайте есть
огромное количество"
    [TEXT] "Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент." xy=(865,3228) 241x102 #ffffff font=14px/w400/lh=17
      >> "Дата-хата работает на рынке
с 2006 года. На нашем сайте есть
огромное количество"
    [FRAME] "Frame" xy=(310,3141) 36x36 | fill=#ffffff
    [FRAME] "Frame" xy=(588,3141) 36x36 | fill=#ffffff
    [FRAME] "Frame" xy=(865,3141) 36x36 | fill=#ffffff
    [TEXT] "Бизнес" xy=(865,3189) 65x27 #ffffff font=19px/w600/lh=27
      >> "Бизнес"
  [RECTANGLE] "Rectangle 32" xy=(0,3429) 360x404 | fill=linear-gradient(#ff8311@0%,#ff5c00@100%)
  [TEXT] "Наш сервис просто супер!" xy=(15,3497) 302x28 #ffffff font=25px/w500/lh=28
    >> "Наш сервис просто супер!"
  [TEXT] "Клиенты считают, что" xy=(15,3477) 306x43 #ffffff font=30px/w700/lh=43 opacity=0.08
    >> "Клиенты считают, что"
  [TEXT] "Нас оценивают на ведущих рейтингах" xy=(15,3561) 253x58 #ffffff font=20px/w500/lh=29
    >> "Нас оценивают на ведущих
рейтингах"
  [RECTANGLE] "Rectangle 33" xy=(45,3643) 134x90 | fill=#ffffff
  [RECTANGLE] "Rectangle 34" xy=(225,3643) 90x90 | border:#ffffff
  [TEXT] "из" xy=(191,3679) 22x29 #ffffff font=20px/w500/lh=29
    >> "из"
  [TEXT] "4.7" xy=(77,3656) 71x65 #ff8311 font=45px/w600/lh=65
    >> "4.7"
  [TEXT] "5" xy=(256,3656) 28x65 #ffffff font=45px/w600/lh=65/align=CENTER
    >> "5"
  [RECTANGLE] "host1 1" xy=(43,3765) 136x20 | fill=IMAGE
  [RECTANGLE] "xTOP_TOP-300x60.png.pagespeed.ic 1" xy=(218,3765) 100x20 | fill=IMAGE
  [TEXT] "#1" xy=(33,4008) 45x58 #ff8311 font=40px/w500/lh=58
    >> "#1"
  [TEXT] "#4" xy=(33,4352) 51x58 #ff8311 font=40px/w500/lh=58
    >> "#4"
  [TEXT] "#7" xy=(33,4696) 48x58 #ff8311 font=40px/w500/lh=58
    >> "#7"
  [TEXT] "#2" xy=(310,4008) 50x58 #ff8311 font=40px/w500/lh=58
    >> "#2"
  [TEXT] "#5" xy=(310,4352) 49x58 #ff8311 font=40px/w500/lh=58
    >> "#5"
  [TEXT] "#8" xy=(310,4696) 49x58 #ff8311 font=40px/w500/lh=58
    >> "#8"
  [TEXT] "Уникальность" xy=(33,4067) 122x27 #ffffff font=19px/w600/lh=27
    >> "Уникальность"
  [TEXT] "Иновация" xy=(33,4411) 90x27 #ffffff font=19px/w600/lh=27
    >> "Иновация"
  [TEXT] "Менеджмент" xy=(33,4755) 117x27 #ffffff font=19px/w600/lh=27
    >> "Менеджмент"
  [TEXT] "Скорость" xy=(310,4067) 82x27 #ffffff font=19px/w600/lh=27
    >> "Скорость"
  [TEXT] "Ассистент" xy=(310,4411) 87x27 #ffffff font=19px/w600/lh=27
    >> "Ассистент"
  [TEXT] "Worldwide DNA" xy=(310,4755) 142x27 #ffffff font=19px/w600/lh=27
    >> "Worldwide DNA"
  [RECTANGLE] "Rectangle 36" xy=(15,4001) 277x344 | border:#215aee
  [RECTANGLE] "Rectangle 38" xy=(15,4345) 277x344 | border:#215aee
  [RECTANGLE] "Rectangle 40" xy=(15,4689) 277x344 | border:#215aee
  [RECTANGLE] "Rectangle 37" xy=(292,4001) 277x344 | border:#215aee
  [RECTANGLE] "Rectangle 39" xy=(292,4345) 277x344 | border:#215aee
  [RECTANGLE] "Rectangle 41" xy=(292,4689) 277x344 | border:#215aee
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту" xy=(33,4106) 241x221 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту" xy=(33,4450) 241x221 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту" xy=(33,4794) 241x221 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту" xy=(310,4106) 241x221 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту" xy=(310,4450) 241x221 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту" xy=(310,4794) 241x221 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [RECTANGLE] "Rectangle 46" xy=(0,5089) 360x324 | fill=linear-gradient(#ff8311@0%,#ff5c00@100%)
  [GROUP] "Group 23" xy=(15,5301) 330x54
    [RECTANGLE] "Rectangle 50" xy=(25,5312) 310x43 | fill=#d66702 | blur=20
    [RECTANGLE] "Rectangle 47" xy=(15,5301) 330x48 | fill=#ffffff
    [TEXT] "Выбрать сервер" xy=(118,5313) 125x24 #0041be font=16px/w600/lh=23/align=CENTER
      >> "Выбрать сервер"
  [TEXT] "Оформи заказ в течение 10 минут и получи бонус $50 на счет!" xy=(15,5213) 303x54 #ffffff font=19px/w600/lh=27
    >> "Оформи заказ в течение 10 минут
и получи бонус $50 на счет!"
  [TEXT] "Хочу скидку!" xy=(15,5163) 149x28 #ffffff font=25px/w500/lh=28
    >> "Хочу скидку!"
  [TEXT] "Хочу скидку!" xy=(15,5143) 194x43 #ffffff font=30px/w700/lh=43 opacity=0.08
    >> "Хочу скидку!"
  [RECTANGLE] "Rectangle 48" xy=(15,5428) 330x48 | border:#ffffff
  [TEXT] "Пожаловаться директору!" xy=(98,5440) 197x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Пожаловаться директору!"
  [FRAME] "Frame" xy=(66,5440) 24x24 | fill=#ffffff
  [RECTANGLE] "Rectangle 49" xy=(15,5490) 330x48 | border:#ffffff
  [GROUP] "Group 24" xy=(87,5502) 187x24
    [TEXT] "Заработайте на нас!" xy=(119,5502) 155x24 #ffffff font=16px/w600/lh=23/align=CENTER
      >> "Заработайте на нас!"
    [FRAME] "Frame" xy=(87,5502) 24x24 | fill=#ffffff
  [TEXT] "Аренда Windows сервера" xy=(15,5725) 163x20 #ffffff font=14px/w400/lh=20
    >> "Аренда Windows сервера"
  [TEXT] "Аренда Linux Сервера" xy=(15,5757) 141x20 #ffffff font=14px/w400/lh=20
    >> "Аренда Linux Сервера"
  [TEXT] "Аренда игрового сервера" xy=(15,5789) 161x20 #ffffff font=14px/w400/lh=20
    >> "Аренда игрового сервера"
  [TEXT] "Аренда хранилища" xy=(15,5821) 123x20 #ffffff font=14px/w400/lh=20
    >> "Аренда хранилища"
  [TEXT] "Аренда офисного сервера" xy=(15,5853) 165x20 #ffffff font=14px/w400/lh=20
    >> "Аренда офисного сервера"
  [TEXT] "Резервное копирование" xy=(15,5885) 150x20 #ffffff font=14px/w400/lh=20
    >> "Резервное копирование"
  [TEXT] "Администрирование серверов" xy=(15,5917) 190x20 #ffffff font=14px/w400/lh=20
    >> "Администрирование серверов"
  [TEXT] "Аренда сервера в США" xy=(15,5597) 151x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в США"
  [TEXT] "Аренда сервера в Германии" xy=(15,5629) 176x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в Германии"
  [TEXT] "Аренда сервера во Франции" xy=(15,5661) 182x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера во Франции"
  [TEXT] "Аренда сервера в Голландии" xy=(15,5693) 185x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в Голландии"
  [TEXT] "Аренда сервера" xy=(15,5566) 104x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Аренда сервера"
  [TEXT] "Аренда виртуального сервера" xy=(15,5965) 200x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Аренда виртуального сервера"
  [TEXT] "Аренда VPS/VDS на Windows" xy=(15,6124) 190x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS на Windows"
  [TEXT] "Аренда VPS/VDS на Linux" xy=(15,6156) 165x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS на Linux"
  [TEXT] "Аренда VPS/VDS в США" xy=(15,5996) 159x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в США"
  [TEXT] "Аренда VPS/VDS в Германии" xy=(15,6028) 185x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в Германии"
  [TEXT] "Аренда VPS/VDS во Франции" xy=(15,6060) 191x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS во Франции"
  [TEXT] "Аренда VPS/VDS в Голландии" xy=(15,6092) 193x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в Голландии"
  [TEXT] "Остальное" xy=(15,6204) 72x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Остальное"
  [TEXT] "Аренда сервера с тестовым периодом" xy=(15,6235) 238x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера с тестовым периодом"
  [TEXT] "Помощь" xy=(15,6267) 53x20 #ffffff font=14px/w400/lh=20
    >> "Помощь"
  [TEXT] "Оплата и доставка" xy=(15,6299) 114x20 #ffffff font=14px/w400/lh=20
    >> "Оплата и доставка"
  [TEXT] "Блог" xy=(15,6331) 28x20 #ffffff font=14px/w400/lh=20
    >> "Блог"
  [TEXT] "Партнерская программа" xy=(15,6363) 149x20 #ffffff font=14px/w400/lh=20
    >> "Партнерская программа"
  [FRAME] "Frame" xy=(15,6475) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(15,6578) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(15,6443) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(15,6507) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(15,6610) 18x18 | fill=#ffffff
  [TEXT] "Контакты" xy=(15,6411) 63x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Контакты"
  [TEXT] "служба поддержки" xy=(15,6546) 135x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "служба поддержки"
  [TEXT] "мы в социальных сетях" xy=(15,6649) 161x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "мы в социальных сетях"
  [TEXT] "Sepapaja 6 Tallinn" xy=(41,6442) 108x20 #ffffff font=14px/w400/lh=20
    >> "Sepapaja 6 Tallinn"
  [TEXT] "+380 (44) 23 88 946" xy=(41,6577) 130x20 #ffffff font=14px/w400/lh=20
    >> "+380 (44) 23 88 946"
  [TEXT] "+372 (800) 7873" xy=(41,6474) 103x20 #ffffff font=14px/w400/lh=20
    >> "+372 (800) 7873"
  [TEXT] "support@data-xata.com" xy=(41,6506) 136x20 #ffffff font=14px/w400/lh=20
    >> "support@data-xata.com"
  [TEXT] "support@data-xata.com" xy=(41,6609) 136x20 #ffffff font=14px/w400/lh=20
    >> "support@data-xata.com"
  [INSTANCE] "Vkontakte (VK)" xy=(103,6680) 24x24 | fill=#ffffff
    [GROUP] "Vkontakte (VK)" xy=(103,6680) 24x24
  [INSTANCE] "Twitter" xy=(59,6680) 24x24 | fill=#ffffff
    [GROUP] "Twitter" xy=(59,6680) 24x24
  [INSTANCE] "Slack" xy=(147,6680) 24x24 | fill=#ffffff
    [GROUP] "Slack" xy=(147,6680) 24x24
  [INSTANCE] "Facebook" xy=(15,6680) 24x24 | fill=#ffffff
    [GROUP] "Facebook" xy=(15,6680) 24x24
  [FRAME] "logo 2" xy=(121,6756) 118x26
    [GROUP] "Layer 2" xy=(121,6756) 118x26
      [GROUP] "Слой 1" xy=(121,6756) 118x26
  [TEXT] "Посмотреть все способы оплаты" xy=(81,6808) 199x20 #ffffff font=14px/w400/lh=20 opacity=0.40
    >> "Посмотреть все способы оплаты"
  [GROUP] "Group 25" xy=(62,6852) 237x24
    [GROUP] "Group" xy=(62,6854) 67x20 | fill=#ffffff | opacity=0.40
    [FRAME] "Mastercard-logo 1" xy=(161,6852) 31x24 | fill=#ffffff | opacity=0.40
      [GROUP] "Group" xy=(161,6852) 31x24
        [GROUP] "Group" xy=(161,6852) 31x24
          [GROUP] "Group" xy=(163,6872) 29x4
          [GROUP] "Group" xy=(191,6867) 1x0
          [GROUP] "Group" xy=(161,6852) 15x19
          [GROUP] "Group" xy=(177,6852) 16x19
    [GROUP] "Group 8" xy=(224,6854) 75x20
  [GROUP] "Group 26" xy=(78,6900) 204x24
    [TEXT] "Безналичный расчёт" xy=(215,6900) 67x24 #ffffff font=11px/w500/lh=12 opacity=0.40
      >> "Безналичный
расчёт"
    [GROUP] "Group" xy=(78,6900) 104x24 | opacity=0.40
      [GROUP] "Group" xy=(108,6905) 74x15
  [TEXT] "Terms and conditions" xy=(36,6956) 126x20 #ffffff font=14px/w400/lh=20/align=CENTER
    >> "Terms and conditions"
  [TEXT] "Privacy policy" xy=(219,6956) 82x20 #ffffff font=14px/w400/lh=20/align=CENTER
    >> "Privacy policy"
  [TEXT] "Refund policy" xy=(58,6999) 82x20 #ffffff font=14px/w400/lh=20/align=CENTER
    >> "Refund policy"
  [TEXT] "Delivery time frame" xy=(202,6994) 116x20 #ffffff font=14px/w400/lh=20/align=CENTER
    >> "Delivery time frame"
  [TEXT] "Abuse" xy=(80,7037) 38x20 #ffffff font=14px/w400/lh=20/align=CENTER
    >> "Abuse"
  [TEXT] "Acceptable Use Policy" xy=(194,7032) 131x20 #ffffff font=14px/w400/lh=20/align=CENTER
    >> "Acceptable Use Policy"
  [FRAME] "Frame" xy=(307,867) 24x24 | fill=#ffffff
  [RECTANGLE] "image 19" xy=(34,2128) 292x231 | fill=IMAGE
  [RECTANGLE] "image 18" xy=(59,2046) 268x188 | fill=IMAGE