=== MOBILE-SEARCH (80:20396) 360px ===
FRAME [logo 1] 118x26
  GROUP [Layer 2] 118x26
    GROUP [Слой 1] 118x26
FRAME [Frame] 24x24 fill:#ffffff
FRAME [Frame] 24x24 fill:#ffffff
TEXT fs:35 lh:51 fw:500 color:#ffffff "Результаты поиска"
TEXT fs:40 lh:58 fw:700 color:#ffffff "Поиск сервера"
RECTANGLE [Rectangle 74] 330x56 fill:#215aee
TEXT fs:14 lh:20 fw:500 color:#ffffff "Фильтр"
FRAME [Frame] 24x24 fill:#ffffff
FRAME [Frame] 24x24 fill:#ffffff
RECTANGLE [Rectangle 88] 330x36
RECTANGLE [Rectangle 89] 330x36
RECTANGLE [Rectangle 90] 330x36
TEXT fs:14 lh:20 fw:500 color:#ffffff "Сортировать по:"
TEXT fs:14 lh:20 fw:500 color:#ffffff "Формат вывода:"
TEXT fs:14 lh:20 fw:500 color:#ffffff "Валюта:"
TEXT fs:14 lh:20 fw:500 color:#ff8311 "цене"
TEXT fs:14 lh:20 fw:500 color:#ff8311 "расширено"
TEXT fs:14 lh:20 fw:500 color:#ff8311 "Евро"
FRAME [Frame] 24x24 fill:#ffffff
FRAME [Frame] 24x24 fill:#ffffff
FRAME [Frame] 24x24 fill:#ffffff
TEXT fs:14 lh:20 fw:500 color:#ff8311 "Очистить фильтр"
RECTANGLE [Rectangle 91] 330x36 fill:#ff8311
TEXT fs:14 lh:20 fw:500 color:#ffffff "Сообщить мне"
RECTANGLE [Rectangle 96] 330x892
RECTANGLE [Rectangle 98] 330x892
FRAME [Frame] 24x24 fill:#ffffff
FRAME [Frame] 24x24 fill:#ffffff
FRAME [Frame] 24x24 fill:#ffffff
FRAME [Frame] 24x24 fill:#ffffff
TEXT fs:14 lh:20 fw:400 color:#ffffff "INTEL XEON"
TEXT fs:14 lh:20 fw:400 color:#ffffff "INTEL XEON"
TEXT fs:14 lh:20 fw:600 color:#ffffff "€29.00 €69.00"
TEXT fs:14 lh:20 fw:600 color:#ffffff "€29.00 €69.00"
TEXT fs:14 lh:20 fw:400 color:#ffffff "VPS"
TEXT fs:14 lh:20 fw:400 color:#ffffff "VPS"
TEXT fs:14 lh:20 fw:400 color:#ffffff "72GB"
TEXT fs:14 lh:20 fw:400 color:#ffffff "72GB"
FRAME [a3Asset 4 2] 24x14 fill:#ffffff
  GROUP [Layer 2] 24x14
    GROUP [Layer 1] 24x14
      GROUP [Group] 24x14
FRAME [a3Asset 4 3] 24x14 fill:#ffffff
  GROUP [Layer 2] 24x14
    GROUP [Layer 1] 24x14
      GROUP [Group] 24x14
FRAME [Frame 12] 62x21 fill:#839ada pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "NAT IPV4"
FRAME [Frame 27] 62x21 fill:#839ada pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "NAT IPV4"
FRAME [Frame 26] 96x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "Купон доступен"
FRAME [Frame 28] 96x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "Купон доступен"
FRAME [Frame 22] 53x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "4 Cores"
FRAME [Frame 29] 53x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "4 Cores"
FRAME [Frame 15] 83x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "DDoS защита"
FRAME [Frame 30] 83x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "DDoS защита"
FRAME [Frame 16] 66x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "IPv6 ready"
FRAME [Frame 31] 66x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "IPv6 ready"
FRAME [Frame 17] 84x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "до 12 дисков"
FRAME [Frame 32] 84x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "до 12 дисков"
FRAME [Frame 18] 241x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "TIER III, ISO 27001, PCI DSS, SOC 1, HIPAA"
FRAME [Frame 33] 241x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "TIER III, ISO 27001, PCI DSS, SOC 1, HIPAA"
FRAME [Frame 19] 35x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "IPMI"
FRAME [Frame 34] 35x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "IPMI"
FRAME [Frame 20] 56x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "FreeBSD"
FRAME [Frame 35] 56x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "FreeBSD"
FRAME [Frame 21] 39x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "Linux"
FRAME [Frame 36] 39x21 fill:#27e35c pad:2/6/2/6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "Linux"
FRAME [Frame 25] 232x18 gap:6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "Хост: Hosteons"
  FRAME [Frame 24] 98x18 gap:2 dir:HORIZONTAL
    FRAME [Frame] 18x18 fill:#ffffff
    FRAME [Frame] 18x18 fill:#ffffff
    FRAME [Frame] 18x18 fill:#ffffff
    FRAME [Frame] 18x18 fill:#ffffff
    FRAME [Frame] 18x18 fill:#ffffff
  TEXT fs:12 lh:17 fw:400 color:#ffffff "(1 отзыв)"
FRAME [Frame 37] 232x18 gap:6 dir:HORIZONTAL
  TEXT fs:12 lh:17 fw:400 color:#ffffff "Хост: Hosteons"
  FRAME [Frame 24] 98x18 gap:2 dir:HORIZONTAL
    FRAME [Frame] 18x18 fill:#ffffff
    FRAME [Frame] 18x18 fill:#ffffff
    FRAME [Frame] 18x18 fill:#ffffff
    FRAME [Frame] 18x18 fill:#ffffff
    FRAME [Frame] 18x18 fill:#ffffff
  TEXT fs:12 lh:17 fw:400 color:#ffffff "(1 отзыв)"
TEXT fs:14 lh:20 fw:400 color:#ffffff "1x Intel Xeon E5530"
TEXT fs:14 lh:20 fw:400 color:#ffffff "1x Intel Xeon E5530"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Windows 2020, 2016 • Linux • CentOS, Debian,Ubuntu"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Windows 2020, 2016 • Linux • CentOS, Debian,Ubuntu"
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
TEXT fs:14 lh:20 fw:400 color:#ffffff "Frankfut • 200 Mbps • 1 TB"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Frankfut • 200 Mbps • 1 TB"
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
TEXT fs:12 lh:17 fw:500 color:#27e35c "Беспалтная установка"
TEXT fs:12 lh:17 fw:500 color:#27e35c "Беспалтная установка"
TEXT fs:12 lh:17 fw:500 color:#f50e38 "Доступ через 3-5 мин"
TEXT fs:12 lh:17 fw:500 color:#f50e38 "Доступ через 3-5 мин"
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
TEXT fs:14 lh:20 fw:400 color:#ff8311 "Игровой сервер • Сервер для стримминга Сервер для высоких нагрузок"
TEXT fs:14 lh:20 fw:400 color:#ff8311 "Игровой сервер • Сервер для стримминга Сервер для высоких нагрузок"
FRAME [Frame] 24x24 fill:#ffffff
FRAME [Frame] 24x24 fill:#ffffff
TEXT fs:14 lh:20 fw:400 color:#ffffff "SSD: 1x 120 GB"
TEXT fs:14 lh:20 fw:400 color:#ffffff "SSD: 1x 120 GB"
TEXT fs:14 lh:20 fw:400 color:#ffffff "HDD: 2x 20 TB"
TEXT fs:14 lh:20 fw:400 color:#ffffff "HDD: 2x 20 TB"
TEXT fs:14 lh:20 fw:400 color:#ffffff "HDD: 1x 10 TB"
TEXT fs:14 lh:20 fw:400 color:#ffffff "HDD: 1x 10 TB"
RECTANGLE [Rectangle 97] 330x156 fill:#215aee
RECTANGLE [Rectangle 99] 330x156 fill:#215aee
GROUP [Group 49] 195x24
  TEXT fs:14 lh:20 fw:500 color:#ffffff "Сравнить с конкурентами"
  FRAME [Frame] 24x24 fill:#ffffff
GROUP [Group 52] 195x24
  TEXT fs:14 lh:20 fw:500 color:#ffffff "Сравнить с конкурентами"
  FRAME [Frame] 24x24 fill:#ffffff
GROUP [Group 50] 178x24
  TEXT fs:14 lh:20 fw:500 color:#ffffff "Добавить в избранное"
  FRAME [Frame] 24x24 fill:#ffffff
GROUP [Group 53] 178x24
  TEXT fs:14 lh:20 fw:500 color:#ffffff "Добавить в избранное"
  FRAME [Frame] 24x24 fill:#ffffff
GROUP [Group 51] 178x24
  FRAME [Frame] 24x24 fill:#ffffff
  TEXT fs:14 lh:20 fw:500 color:#ffffff "Смотреть подробности"
GROUP [Group 54] 178x24
  FRAME [Frame] 24x24 fill:#ffffff
  TEXT fs:14 lh:20 fw:500 color:#ffffff "Смотреть подробности"
RECTANGLE [Rectangle 45] 360x1683 fill:#010437
RECTANGLE [Rectangle 46] 360x324
GROUP [Group 23] 330x54
  RECTANGLE [Rectangle 50] 310x43 fill:#d66702
  RECTANGLE [Rectangle 47] 330x48 fill:#ffffff
  TEXT fs:16 lh:23 fw:600 color:#0041be "Выбрать сервер"
TEXT fs:19 lh:27 fw:600 color:#ffffff "Оформи заказ в течение 10 минут и получи бонус $50 на счет!"
TEXT fs:25 lh:28 fw:500 color:#ffffff "Хочу скидку!"
TEXT fs:30 lh:43 fw:700 color:#ffffff "Хочу скидку!"
RECTANGLE [Rectangle 48] 330x48
TEXT fs:16 lh:23 fw:600 color:#ffffff "Пожаловаться директору!"
FRAME [Frame] 24x24 fill:#ffffff
RECTANGLE [Rectangle 49] 330x48
GROUP [Group 24] 187x24
  TEXT fs:16 lh:23 fw:600 color:#ffffff "Заработайте на нас!"
  FRAME [Frame] 24x24 fill:#ffffff
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда Windows сервера"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда Linux Сервера"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда игрового сервера"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда хранилища"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда офисного сервера"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Резервное копирование"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Администрирование серверов"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда сервера в США"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда сервера в Германии"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда сервера во Франции"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда сервера в Голландии"
TEXT fs:12 lh:17 fw:500 color:#ffffff "Аренда сервера"
TEXT fs:12 lh:17 fw:500 color:#ffffff "Аренда виртуального сервера"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда VPS/VDS на Windows"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда VPS/VDS на Linux"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда VPS/VDS в США"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда VPS/VDS в Германии"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда VPS/VDS во Франции"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда VPS/VDS в Голландии"
TEXT fs:12 lh:17 fw:500 color:#ffffff "Остальное"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Аренда сервера с тестовым периодом"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Помощь"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Оплата и доставка"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Блог"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Партнерская программа"
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
FRAME [Frame] 18x18 fill:#ffffff
TEXT fs:12 lh:17 fw:500 color:#ffffff "Контакты"
TEXT fs:12 lh:17 fw:500 color:#ffffff "служба поддержки"
TEXT fs:12 lh:17 fw:500 color:#ffffff "мы в социальных сетях"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Sepapaja 6 Tallinn"
TEXT fs:14 lh:20 fw:400 color:#ffffff "+380 (44) 23 88 946"
TEXT fs:14 lh:20 fw:400 color:#ffffff "+372 (800) 7873"
TEXT fs:14 lh:20 fw:400 color:#ffffff "support@data-xata.com"
TEXT fs:14 lh:20 fw:400 color:#ffffff "support@data-xata.com"
INSTANCE [Vkontakte (VK)] 24x24 fill:#ffffff
  GROUP [Vkontakte (VK)] 24x24
    BOOLEAN_OPERATION [Subtract] 24x24 fill:#ffffff
      RECTANGLE [Rectangle] 24x24 fill:#5181b8 r:24
INSTANCE [Twitter] 24x24 fill:#ffffff
  GROUP [Twitter] 24x24
    BOOLEAN_OPERATION [Subtract] 24x24 fill:#ffffff
      RECTANGLE [Rectangle] 24x24 fill:#1da1f2 r:24
INSTANCE [Slack] 24x24 fill:#ffffff
  GROUP [Slack] 24x24
    BOOLEAN_OPERATION [Subtract] 24x24 fill:#ffffff
      RECTANGLE [Rectangle] 24x24 fill:#611f69 r:24
      GROUP [Group] 16x16
INSTANCE [Facebook] 24x24 fill:#ffffff
  GROUP [Facebook] 24x24
    BOOLEAN_OPERATION [Subtract] 24x24 fill:#ffffff
      RECTANGLE [Rectangle] 24x24 fill:#4267b2 r:24
FRAME [logo 2] 118x26
  GROUP [Layer 2] 118x26
    GROUP [Слой 1] 118x26
TEXT fs:14 lh:20 fw:400 color:#ffffff "Посмотреть все способы оплаты"
GROUP [Group 26] 204x24
  TEXT fs:11 lh:12 fw:500 color:#ffffff "Безналичный расчёт"
  GROUP [Group] 104x24
    GROUP [Group] 74x15
TEXT fs:14 lh:20 fw:400 color:#ffffff "Terms and conditions"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Privacy policy"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Refund policy"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Delivery time frame"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Abuse"
TEXT fs:14 lh:20 fw:400 color:#ffffff "Acceptable Use Policy"
FRAME [Frame 104] 243x24 gap:8 dir:HORIZONTAL
  FRAME [Frame] 24x24 fill:#ffffff
  RECTANGLE [Rectangle 555] 18x1 fill:#839ada
  TEXT fs:14 lh:20 fw:400 color:#839ada "Поиск"
  RECTANGLE [Rectangle 556] 18x1 fill:#839ada
  TEXT fs:14 lh:20 fw:400 color:#839ada "Результаты поиска"