=== FRAME: Main page id=92:322 1440x6923 ===
  [RECTANGLE] "Rectangle 32" xy=(0,4419) 1440x479 | fill=linear-gradient(#ff8311@0%,#ff5c00@100%)
  [GROUP] "Group 3" xy=(0,1129) 1440x652
  [RECTANGLE] "Rectangle 17" xy=(1134,53) 141x36 | border:#ffffff
  [TEXT] "Давайте подберем вам сервер" xy=(165,943) 562x58 #ffffff font=40px/w500/lh=58
    >> "Давайте подберем вам сервер"
  [TEXT] "О нас и выделенных серверах" xy=(165,1892) 567x58 #ffffff font=40px/w500/lh=58
    >> "О нас и выделенных серверах"
  [TEXT] "Начитались? Айда выбирать!" xy=(165,2834) 537x58 #ffffff font=40px/w500/lh=58
    >> "Начитались? Айда выбирать!"
  [TEXT] "Наши клиенты используют выделенные серверы для:" xy=(165,3951) 1003x58 #ffffff font=40px/w500/lh=58
    >> "Наши клиенты используют выделенные серверы для:"
  [TEXT] "9 уникальных характеристик Дата-Хата" xy=(165,5006) 706x58 #ffffff font=40px/w500/lh=58
    >> "9 уникальных характеристик Дата-Хата"
  [TEXT] "#1" xy=(183,5119) 45x58 #ff8311 font=40px/w500/lh=58
    >> "#1"
  [TEXT] "#4" xy=(183,5429) 51x58 #ff8311 font=40px/w500/lh=58
    >> "#4"
  [TEXT] "#7" xy=(183,5739) 48x58 #ff8311 font=40px/w500/lh=58
    >> "#7"
  [TEXT] "#2" xy=(553,5119) 50x58 #ff8311 font=40px/w500/lh=58
    >> "#2"
  [TEXT] "#5" xy=(553,5429) 49x58 #ff8311 font=40px/w500/lh=58
    >> "#5"
  [TEXT] "#8" xy=(553,5739) 49x58 #ff8311 font=40px/w500/lh=58
    >> "#8"
  [TEXT] "#3" xy=(923,5119) 49x58 #ff8311 font=40px/w500/lh=58
    >> "#3"
  [TEXT] "#6" xy=(923,5429) 50x58 #ff8311 font=40px/w500/lh=58
    >> "#6"
  [TEXT] "#9" xy=(923,5739) 50x58 #ff8311 font=40px/w500/lh=58
    >> "#9"
  [TEXT] "Наш сервис просто супер!" xy=(165,4501) 483x58 #ffffff font=40px/w500/lh=58
    >> "Наш сервис просто супер!"
  [TEXT] "Хостинг" xy=(183,4123) 67x27 #ffffff font=19px/w600/lh=27
    >> "Хостинг"
  [TEXT] "Уникальность" xy=(183,5178) 122x27 #ffffff font=19px/w600/lh=27
    >> "Уникальность"
  [TEXT] "Иновация" xy=(183,5488) 90x27 #ffffff font=19px/w600/lh=27
    >> "Иновация"
  [TEXT] "Менеджмент" xy=(183,5798) 117x27 #ffffff font=19px/w600/lh=27
    >> "Менеджмент"
  [TEXT] "Скорость" xy=(553,5178) 82x27 #ffffff font=19px/w600/lh=27
    >> "Скорость"
  [TEXT] "Ассистент" xy=(553,5488) 87x27 #ffffff font=19px/w600/lh=27
    >> "Ассистент"
  [TEXT] "Worldwide DNA" xy=(553,5798) 142x27 #ffffff font=19px/w600/lh=27
    >> "Worldwide DNA"
  [TEXT] "Память" xy=(923,5178) 63x27 #ffffff font=19px/w600/lh=27
    >> "Память"
  [TEXT] "Номер один" xy=(923,5488) 111x27 #ffffff font=19px/w600/lh=27
    >> "Номер один"
  [TEXT] "Сервис" xy=(923,5798) 65x27 #ffffff font=19px/w600/lh=27
    >> "Сервис"
  [TEXT] "VDI, VPN и Прокси" xy=(738,4123) 174x27 #ffffff font=19px/w600/lh=27
    >> "VDI, VPN и Прокси"
  [TEXT] "Разработка" xy=(460,4123) 101x27 #ffffff font=19px/w600/lh=27
    >> "Разработка"
  [TEXT] "Наши сервера" xy=(165,907) 386x79 #ffffff font=55px/w700/lh=79 opacity=0.08
    >> "Наши сервера"
  [TEXT] "Предыстория" xy=(165,1856) 360x79 #ffffff font=55px/w700/lh=79 opacity=0.08
    >> "Предыстория"
  [TEXT] "Как оформить заказ?" xy=(165,2798) 571x79 #ffffff font=55px/w700/lh=79 opacity=0.08
    >> "Как оформить заказ?"
  [TEXT] "О клиентах" xy=(165,3915) 304x79 #ffffff font=55px/w700/lh=79 opacity=0.08
    >> "О клиентах"
  [TEXT] "Преимущества" xy=(165,4970) 390x79 #ffffff font=55px/w700/lh=79 opacity=0.08
    >> "Преимущества"
  [TEXT] "Клиенты считают, что" xy=(165,4465) 561x79 #ffffff font=55px/w700/lh=79 opacity=0.15
    >> "Клиенты считают, что"
  [FRAME] "logo 1" xy=(165,58) 118x26
    [GROUP] "Layer 2" xy=(165,58) 118x26
      [GROUP] "Слой 1" xy=(165,58) 118x26
  [TEXT] "Личный кабинет" xy=(1152,61) 105x20 #ffffff font=14px/w500/lh=20
    >> "Личный кабинет"
  [GROUP] "Group 5" xy=(869,813) 93x24
    [FRAME] "Frame" xy=(869,813) 24x24 | fill=#ffffff
    [TEXT] "gurnik-dtx" xy=(901,815) 61x20 #ffffff font=14px/w500/lh=20
      >> "gurnik-dtx"
  [RECTANGLE] "Rectangle 13" xy=(442,4057) 278x250 | border:#215aee
  [RECTANGLE] "Rectangle 15" xy=(997,4057) 278x250 | fill=#215aee | border:#215aee
  [RECTANGLE] "Rectangle 14" xy=(165,4057) 277x250 | border:#215aee
  [RECTANGLE] "Rectangle 36" xy=(165,5112) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 39" xy=(165,5422) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 42" xy=(165,5732) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 37" xy=(535,5112) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 40" xy=(535,5422) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 43" xy=(535,5732) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 38" xy=(905,5112) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 41" xy=(905,5422) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 44" xy=(905,5732) 370x310 | border:#215aee
  [RECTANGLE] "Rectangle 33" xy=(165,4658) 160x107 | fill=#ffffff
  [RECTANGLE] "Rectangle 34" xy=(380,4658) 107x107 | border:#ffffff
  [RECTANGLE] "Rectangle 16" xy=(720,4057) 277x250 | border:#215aee
  [RECTANGLE] "Rectangle 12" xy=(165,1998) 555x485 | border:#215aee
  [RECTANGLE] "Rectangle 31" xy=(720,2241) 555x485 | border:#215aee
  [TEXT] "абонплата" xy=(1183,1161) 74x17 #ffffff font=12px/w500/lh=17/ls=0.24/align=RIGHT
    >> "абонплата"
  [TEXT] "Больше опций" xy=(1180,1109) 95x20 #ffffff font=14px/w500/lh=20
    >> "Больше опций"
  [GROUP] "Group 2" xy=(563,9) 784x743
    [GROUP] "Group 1" xy=(563,9) 784x743 | shadow:#2acaf7 0x0 blur=20
    [GROUP] "Group" xy=(1023,307) 63x92
    [GROUP] "Group" xy=(1133,370) 63x92
    [GROUP] "Group" xy=(915,369) 63x92
    [GROUP] "Group" xy=(1023,432) 63x92
  [TEXT] "Скрольте чтобы узнать детали" xy=(165,815) 194x20 #839ada font=14px/w500/lh=20
    >> "Скрольте чтобы узнать детали"
  [TEXT] "Показать больше конфигураций" xy=(588,1728) 264x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Показать больше конфигураций"
  [TEXT] "еще 1378шт от €7.89" xy=(588,1760) 264x24 #839ada font=18px/w400/lh=26/align=CENTER
    >> "еще 1378шт от €7.89"
  [TEXT] "Аренда сервера" xy=(165,216) 457x87 #ffffff font=60px/w500/lh=87
    >> "Аренда сервера"
  [TEXT] "для DevOps|" xy=(165,298) 236x58 #ffffff font=40px/w500/lh=58
    >> "для DevOps|"
  [TEXT] "Готовое решение" xy=(165,186) 538x94 #ffffff font=65px/w700/lh=94 opacity=0.08
    >> "Готовое решение"
  [RECTANGLE] "Rectangle 4" xy=(175,520) 330x43 | fill=#002f8e | blur=20
  [RECTANGLE] "Rectangle 2" xy=(165,509) 350x48 | fill=#ff8311
  [RECTANGLE] "Rectangle 22" xy=(1167,1049) 108x48 | fill=#ff8311
  [TEXT] "Сервера с мгновенной активацией" xy=(208,521) 264x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Сервера с мгновенной активацией"
  [TEXT] "Поиск" xy=(1193,1061) 56x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Поиск"
  [TEXT] "Я знаю что делаю - покажите мне ВСЕ!" xy=(187,577) 304x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Я знаю что делаю - покажите мне ВСЕ!"
  [TEXT] "Мы предлагаем более 1278 конфигураций выделенных серверов в 11 дата-центрах. Быстро, дешево, качественно - вы сможете подобрать любую комбинацию!" xy=(165,380) 513x81 #839ada font=20px/w400/lh=27
    >> "Мы предлагаем более 1278 конфигураций выделенных серверов в 11 дата-центрах. Быс"
  [FRAME] "Cursor – Hand" xy=(1257,4289) 36x36
  [FRAME] "Frame" xy=(183,4075) 36x36 | fill=#ffffff
  [TEXT] "Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент." xy=(183,4162) 241x102 #839ada font=14px/w400/lh=17
    >> "Дата-хата работает на рынке
с 2006 года. На нашем сайте есть
огромное количество"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(183,5217) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(183,5527) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(183,5837) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(553,5217) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(553,5527) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(553,5837) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(923,5217) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(923,5527) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант" xy=(923,5837) 334x187 #839ada font=14px/w400/lh=17
    >> "Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощно"
  [TEXT] "Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент." xy=(738,4162) 241x102 #839ada font=14px/w400/lh=17
    >> "Дата-хата работает на рынке
с 2006 года. На нашем сайте есть
огромное количество"
  [TEXT] "Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент." xy=(460,4162) 241x102 #839ada font=14px/w400/lh=17
    >> "Дата-хата работает на рынке
с 2006 года. На нашем сайте есть
огромное количество"
  [TEXT] "Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент." xy=(1015,4162) 241x102 #ffffff font=14px/w400/lh=17
    >> "Дата-хата работает на рынке
с 2006 года. На нашем сайте есть
огромное количество"
  [TEXT] "Дата-Хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделенных серверов за границей (в Америке и Европе), которые могут быть доступны в данный момент времени для сдачи в аренду. Перечень подключений постоянно обновляется. Условия сотрудничества Основная деятельность нашей компании — это аренда выделенных (удаленных) и виртуальных серверов за рубежом. Мы можем работать с Вами как оформляя договор и полный пакет документов, так и сохраняя вашу анонимность. Чтобы оформить заказ и получить услугу, клиент должен лишь оплатить аренду и предоставить емейл, на который будут отправлены данные для доступа к удаленному (выделенному) серверу. Особенности услуг Серверное компьютерное оборудование может использоваться для: размещения физического выделенного сервера предприятия на территории стран Европы, Азии или США; организации web хостинга бизнеса; размещения сайта (это может быть лендинг, корпоративный сайт, личный блог, интернет-магазин и т.д.). Единственное, для чего нельзя снять в аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисдикции той страны, в которой фактически находится оборудование." xy=(189,2022) 507x425 #839ada font=14px/w400/lh=17
    >> "Дата-Хата работает на рынке с 2006 года. На нашем сайте есть огромное количество"
  [TEXT] "Сколько стоит длительная аренда выделенного online сервера и услуга интернет хостинга для сайта? Дата-Хата является реселлером более тысячи единиц серверного оборудования по всему миру, благодаря чему предоставляет услуги аренды удаленных компьютеров с большими скидками. Стоимость аренды выделенного web сервера в Дата-Хата считается одной из самых минимальных - это один из главных наших козырей, нас рекомендуют на searchengines и habrahabr . Также каждый клиент может взять в аренду физический выделенный (удаленный) сервер бесплатно на срок до 14 дней, чтобы протестировать его возможности и мощность. Как заказать услугу? Оформление заказа происходит в дистанционном режиме, поэтому купить нужные мощности можно, находясь в любом городе. Для этого нужно выбрать подходящий выделенный веб сервер из списка на сайте, кликнуть на кнопку «заказать», ввести в открывшемся окне свои данные и произвести оплату наиболее удобным способом. Если не получается определиться с точной конфигурацией устройства, можно обратиться к специалисту технической поддержки компании. Менеджер подберет наиболее подходящий вариант подключения на основании технологических характеристик проекта. Фактическая сдача удаленного сервера в аренду произойдет после обработки заказа. Ее сроки указаны в описании сервера - обычно от 1 до 48 часов. После обработки всей информации клиенту на электронную почту будут высланы сведения, необходимые для подключения к удаленному оборудованию." xy=(744,2272) 507x425 #839ada font=14px/w400/lh=17
    >> "Сколько стоит длительная аренда выделенного online сервера и услуга интернет хос"
  [FRAME] "Frame" xy=(460,4075) 36x36 | fill=#ffffff
  [FRAME] "Frame" xy=(738,4075) 36x36 | fill=#ffffff
  [FRAME] "Frame" xy=(1015,4075) 36x36 | fill=#ffffff
  [TEXT] "Бизнес" xy=(1015,4123) 65x27 #ffffff font=19px/w600/lh=27
    >> "Бизнес"
  [GROUP] "Group 6" xy=(986,813) 90x24
    [TEXT] "data_xata" xy=(1018,815) 58x20 #ffffff font=14px/w500/lh=20
      >> "data_xata"
    [FRAME] "Frame" xy=(986,813) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(1100,813) 24x24 | fill=#ffffff
  [TEXT] "+7 (499) 348 1331" xy=(1132,815) 119x20 #ffffff font=14px/w500/lh=20
    >> "+7 (499) 348 1331"
  [FRAME] "Frame" xy=(1047,63) 18x18 | fill=#ffffff
  [TEXT] "Помощь" xy=(538,61) 54x20 #ffffff font=14px/w500/lh=20
    >> "Помощь"
  [TEXT] "Оплата и доставка" xy=(624,61) 118x20 #ffffff font=14px/w500/lh=20
    >> "Оплата и доставка"
  [TEXT] "Блог" xy=(774,61) 30x20 #ffffff font=14px/w500/lh=20
    >> "Блог"
  [TEXT] "Партнерская программа" xy=(836,61) 155x20 #ffffff font=14px/w500/lh=20
    >> "Партнерская программа"
  [TEXT] "RU" xy=(1023,61) 18x20 #ffffff font=14px/w500/lh=20
    >> "RU"
  [TEXT] "Аренда сервера" xy=(375,61) 107x20 #ffffff font=14px/w500/lh=20
    >> "Аренда сервера"
  [FRAME] "Frame" xy=(488,63) 18x18 | fill=#ffffff
  [RECTANGLE] "Rectangle 18" xy=(0,0) 1440x40 | fill=linear-gradient(#ff8311@0%,#ff5c00@100%)
  [FRAME] "Frame" xy=(434,8) 24x24 | fill=#ffffff
  [TEXT] "Закажи хостинг до конца карантина и получи домен в подарок! Супер предложения! Не пропусти!" xy=(470,10) 617x20 #ffffff font=14px/w400/lh=20
    >> "Закажи хостинг до конца карантина и получи домен в подарок! Супер предложения! Н"
  [RECTANGLE] "Rectangle 21" xy=(165,1049) 334x48 | fill=#ffffff
  [RECTANGLE] "Rectangle 23" xy=(499,1049) 334x48 | fill=#ffffff
  [RECTANGLE] "Rectangle 24" xy=(833,1049) 334x48 | fill=#ffffff
  [TEXT] "Ram" xy=(179,1063) 27x20 #0041be font=14px/w500/lh=20
    >> "Ram"
  [TEXT] "Диски" xy=(513,1063) 42x20 #0041be font=14px/w500/lh=20
    >> "Диски"
  [TEXT] "Цена" xy=(847,1063) 35x20 #0041be font=14px/w500/lh=20
    >> "Цена"
  [TEXT] "4-768 GB" xy=(425,1063) 60x20 #ff8311 font=14px/w500/lh=20/align=RIGHT
    >> "4-768 GB"
  [TEXT] "Все" xy=(764,1063) 23x20 #ff8311 font=14px/w500/lh=20/align=RIGHT
    >> "Все"
  [TEXT] "7.89-920 €" xy=(1084,1063) 69x20 #ff8311 font=14px/w500/lh=20/align=RIGHT
    >> "7.89-920 €"
  [TEXT] "Как оформить заказ?" xy=(165,3060) 290x43 #ffffff font=30px/w500/lh=43
    >> "Как оформить заказ?"
  [TEXT] "Чтобы подобрать сервер нужной вам конфигурации - воспользуйтесь нашим поиском. Мы подготовили обучающее видео для вас. Если вы не знаете какой сервер вам подойдет - спросите нас в чате." xy=(165,3117) 507x51 #839ada font=14px/w400/lh=17
    >> "Чтобы подобрать сервер нужной вам конфигурации - воспользуйтесь нашим поиском. М"
  [RECTANGLE] "Rectangle 27" xy=(175,3215) 135x43 | fill=#002f8e | blur=20
  [RECTANGLE] "Rectangle 30" xy=(344,3215) 135x43 | fill=#002f8e | blur=20
  [RECTANGLE] "Rectangle 28" xy=(165,3204) 155x48 | fill=#ff8311
  [RECTANGLE] "Rectangle 29" xy=(334,3204) 155x48 | fill=#ffffff
  [TEXT] "Искать сейчас" xy=(184,3216) 117x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Искать сейчас"
  [TEXT] "Спросить в чате" xy=(353,3216) 119x24 #0041be font=16px/w600/lh=23/align=CENTER
    >> "Спросить в чате"
  [TEXT] "Процесс заказа" xy=(165,3498) 292x58 #ffffff font=40px/w500/lh=58
    >> "Процесс заказа"
  [TEXT] "Процесс заказа" xy=(165,3462) 426x79 #ffffff font=55px/w700/lh=79 opacity=0.08
    >> "Процесс заказа"
  [TEXT] "Приходи" xy=(165,3604) 103x36 #ffffff font=25px/w500/lh=36
    >> "Приходи"
  [TEXT] "Добавляй" xy=(450,3604) 116x36 #ffffff font=25px/w500/lh=36
    >> "Добавляй"
  [TEXT] "Оплачивай" xy=(735,3604) 127x36 #ffffff font=25px/w500/lh=36
    >> "Оплачивай"
  [TEXT] "Пользуйся" xy=(1020,3604) 123x36 #ffffff font=25px/w500/lh=36
    >> "Пользуйся"
  [TEXT] "и выбирай" xy=(165,3635) 121x36 #ffffff font=25px/w500/lh=36
    >> "и выбирай"
  [TEXT] "в корзину" xy=(450,3635) 114x36 #ffffff font=25px/w500/lh=36
    >> "в корзину"
  [TEXT] "счёт" xy=(735,3635) 46x36 #ffffff font=25px/w500/lh=36
    >> "счёт"
  [TEXT] "сервисом" xy=(1020,3635) 109x36 #ffffff font=25px/w500/lh=36
    >> "сервисом"
  [TEXT] "Единственное, для чего нельзя снять в аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисдикции той страны, в которой фактически находится оборудование." xy=(165,3741) 225x102 #839ada font=14px/w400/lh=17
    >> "Единственное, для чего нельзя снять в аренду наши выделенные серверы, так это дл"
  [TEXT] "Должен лишь оплатить аренду и предоставить емейл, на который будут отправлены данные для доступа к удаленному (выделенному) серверу." xy=(450,3741) 225x85 #839ada font=14px/w400/lh=17
    >> "Должен лишь оплатить аренду и предоставить емейл, на который будут отправлены да"
  [TEXT] "Которые могут быть доступны в данный момент времени для сдачи в аренду. Перечень подключений постоянно обновляется." xy=(735,3741) 225x68 #839ada font=14px/w400/lh=17
    >> "Которые могут быть доступны в данный момент времени для сдачи в аренду. Перечень"
  [TEXT] "Аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисдикции той страны, в которой фактически находится оборудование." xy=(1020,3741) 225x85 #839ada font=14px/w400/lh=17
    >> "Аренду наши выделенные серверы, так это для преступной деятельности в рамках юри"
  [FRAME] "Frame" xy=(1219,3691) 20x20 | fill=#ffffff
  [TEXT] "Нас оценивают на ведущих рейтингах" xy=(165,4607) 348x29 #ffffff font=20px/w500/lh=29
    >> "Нас оценивают на ведущих рейтингах"
  [TEXT] "из" xy=(339,4694) 27x36 #ffffff font=25px/w500/lh=36
    >> "из"
  [TEXT] "4.7" xy=(194,4665) 102x94 #ff8311 font=65px/w600/lh=94
    >> "4.7"
  [TEXT] "5" xy=(413,4665) 41x94 #ffffff font=65px/w600/lh=94/align=CENTER
    >> "5"
  [RECTANGLE] "a3Asset 1@2x 1" xy=(648,4330) 756x665 | fill=IMAGE
  [RECTANGLE] "host1 1" xy=(183,4802) 136x20 | fill=IMAGE
  [RECTANGLE] "xTOP_TOP-300x60.png.pagespeed.ic 1" xy=(358,4802) 100x20 | fill=IMAGE
  [RECTANGLE] "Rectangle 45" xy=(0,6200) 1440x723 | fill=#010437
  [FRAME] "Frame" xy=(1024,6462) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(1024,6565) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(1024,6430) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(1024,6494) 18x18 | fill=#ffffff
  [FRAME] "Frame" xy=(1024,6597) 18x18 | fill=#ffffff
  [RECTANGLE] "Rectangle 46" xy=(165,6114) 1110x164 | fill=linear-gradient(#ff8311@0%,#ff5c00@100%)
  [RECTANGLE] "Rectangle 50" xy=(1050,6183) 157x43 | fill=#d66702 | blur=20
  [TEXT] "Хочу скидку!" xy=(213,6178) 238x58 #ffffff font=40px/w500/lh=58
    >> "Хочу скидку!"
  [TEXT] "Хочу скидку!" xy=(213,6142) 355x79 #ffffff font=55px/w700/lh=79 opacity=0.15
    >> "Хочу скидку!"
  [RECTANGLE] "Rectangle 47" xy=(1040,6172) 177x48 | fill=#ffffff
  [RECTANGLE] "Rectangle 48" xy=(165,6314) 548x48 | border:#ffffff
  [RECTANGLE] "Rectangle 49" xy=(727,6314) 548x48 | border:#ffffff
  [TEXT] "Выбрать сервер" xy=(1066,6184) 125x24 #0041be font=16px/w600/lh=23/align=CENTER
    >> "Выбрать сервер"
  [TEXT] "Заработайте на нас!" xy=(940,6326) 155x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Заработайте на нас!"
  [FRAME] "Frame" xy=(908,6326) 24x24 | fill=#ffffff
  [TEXT] "Пожаловаться директору!" xy=(357,6326) 197x24 #ffffff font=16px/w600/lh=23/align=CENTER
    >> "Пожаловаться директору!"
  [FRAME] "Frame" xy=(325,6326) 24x24 | fill=#ffffff
  [TEXT] "Аренда Windows сервера" xy=(165,6557) 163x20 #ffffff font=14px/w400/lh=20
    >> "Аренда Windows сервера"
  [TEXT] "Аренда Linux Сервера" xy=(165,6589) 141x20 #ffffff font=14px/w400/lh=20
    >> "Аренда Linux Сервера"
  [TEXT] "Аренда игрового сервера" xy=(165,6621) 161x20 #ffffff font=14px/w400/lh=20
    >> "Аренда игрового сервера"
  [TEXT] "Аренда хранилища" xy=(165,6653) 123x20 #ffffff font=14px/w400/lh=20
    >> "Аренда хранилища"
  [TEXT] "Аренда офисного сервера" xy=(165,6685) 165x20 #ffffff font=14px/w400/lh=20
    >> "Аренда офисного сервера"
  [TEXT] "Резервное копирование" xy=(165,6717) 150x20 #ffffff font=14px/w400/lh=20
    >> "Резервное копирование"
  [TEXT] "Администрирование серверов" xy=(165,6749) 190x20 #ffffff font=14px/w400/lh=20
    >> "Администрирование серверов"
  [GROUP] "Group 9" xy=(272,6868) 895x20 | radius=0/0/0/0 | opacity=0.40
    [TEXT] "Terms and conditions" xy=(272,6868) 126x20 #ffffff font=14px/w400/lh=20
      >> "Terms and conditions"
    [TEXT] "Privacy policy" xy=(462,6868) 82x20 #ffffff font=14px/w400/lh=20
      >> "Privacy policy"
    [TEXT] "Refund policy" xy=(608,6868) 82x20 #ffffff font=14px/w400/lh=20
      >> "Refund policy"
    [TEXT] "Delivery time frame" xy=(754,6868) 116x20 #ffffff font=14px/w400/lh=20
      >> "Delivery time frame"
    [TEXT] "Abuse" xy=(934,6868) 38x20 #ffffff font=14px/w400/lh=20
      >> "Abuse"
    [TEXT] "Acceptable Use Policy" xy=(1036,6868) 131x20 #ffffff font=14px/w400/lh=20
      >> "Acceptable Use Policy"
  [TEXT] "Безналичный расчёт" xy=(1208,6822) 67x24 #ffffff font=11px/w500/lh=12 opacity=0.40
    >> "Безналичный
расчёт"
  [TEXT] "Аренда сервера в США" xy=(165,6429) 151x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в США"
  [TEXT] "Аренда сервера в Германии" xy=(165,6461) 176x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в Германии"
  [TEXT] "Аренда сервера во Франции" xy=(165,6493) 182x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера во Франции"
  [TEXT] "Аренда сервера в Голландии" xy=(165,6525) 185x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера в Голландии"
  [TEXT] "Аренда сервера" xy=(165,6398) 104x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Аренда сервера"
  [TEXT] "Аренда виртуального сервера" xy=(450,6398) 200x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Аренда виртуального сервера"
  [TEXT] "Остальное" xy=(735,6398) 72x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Остальное"
  [TEXT] "Контакты" xy=(1024,6398) 63x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "Контакты"
  [TEXT] "служба поддержки" xy=(1024,6533) 135x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "служба поддержки"
  [TEXT] "мы в социальных сетях" xy=(1024,6636) 161x17 #ffffff font=12px/w500/lh=17 opacity=0.40
    >> "мы в социальных сетях"
  [TEXT] "Аренда VPS/VDS на Windows" xy=(450,6557) 190x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS на Windows"
  [TEXT] "Аренда VPS/VDS на Linux" xy=(450,6589) 165x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS на Linux"
  [TEXT] "Аренда сервера с тестовым периодом" xy=(735,6429) 238x20 #ffffff font=14px/w400/lh=20
    >> "Аренда сервера с тестовым периодом"
  [TEXT] "Помощь" xy=(735,6461) 53x20 #ffffff font=14px/w400/lh=20
    >> "Помощь"
  [TEXT] "Оплата и доставка" xy=(735,6493) 114x20 #ffffff font=14px/w400/lh=20
    >> "Оплата и доставка"
  [TEXT] "Блог" xy=(735,6525) 28x20 #ffffff font=14px/w400/lh=20
    >> "Блог"
  [TEXT] "Партнерская программа" xy=(735,6557) 149x20 #ffffff font=14px/w400/lh=20
    >> "Партнерская программа"
  [TEXT] "Аренда VPS/VDS в США" xy=(450,6429) 159x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в США"
  [TEXT] "Sepapaja 6 Tallinn" xy=(1050,6429) 108x20 #ffffff font=14px/w400/lh=20
    >> "Sepapaja 6 Tallinn"
  [TEXT] "+380 (44) 23 88 946" xy=(1050,6564) 130x20 #ffffff font=14px/w400/lh=20
    >> "+380 (44) 23 88 946"
  [TEXT] "Аренда VPS/VDS в Германии" xy=(450,6461) 185x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в Германии"
  [TEXT] "+372 (800) 7873" xy=(1050,6461) 103x20 #ffffff font=14px/w400/lh=20
    >> "+372 (800) 7873"
  [TEXT] "support@data-xata.com" xy=(1050,6493) 136x20 #ffffff font=14px/w400/lh=20
    >> "support@data-xata.com"
  [TEXT] "support@data-xata.com" xy=(1050,6596) 136x20 #ffffff font=14px/w400/lh=20
    >> "support@data-xata.com"
  [TEXT] "Аренда VPS/VDS во Франции" xy=(450,6493) 191x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS во Франции"
  [TEXT] "Аренда VPS/VDS в Голландии" xy=(450,6525) 193x20 #ffffff font=14px/w400/lh=20
    >> "Аренда VPS/VDS в Голландии"
  [COMPONENT] "Vkontakte (VK)" xy=(1112,6667) 24x24 | fill=#ffffff
    [GROUP] "Vkontakte (VK)" xy=(1112,6667) 24x24
  [COMPONENT] "Twitter" xy=(1068,6667) 24x24 | fill=#ffffff
    [GROUP] "Twitter" xy=(1068,6667) 24x24
  [COMPONENT] "Slack" xy=(1156,6667) 24x24 | fill=#ffffff
    [GROUP] "Slack" xy=(1156,6667) 24x24
  [COMPONENT] "Facebook" xy=(1024,6667) 24x24 | fill=#ffffff
    [GROUP] "Facebook" xy=(1024,6667) 24x24
  [FRAME] "logo 2" xy=(165,6826) 118x26
    [GROUP] "Layer 2" xy=(165,6826) 118x26
      [GROUP] "Слой 1" xy=(165,6826) 118x26
  [GROUP] "Group" xy=(802,6824) 67x20 | fill=#ffffff | opacity=0.40
  [FRAME] "Mastercard-logo 1" xy=(901,6822) 31x24 | fill=#ffffff | opacity=0.40
    [GROUP] "Group" xy=(901,6822) 31x24
      [GROUP] "Group" xy=(901,6822) 31x24
        [GROUP] "Group" xy=(903,6842) 29x4
        [GROUP] "Group" xy=(931,6837) 1x0
        [GROUP] "Group" xy=(901,6822) 15x19
        [GROUP] "Group" xy=(917,6822) 16x19
  [GROUP] "Group 8" xy=(964,6824) 75x20
  [GROUP] "Group" xy=(1071,6822) 104x24 | opacity=0.40
    [GROUP] "Group" xy=(1101,6827) 74x15
  [FRAME] "Cursor – Hand" xy=(1026,6834) 36x36
  [TEXT] "Посмотреть все способы оплаты" xy=(571,6824) 199x20 #ffffff font=14px/w400/lh=20 opacity=0.40
    >> "Посмотреть все способы оплаты"
  [TEXT] "Оформи заказ в течение 10 минут и получи бонус $50 на счет!" xy=(622,6169) 303x54 #ffffff font=19px/w600/lh=27
    >> "Оформи заказ в течение 10 минут
и получи бонус $50 на счет!"
  [FRAME] "Frame" xy=(1257,813) 24x24 | fill=#ffffff
  [FRAME] "Frame" xy=(795,1061) 24x24 | fill=#ffffff
  [RECTANGLE] "image 19" xy=(856,3058) 420x332 | fill=IMAGE
  [RECTANGLE] "image 18" xy=(891,2940) 386x270 | fill=IMAGE
  [TEXT] "Сервер" xy=(183,1161) 45x17 #839ada font=12px/w500/lh=17/ls=0.24
    >> "Сервер"
  [TEXT] "Продукт" xy=(515,1161) 58x17 #839ada font=12px/w500/lh=17/ls=0.24
    >> "Продукт"
  [TEXT] "RAM" xy=(694,1161) 26x17 #839ada font=12px/w500/lh=17/ls=0.24
    >> "RAM"
  [TEXT] "Место на диске" xy=(873,1161) 110x17 #839ada font=12px/w500/lh=17/ls=0.24
    >> "Место на диске"
  [TEXT] "Цена в месяц" xy=(1164,1161) 93x17 #839ada font=12px/w500/lh=17/ls=0.24/align=RIGHT
    >> "Цена в месяц"
  [FRAME] "Frame 21" xy=(165,1186) 1110x114
    [RECTANGLE] "Rectangle 96" xy=(165,1186) 1110x114 | border:#215aee
    [FRAME] "Frame" xy=(546,1202) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(736,1202) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(975,1202) 24x24 | fill=#ffffff
    [TEXT] "XEON E5530" xy=(221,1204) 82x20 #ffffff font=14px/w400/lh=20
      >> "XEON E5530"
    [TEXT] "€29.00" xy=(1208,1204) 49x20 #ffffff font=14px/w600/lh=20/align=RIGHT
      >> "€29.00"
    [TEXT] "VPS" xy=(515,1204) 25x20 #ffffff font=14px/w400/lh=20
      >> "VPS"
    [TEXT] "60GB" xy=(694,1204) 36x20 #ffffff font=14px/w400/lh=20
      >> "60GB"
    [TEXT] "SSD: 1x 120 GB" xy=(873,1204) 96x20 #ffffff font=14px/w400/lh=20
      >> "SSD: 1x 120 GB"
    [TEXT] "HDD: 2x 1 TB" xy=(873,1240) 81x20 #ffffff font=14px/w400/lh=20
      >> "HDD: 2x 1 TB"
    [FRAME] "a2Asset 3 2" xy=(183,1207) 24x14 | fill=#ffffff
      [GROUP] "Layer 2" xy=(183,1207) 24x14
        [GROUP] "Layer 1" xy=(183,1207) 24x14
          [GROUP] "Group" xy=(183,1207) 24x14
    [TEXT] "Беспалтная установка" xy=(1138,1242) 119x17 #27e35c font=12px/w500/lh=17/align=RIGHT
      >> "Беспалтная установка"
    [TEXT] "Доступ через 3-5 мин" xy=(1137,1265) 120x17 #f50e38 font=12px/w500/lh=17/align=RIGHT
      >> "Доступ через 3-5 мин"
    [TEXT] "Frankfut • 200 Mbps • 1 TB" xy=(209,1240) 159x20 #ffffff font=14px/w400/lh=20
      >> "Frankfut • 200 Mbps • 1 TB"
    [FRAME] "Frame" xy=(183,1241) 18x18 | fill=#ffffff
  [FRAME] "Frame 24" xy=(165,1578) 1110x114
    [RECTANGLE] "Rectangle 96" xy=(165,1578) 1110x114 | border:#215aee
    [FRAME] "Frame" xy=(546,1594) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(736,1594) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(975,1594) 24x24 | fill=#ffffff
    [TEXT] "XEON E5530" xy=(221,1596) 82x20 #ffffff font=14px/w400/lh=20
      >> "XEON E5530"
    [TEXT] "€29.00" xy=(1208,1596) 49x20 #ffffff font=14px/w600/lh=20/align=RIGHT
      >> "€29.00"
    [TEXT] "VPS" xy=(515,1596) 25x20 #ffffff font=14px/w400/lh=20
      >> "VPS"
    [TEXT] "60GB" xy=(694,1596) 36x20 #ffffff font=14px/w400/lh=20
      >> "60GB"
    [TEXT] "SSD: 1x 120 GB" xy=(873,1596) 96x20 #ffffff font=14px/w400/lh=20
      >> "SSD: 1x 120 GB"
    [TEXT] "HDD: 2x 1 TB" xy=(873,1632) 81x20 #ffffff font=14px/w400/lh=20
      >> "HDD: 2x 1 TB"
    [FRAME] "a2Asset 3 2" xy=(183,1599) 24x14 | fill=#ffffff
      [GROUP] "Layer 2" xy=(183,1599) 24x14
        [GROUP] "Layer 1" xy=(183,1599) 24x14
          [GROUP] "Group" xy=(183,1599) 24x14
    [TEXT] "Беспалтная установка" xy=(1138,1634) 119x17 #27e35c font=12px/w500/lh=17/align=RIGHT
      >> "Беспалтная установка"
    [TEXT] "Доступ через 3-5 мин" xy=(1137,1657) 120x17 #f50e38 font=12px/w500/lh=17/align=RIGHT
      >> "Доступ через 3-5 мин"
    [TEXT] "Frankfut • 200 Mbps • 1 TB" xy=(209,1632) 159x20 #ffffff font=14px/w400/lh=20
      >> "Frankfut • 200 Mbps • 1 TB"
    [FRAME] "Frame" xy=(183,1633) 18x18 | fill=#ffffff
  [FRAME] "Frame 23" xy=(165,1465) 1110x114
    [RECTANGLE] "Rectangle 96" xy=(165,1465) 1110x114 | border:#215aee
    [FRAME] "Frame" xy=(546,1481) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(736,1481) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(975,1481) 24x24 | fill=#ffffff
    [TEXT] "XEON E5530" xy=(221,1483) 82x20 #ffffff font=14px/w400/lh=20
      >> "XEON E5530"
    [TEXT] "€29.00" xy=(1208,1483) 49x20 #ffffff font=14px/w600/lh=20/align=RIGHT
      >> "€29.00"
    [TEXT] "VPS" xy=(515,1483) 25x20 #ffffff font=14px/w400/lh=20
      >> "VPS"
    [TEXT] "60GB" xy=(694,1483) 36x20 #ffffff font=14px/w400/lh=20
      >> "60GB"
    [TEXT] "SSD: 1x 120 GB" xy=(873,1483) 96x20 #ffffff font=14px/w400/lh=20
      >> "SSD: 1x 120 GB"
    [TEXT] "HDD: 2x 1 TB" xy=(873,1519) 81x20 #ffffff font=14px/w400/lh=20
      >> "HDD: 2x 1 TB"
    [FRAME] "a2Asset 3 2" xy=(183,1486) 24x14 | fill=#ffffff
      [GROUP] "Layer 2" xy=(183,1486) 24x14
        [GROUP] "Layer 1" xy=(183,1486) 24x14
          [GROUP] "Group" xy=(183,1486) 24x14
    [TEXT] "Беспалтная установка" xy=(1138,1521) 119x17 #27e35c font=12px/w500/lh=17/align=RIGHT
      >> "Беспалтная установка"
    [TEXT] "Доступ через 3-5 мин" xy=(1137,1544) 120x17 #f50e38 font=12px/w500/lh=17/align=RIGHT
      >> "Доступ через 3-5 мин"
    [TEXT] "Frankfut • 200 Mbps • 1 TB" xy=(209,1519) 159x20 #ffffff font=14px/w400/lh=20
      >> "Frankfut • 200 Mbps • 1 TB"
    [FRAME] "Frame" xy=(183,1520) 18x18 | fill=#ffffff
  [FRAME] "Frame 22" xy=(165,1299) 1110x166
    [RECTANGLE] "Rectangle 97" xy=(165,1299) 1110x166 | fill=#215aee
    [RECTANGLE] "Rectangle 96" xy=(165,1339) 825x56 | border:#215aee
    [GROUP] "Group 86" xy=(408,1425) 623x24
      [TEXT] "Добавить в избранное" xy=(671,1427) 146x20 #ffffff font=14px/w500/lh=20
        >> "Добавить в избранное"
      [TEXT] "Сравнить с конкурентами" xy=(440,1427) 163x20 #ffffff font=14px/w500/lh=20
        >> "Сравнить с конкурентами"
      [FRAME] "Frame" xy=(639,1425) 24x24 | fill=#ffffff
      [FRAME] "Frame" xy=(853,1425) 24x24 | fill=#ffffff
      [TEXT] "Смотреть подробности" xy=(885,1427) 146x20 #ffffff font=14px/w500/lh=20
        >> "Смотреть подробности"
      [FRAME] "Frame" xy=(408,1425) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(546,1315) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(736,1315) 24x24 | fill=#ffffff
    [FRAME] "Frame" xy=(975,1315) 24x24 | fill=#ffffff
    [TEXT] "XEON E5530" xy=(221,1317) 82x20 #ffffff font=14px/w400/lh=20
      >> "XEON E5530"
    [TEXT] "€29.00" xy=(1208,1317) 49x20 #ffffff font=14px/w600/lh=20/align=RIGHT
      >> "€29.00"
    [TEXT] "VPS" xy=(515,1317) 25x20 #ffffff font=14px/w400/lh=20
      >> "VPS"
    [TEXT] "60GB" xy=(694,1317) 36x20 #ffffff font=14px/w400/lh=20
      >> "60GB"
    [TEXT] "SSD: 1x 120 GB" xy=(873,1317) 96x20 #ffffff font=14px/w400/lh=20
      >> "SSD: 1x 120 GB"
    [TEXT] "HDD: 2x 1 TB" xy=(873,1353) 81x20 #ffffff font=14px/w400/lh=20
      >> "HDD: 2x 1 TB"
    [FRAME] "a2Asset 3 2" xy=(183,1320) 24x14 | fill=#ffffff
      [GROUP] "Layer 2" xy=(183,1320) 24x14
        [GROUP] "Layer 1" xy=(183,1320) 24x14
          [GROUP] "Group" xy=(183,1320) 24x14
    [TEXT] "Беспалтная установка" xy=(1138,1355) 119x17 #27e35c font=12px/w500/lh=17/align=RIGHT
      >> "Беспалтная установка"
    [TEXT] "Доступ через 3-5 мин" xy=(1137,1378) 120x17 #f50e38 font=12px/w500/lh=17/align=RIGHT
      >> "Доступ через 3-5 мин"
    [TEXT] "Frankfut • 200 Mbps • 1 TB" xy=(209,1353) 159x20 #ffffff font=14px/w400/lh=20
      >> "Frankfut • 200 Mbps • 1 TB"
    [FRAME] "Frame" xy=(183,1354) 18x18 | fill=#ffffff
    [FRAME] "Cursor – Hand" xy=(1072,1435) 36x36