=== ARTICLE (80:15712) 1440x4862 ===

### logo 1 [80:15716] ###
{"id":"80:15716","name":"logo 1","type":"FRAME","x":0,"y":0,"w":118,"h":26}
  {"id":"80:15717","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":118,"h":26}
    {"id":"80:15718","name":"Слой 1","type":"GROUP","x":0,"y":0,"w":118,"h":26}
      {"id":"80:15719","name":"Vector","type":"VECTOR","x":0,"y":7,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15720","name":"Vector","type":"VECTOR","x":0,"y":14,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15721","name":"Vector","type":"VECTOR","x":0,"y":0,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15722","name":"Vector","type":"VECTOR","x":0,"y":7,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15723","name":"Vector","type":"VECTOR","x":0,"y":14,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15724","name":"Vector","type":"VECTOR","x":0,"y":0,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15725","name":"Vector","type":"VECTOR","x":43,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15726","name":"Vector","type":"VECTOR","x":54,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15727","name":"Vector","type":"VECTOR","x":63,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15728","name":"Vector","type":"VECTOR","x":73,"y":10,"w":5,"h":1,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15729","name":"Vector","type":"VECTOR","x":78,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15730","name":"Vector","type":"VECTOR","x":89,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15731","name":"Vector","type":"VECTOR","x":99,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15732","name":"Vector","type":"VECTOR","x":108,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15733","name":"Vector","type":"VECTOR","x":33,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15734","name":"Vector","type":"VECTOR","x":46,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15735","name":"Vector","type":"VECTOR","x":51,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15736","name":"Vector","type":"VECTOR","x":55,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15737","name":"Vector","type":"VECTOR","x":59,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15738","name":"Vector","type":"VECTOR","x":63,"y":17,"w":1,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15739","name":"Vector","type":"VECTOR","x":64,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15740","name":"Vector","type":"VECTOR","x":69,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15741","name":"Vector","type":"VECTOR","x":75,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15742","name":"Vector","type":"VECTOR","x":79,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15743","name":"Vector","type":"VECTOR","x":83,"y":17,"w":5,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15744","name":"Vector","type":"VECTOR","x":89,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15745","name":"Vector","type":"VECTOR","x":92,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15746","name":"Vector","type":"VECTOR","x":97,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15747","name":"Vector","type":"VECTOR","x":101,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}

### Frame [80:15751] ###
{"id":"80:15751","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15752","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:15753","name":"Vector","type":"VECTOR","x":4,"y":6,"w":10,"h":6,"bg":"rgba(255,255,255,1)"}

### Frame [80:15760] ###
{"id":"80:15760","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15761","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:15762","name":"Vector","type":"VECTOR","x":4,"y":6,"w":10,"h":6,"bg":"rgba(255,255,255,1)"}

### Frame [80:15764] ###
{"id":"80:15764","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15765","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:15766","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":14,"bg":"rgba(255,255,255,1)"}

### Frame [80:15767] ###
{"id":"80:15767","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15768","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:15769","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":14,"bg":"rgba(255,255,255,1)"}

### Frame [80:15770] ###
{"id":"80:15770","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15771","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:15772","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}

### Frame [80:15773] ###
{"id":"80:15773","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15774","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:15775","name":"Vector","type":"VECTOR","x":2,"y":1,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}

### Frame [80:15776] ###
{"id":"80:15776","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15777","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:15778","name":"Vector","type":"VECTOR","x":2,"y":1,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}

### Frame [80:15788] ###
{"id":"80:15788","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15789","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:15790","name":"Vector","type":"VECTOR","x":1,"y":2,"w":23,"h":19,"bg":"rgba(255,255,255,1)"}

### Frame [80:15792] ###
{"id":"80:15792","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15793","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:15794","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":20,"bg":"rgba(255,255,255,1)"}

### Group 9 [80:15802] ###
{"id":"80:15802","name":"Group 9","type":"GROUP","x":0,"y":0,"w":895,"h":20,"radius":[0,0,0,0],"opacity":0.4000000059604645}
  {"id":"80:15803","name":"Terms and conditions","type":"TEXT","x":0,"y":0,"w":126,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Terms and conditions"}}
  {"id":"80:15804","name":"Privacy policy","type":"TEXT","x":190,"y":0,"w":82,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Privacy policy"}}
  {"id":"80:15805","name":"Refund policy","type":"TEXT","x":336,"y":0,"w":82,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Refund policy"}}
  {"id":"80:15806","name":"Delivery time frame","type":"TEXT","x":482,"y":0,"w":116,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Delivery time frame"}}
  {"id":"80:15807","name":"Abuse","type":"TEXT","x":662,"y":0,"w":38,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Abuse"}}
  {"id":"80:15808","name":"Acceptable Use Policy","type":"TEXT","x":764,"y":0,"w":131,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Acceptable Use Policy"}}

### Vkontakte (VK) [80:15836] ###
{"id":"80:15836","name":"Vkontakte (VK)","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:15836;80:2812","name":"Vkontakte (VK)","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:15836;80:2813","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:15836;80:2814","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(81,129,184,1)","radius":24}
      {"id":"I80:15836;80:2815","name":"Vector","type":"VECTOR","x":4,"y":8,"w":16,"h":10,"bg":"rgba(255,255,255,1)"}

### Twitter [80:15837] ###
{"id":"80:15837","name":"Twitter","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:15837;80:2817","name":"Twitter","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:15837;80:2818","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:15837;80:2819","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(29,161,242,1)","radius":24}
      {"id":"I80:15837;80:2820","name":"Path","type":"VECTOR","x":5,"y":7,"w":14,"h":12,"bg":"rgba(255,255,255,1)"}

### Slack [80:15838] ###
{"id":"80:15838","name":"Slack","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:15838;80:2822","name":"Slack","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:15838;80:2823","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:15838;80:2824","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(97,31,105,1)","radius":24}
      {"id":"I80:15838;80:2825","name":"Group","type":"GROUP","x":4,"y":4,"w":16,"h":16}

### Facebook [80:15839] ###
{"id":"80:15839","name":"Facebook","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:15839;80:2831","name":"Facebook","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:15839;80:2832","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:15839;80:2833","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(66,103,178,1)","radius":24}
      {"id":"I80:15839;80:2834","name":"Vector","type":"VECTOR","x":7,"y":4,"w":8,"h":16,"bg":"rgba(255,255,255,1)"}

### logo 2 [80:15841] ###
{"id":"80:15841","name":"logo 2","type":"FRAME","x":0,"y":0,"w":118,"h":26}
  {"id":"80:15842","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":118,"h":26}
    {"id":"80:15843","name":"Слой 1","type":"GROUP","x":0,"y":0,"w":118,"h":26}
      {"id":"80:15844","name":"Vector","type":"VECTOR","x":0,"y":7,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15845","name":"Vector","type":"VECTOR","x":0,"y":14,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15846","name":"Vector","type":"VECTOR","x":0,"y":0,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15847","name":"Vector","type":"VECTOR","x":0,"y":7,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15848","name":"Vector","type":"VECTOR","x":0,"y":14,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15849","name":"Vector","type":"VECTOR","x":0,"y":0,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15850","name":"Vector","type":"VECTOR","x":43,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15851","name":"Vector","type":"VECTOR","x":54,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15852","name":"Vector","type":"VECTOR","x":63,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15853","name":"Vector","type":"VECTOR","x":73,"y":10,"w":5,"h":1,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15854","name":"Vector","type":"VECTOR","x":78,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15855","name":"Vector","type":"VECTOR","x":89,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15856","name":"Vector","type":"VECTOR","x":99,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15857","name":"Vector","type":"VECTOR","x":108,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15858","name":"Vector","type":"VECTOR","x":33,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15859","name":"Vector","type":"VECTOR","x":46,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15860","name":"Vector","type":"VECTOR","x":51,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15861","name":"Vector","type":"VECTOR","x":55,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15862","name":"Vector","type":"VECTOR","x":59,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15863","name":"Vector","type":"VECTOR","x":63,"y":17,"w":1,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15864","name":"Vector","type":"VECTOR","x":64,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15865","name":"Vector","type":"VECTOR","x":69,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15866","name":"Vector","type":"VECTOR","x":75,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15867","name":"Vector","type":"VECTOR","x":79,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15868","name":"Vector","type":"VECTOR","x":83,"y":17,"w":5,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15869","name":"Vector","type":"VECTOR","x":89,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15870","name":"Vector","type":"VECTOR","x":92,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15871","name":"Vector","type":"VECTOR","x":97,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15872","name":"Vector","type":"VECTOR","x":101,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}

### Group [80:15873] ###
{"id":"80:15873","name":"Group","type":"GROUP","x":0,"y":0,"w":67,"h":20,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645}
  {"id":"80:15874","name":"polygon9","type":"VECTOR","x":23,"y":0,"w":9,"h":19,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15875","name":"path11","type":"VECTOR","x":32,"y":0,"w":16,"h":20,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15876","name":"path13","type":"VECTOR","x":47,"y":0,"w":19,"h":19,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15877","name":"path15","type":"VECTOR","x":6,"y":0,"w":19,"h":19,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15878","name":"path17","type":"VECTOR","x":0,"y":0,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}

### Mastercard-logo 2 [80:15879] ###
{"id":"80:15879","name":"Mastercard-logo 2","type":"FRAME","x":0,"y":0,"w":31,"h":24,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645}
  {"id":"80:15880","name":"Group","type":"GROUP","x":0,"y":0,"w":31,"h":24}
    {"id":"80:15881","name":"Group","type":"GROUP","x":0,"y":0,"w":31,"h":24}
      {"id":"80:15882","name":"Group","type":"GROUP","x":2,"y":20,"w":29,"h":4}
      {"id":"80:15884","name":"Group","type":"GROUP","x":30,"y":15,"w":1,"h":0}
      {"id":"80:15886","name":"Vector","type":"VECTOR","x":11,"y":2,"w":8,"h":15,"bg":"rgba(255,255,255,1)"}
      {"id":"80:15887","name":"Group","type":"GROUP","x":0,"y":0,"w":15,"h":19}
      {"id":"80:15889","name":"Group","type":"GROUP","x":15,"y":0,"w":16,"h":19}

### Group 8 [80:15891] ###
{"id":"80:15891","name":"Group 8","type":"GROUP","x":0,"y":0,"w":75,"h":20,"opacity":0.4000000059604645}
  {"id":"80:15892","name":"Vector","type":"VECTOR","x":0,"y":0,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15893","name":"Vector","type":"VECTOR","x":13,"y":5,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15894","name":"Vector","type":"VECTOR","x":28,"y":6,"w":13,"h":14,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15895","name":"Vector","type":"VECTOR","x":42,"y":0,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15896","name":"Vector","type":"VECTOR","x":55,"y":5,"w":14,"h":11,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15897","name":"Vector","type":"VECTOR","x":69,"y":0,"w":6,"h":16,"bg":"rgba(255,255,255,1)"}

### Group [80:15898] ###
{"id":"80:15898","name":"Group","type":"GROUP","x":0,"y":0,"w":104,"h":24,"opacity":0.4000000059604645}
  {"id":"80:15899","name":"Combined Shape","type":"VECTOR","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15900","name":"Group","type":"GROUP","x":30,"y":5,"w":74,"h":15}
    {"id":"80:15901","name":"Fill 25","type":"VECTOR","x":0,"y":1,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
    {"id":"80:15902","name":"Fill 28","type":"VECTOR","x":13,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
    {"id":"80:15903","name":"Fill 30","type":"VECTOR","x":22,"y":0,"w":7,"h":12,"bg":"rgba(255,255,255,1)"}
    {"id":"80:15904","name":"Fill 32","type":"VECTOR","x":30,"y":1,"w":11,"h":11,"bg":"rgba(255,255,255,1)"}
    {"id":"80:15905","name":"Fill 34","type":"VECTOR","x":42,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
    {"id":"80:15906","name":"Fill 36","type":"VECTOR","x":51,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
    {"id":"80:15907","name":"Fill 38","type":"VECTOR","x":59,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
    {"id":"80:15908","name":"Fill 40","type":"VECTOR","x":67,"y":4,"w":7,"h":11,"bg":"rgba(255,255,255,1)"}

### Frame [80:15934] ###
{"id":"80:15934","name":"Frame","type":"FRAME","x":0,"y":0,"w":36,"h":36,"bg":"rgba(255,255,255,1)"}
  {"id":"80:15935","name":"Vector","type":"VECTOR","x":0,"y":0,"w":36,"h":36}
  {"id":"80:15936","name":"Vector","type":"VECTOR","x":5,"y":7,"w":27,"h":21,"bg":"rgba(255,255,255,1)"}

### Frame 16 [80:15940] ###
{"id":"80:15940","name":"Frame 16","type":"FRAME","x":0,"y":0,"w":204,"h":16,"layout":"flex-row","gap":0,"pad":[2,3,2,3],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)"}
  {"id":"80:15941","name":"fileHeader.Open() // IT BREAKS HERE","type":"TEXT","x":3,"y":2,"w":198,"h":12,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(0,65,190,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(0,65,190,1)","value":"fileHeader.Open() // IT BREAKS HERE"}}

### Frame [80:16001] ###
{"id":"80:16001","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16002","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16003","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16004] ###
{"id":"80:16004","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16005","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16006","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16007] ###
{"id":"80:16007","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16008","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16009","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16010] ###
{"id":"80:16010","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16011","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16012","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16013] ###
{"id":"80:16013","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16014","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16015","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16016] ###
{"id":"80:16016","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16017","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16018","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16019] ###
{"id":"80:16019","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16020","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16021","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16022] ###
{"id":"80:16022","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16023","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16024","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16025] ###
{"id":"80:16025","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16026","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16027","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16028] ###
{"id":"80:16028","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16029","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16030","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16031] ###
{"id":"80:16031","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16032","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16033","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16034] ###
{"id":"80:16034","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16035","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16036","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16037] ###
{"id":"80:16037","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16038","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16039","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16040] ###
{"id":"80:16040","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16041","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16042","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16043] ###
{"id":"80:16043","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16044","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16045","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16046] ###
{"id":"80:16046","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16047","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16048","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16049] ###
{"id":"80:16049","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16050","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16051","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16052] ###
{"id":"80:16052","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16053","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16054","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16055] ###
{"id":"80:16055","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16056","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16057","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16058] ###
{"id":"80:16058","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16059","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16060","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16061] ###
{"id":"80:16061","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16062","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16063","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16064] ###
{"id":"80:16064","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16065","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16066","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16067] ###
{"id":"80:16067","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16068","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16069","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:16070] ###
{"id":"80:16070","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:16071","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:16072","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame 99 [80:16090] ###
{"id":"80:16090","name":"Frame 99","type":"FRAME","x":0,"y":0,"w":825,"h":195}
  {"id":"80:16091","name":"Rectangle 552","type":"RECTANGLE","x":0,"y":0,"w":1110,"h":195}
  {"id":"80:16092","name":"Плавающий IP-адрес для капли с SSL","type":"TEXT","x":24,"y":24,"w":526,"h":43,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":30,"weight":500,"lh":43,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Плавающий IP-адрес для капли с SSL"}}
  {"id":"80:16093","name":"Раньше это работало нормально, пока я не реализовал ssl моих каплях, поскольку я хочу, чтобы мои пользователи получали доступ к моему сайту (на базе nginx) только через https. Теперь при доступе к моему сайту с публичного IP моего плавающего IP.","type":"TEXT","x":24,"y":81,"w":777,"h":51,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Раньше это работало нормально, пока я не реализовал ssl моих каплях, поскольку я хочу, чтобы мои пользователи получали д"}}
  {"id":"80:16094","name":"Frame 95","type":"FRAME","x":24,"y":150,"w":120,"h":21,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:16095","name":"Frame 26","type":"FRAME","x":0,"y":0,"w":36,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:16096","name":"Сеть","type":"TEXT","x":6,"y":2,"w":24,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Сеть"}}
    {"id":"80:16097","name":"Frame 16","type":"FRAME","x":44,"y":0,"w":76,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:16098","name":"Мониторинг","type":"TEXT","x":6,"y":2,"w":64,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Мониторинг"}}

### Frame 101 [80:16099] ###
{"id":"80:16099","name":"Frame 101","type":"FRAME","x":0,"y":0,"w":825,"h":195}
  {"id":"80:16100","name":"Rectangle 552","type":"RECTANGLE","x":0,"y":0,"w":801,"h":195}
  {"id":"80:16101","name":"Нет подключения к Интернету после обновления","type":"TEXT","x":24,"y":24,"w":685,"h":43,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":30,"weight":500,"lh":43,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Нет подключения к Интернету после обновления"}}
  {"id":"80:16102","name":"Доступ к странице консоли на сайте DO. Когда я пытаюсь что-нибудь пинговать - получаю ошибку «Сеть недоступна» (тоже 8.8.8.8). Я использовал любые решения из Интернета, но безуспешно. Я могу показать любую полезную информацию с консоли, но я не знаю, что именно нужно.","type":"TEXT","x":24,"y":81,"w":777,"h":51,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Доступ к странице консоли на сайте DO. Когда я пытаюсь что-нибудь пинговать - получаю ошибку «Сеть недоступна» (тоже 8.8"}}
  {"id":"80:16103","name":"Frame 95","type":"FRAME","x":24,"y":150,"w":120,"h":21,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:16104","name":"Frame 26","type":"FRAME","x":0,"y":0,"w":36,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:16105","name":"Сеть","type":"TEXT","x":6,"y":2,"w":24,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Сеть"}}
    {"id":"80:16106","name":"Frame 16","type":"FRAME","x":44,"y":0,"w":76,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:16107","name":"Мониторинг","type":"TEXT","x":6,"y":2,"w":64,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Мониторинг"}}

### Frame 100 [80:16108] ###
{"id":"80:16108","name":"Frame 100","type":"FRAME","x":0,"y":0,"w":825,"h":195}
  {"id":"80:16109","name":"Rectangle 553","type":"RECTANGLE","x":0,"y":0,"w":825,"h":195,"bg":"rgba(33,90,238,1)"}
  {"id":"80:16110","name":"Пространства и мониторинг","type":"TEXT","x":24,"y":24,"w":377,"h":43,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":30,"weight":500,"lh":43,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Пространства и мониторинг"}}
  {"id":"80:16111","name":"Согласно вашей документации (любая операция) на IP-адрес в секунду для всех пространств в учетной записи. Я разрабатываю и тестирую, но время от времени получаю сообщение «Замедлите ваш запрос…». Я точно знаю, что не делаю 750 запросов в секунду - так почему я получаю эти сообщения?","type":"TEXT","x":24,"y":81,"w":777,"h":51,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Согласно вашей документации (любая операция) на IP-адрес в секунду для всех пространств в учетной записи. Я разрабатываю"}}
  {"id":"80:16112","name":"Frame 96","type":"FRAME","x":24,"y":150,"w":205,"h":21,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:16113","name":"Frame 26","type":"FRAME","x":0,"y":0,"w":76,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)"}
      {"id":"80:16114","name":"Мониторинг","type":"TEXT","x":6,"y":2,"w":64,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(33,90,238,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(33,90,238,1)","value":"Мониторинг"}}
    {"id":"80:16115","name":"Frame 15","type":"FRAME","x":84,"y":0,"w":30,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)"}
      {"id":"80:16116","name":"API","type":"TEXT","x":6,"y":2,"w":18,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(33,90,238,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(33,90,238,1)","value":"API"}}
    {"id":"80:16117","name":"Frame 16","type":"FRAME","x":122,"y":0,"w":83,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)"}
      {"id":"80:16118","name":"Пространства","type":"TEXT","x":6,"y":2,"w":71,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(33,90,238,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(33,90,238,1)","value":"Пространства"}}
  {"id":"80:16119","name":"Cursor – Hand","type":"FRAME","x":783,"y":150,"w":36,"h":36}
    {"id":"80:16120","name":"Shape","type":"VECTOR","x":4,"y":4,"w":25,"h":29,"bg":"rgba(255,255,255,1)","border":"0.75px solid rgba(0,0,0,1)"}
    {"id":"80:16121","name":"Lines","type":"BOOLEAN_OPERATION","x":15,"y":20,"w":8,"h":6,"bg":"rgba(0,0,0,1)"}
      {"id":"80:16122","name":"Line","type":"VECTOR","x":8,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}
      {"id":"80:16123","name":"Line","type":"VECTOR","x":4,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}
      {"id":"80:16124","name":"Line","type":"VECTOR","x":1,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}

### Frame 104 [80:16127] ###
{"id":"80:16127","name":"Frame 104","type":"FRAME","x":0,"y":0,"w":486,"h":24,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:16128","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:16129","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:16130","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":19,"bg":"rgba(131,154,218,1)"}
  {"id":"80:16131","name":"Rectangle 556","type":"RECTANGLE","x":32,"y":12,"w":18,"h":1,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(131,154,218,1)"}
  {"id":"80:16132","name":"Список статей","type":"TEXT","x":58,"y":2,"w":86,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Список статей"}}
  {"id":"80:16133","name":"Rectangle 557","type":"RECTANGLE","x":152,"y":12,"w":18,"h":1,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(131,154,218,1)"}
  {"id":"80:16134","name":"Нет подключения к Интернету после обновления","type":"TEXT","x":178,"y":2,"w":308,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Нет подключения к Интернету после обновления"}}

### Frame 93 [80:16135] ###
{"id":"80:16135","name":"Frame 93","type":"FRAME","x":0,"y":0,"w":205,"h":21,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:16136","name":"Frame 26","type":"FRAME","x":0,"y":0,"w":76,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
    {"id":"80:16137","name":"Мониторинг","type":"TEXT","x":6,"y":2,"w":64,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Мониторинг"}}
  {"id":"80:16138","name":"Frame 15","type":"FRAME","x":84,"y":0,"w":30,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
    {"id":"80:16139","name":"API","type":"TEXT","x":6,"y":2,"w":18,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"API"}}
  {"id":"80:16140","name":"Frame 16","type":"FRAME","x":122,"y":0,"w":83,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
    {"id":"80:16141","name":"Пространства","type":"TEXT","x":6,"y":2,"w":71,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Пространства"}}

