=== MOBILE-ARTICLE (80:23177) 360x6717 ===

### logo 1 [80:23178] ###
{"id":"80:23178","name":"logo 1","type":"FRAME","x":0,"y":0,"w":118,"h":26}
  {"id":"80:23179","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":118,"h":26}
    {"id":"80:23180","name":"Слой 1","type":"GROUP","x":0,"y":0,"w":118,"h":26}
      {"id":"80:23181","name":"Vector","type":"VECTOR","x":0,"y":7,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23182","name":"Vector","type":"VECTOR","x":0,"y":14,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23183","name":"Vector","type":"VECTOR","x":0,"y":0,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23184","name":"Vector","type":"VECTOR","x":0,"y":7,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23185","name":"Vector","type":"VECTOR","x":0,"y":14,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23186","name":"Vector","type":"VECTOR","x":0,"y":0,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23187","name":"Vector","type":"VECTOR","x":43,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23188","name":"Vector","type":"VECTOR","x":54,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23189","name":"Vector","type":"VECTOR","x":63,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23190","name":"Vector","type":"VECTOR","x":73,"y":10,"w":5,"h":1,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23191","name":"Vector","type":"VECTOR","x":78,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23192","name":"Vector","type":"VECTOR","x":89,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23193","name":"Vector","type":"VECTOR","x":99,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23194","name":"Vector","type":"VECTOR","x":108,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23195","name":"Vector","type":"VECTOR","x":33,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23196","name":"Vector","type":"VECTOR","x":46,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23197","name":"Vector","type":"VECTOR","x":51,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23198","name":"Vector","type":"VECTOR","x":55,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23199","name":"Vector","type":"VECTOR","x":59,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23200","name":"Vector","type":"VECTOR","x":63,"y":17,"w":1,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23201","name":"Vector","type":"VECTOR","x":64,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23202","name":"Vector","type":"VECTOR","x":69,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23203","name":"Vector","type":"VECTOR","x":75,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23204","name":"Vector","type":"VECTOR","x":79,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23205","name":"Vector","type":"VECTOR","x":83,"y":17,"w":5,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23206","name":"Vector","type":"VECTOR","x":89,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23207","name":"Vector","type":"VECTOR","x":92,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23208","name":"Vector","type":"VECTOR","x":97,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23209","name":"Vector","type":"VECTOR","x":101,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}

### Frame [80:23210] ###
{"id":"80:23210","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23211","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23212","name":"Vector","type":"VECTOR","x":3,"y":4,"w":18,"h":16,"bg":"rgba(255,255,255,1)"}

### Frame [80:23213] ###
{"id":"80:23213","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23214","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23215","name":"Vector","type":"VECTOR","x":2,"y":2,"w":20,"h":20,"bg":"rgba(255,255,255,1)"}

### Frame 104 [80:23218] ###
{"id":"80:23218","name":"Frame 104","type":"FRAME","x":0,"y":0,"w":263,"h":24,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:23219","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:23220","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:23221","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":19,"bg":"rgba(131,154,218,1)"}
  {"id":"80:23222","name":"Rectangle 555","type":"RECTANGLE","x":32,"y":12,"w":18,"h":1,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(131,154,218,1)"}
  {"id":"80:23223","name":"Услуги","type":"TEXT","x":58,"y":2,"w":40,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Услуги"}}
  {"id":"80:23224","name":"Rectangle 556","type":"RECTANGLE","x":106,"y":12,"w":18,"h":1,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(131,154,218,1)"}
  {"id":"80:23225","name":"Сравнение серверов","type":"TEXT","x":132,"y":2,"w":131,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Сравнение серверов"}}

### Group 28 [80:23228] ###
{"id":"80:23228","name":"Group 28","type":"GROUP","x":0,"y":0,"w":330,"h":54}
  {"id":"80:23229","name":"Rectangle 50","type":"RECTANGLE","x":10,"y":11,"w":310,"h":43,"bg":"rgba(214,103,2,1)"}
  {"id":"80:23230","name":"Rectangle 47","type":"RECTANGLE","x":0,"y":0,"w":330,"h":48,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23231","name":"Выбрать сервер","type":"TEXT","x":103,"y":12,"w":125,"h":24,"bg":"rgba(0,65,190,1)","text":{"family":"Jost","size":16,"weight":600,"lh":23,"ls":0,"align":"CENTER","color":"rgba(0,65,190,1)","value":"Выбрать сервер"}}

### Frame [80:23237] ###
{"id":"80:23237","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23238","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23239","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":20,"bg":"rgba(255,255,255,1)"}

### Group 29 [80:23241] ###
{"id":"80:23241","name":"Group 29","type":"GROUP","x":0,"y":0,"w":187,"h":24}
  {"id":"80:23242","name":"Заработайте на нас!","type":"TEXT","x":32,"y":0,"w":155,"h":24,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":16,"weight":600,"lh":23,"ls":0,"align":"CENTER","color":"rgba(255,255,255,1)","value":"Заработайте на нас!"}}
  {"id":"80:23243","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23244","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:23245","name":"Vector","type":"VECTOR","x":1,"y":2,"w":23,"h":19,"bg":"rgba(255,255,255,1)"}

### Frame [80:23271] ###
{"id":"80:23271","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23272","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:23273","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":14,"bg":"rgba(255,255,255,1)"}

### Frame [80:23274] ###
{"id":"80:23274","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23275","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:23276","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":14,"bg":"rgba(255,255,255,1)"}

### Frame [80:23277] ###
{"id":"80:23277","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23278","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:23279","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}

### Frame [80:23280] ###
{"id":"80:23280","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23281","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:23282","name":"Vector","type":"VECTOR","x":2,"y":1,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}

### Frame [80:23283] ###
{"id":"80:23283","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23284","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:23285","name":"Vector","type":"VECTOR","x":2,"y":1,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}

### Vkontakte (VK) [80:23294] ###
{"id":"80:23294","name":"Vkontakte (VK)","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:23294;80:2812","name":"Vkontakte (VK)","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:23294;80:2813","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:23294;80:2814","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(81,129,184,1)","radius":24}
      {"id":"I80:23294;80:2815","name":"Vector","type":"VECTOR","x":4,"y":8,"w":16,"h":10,"bg":"rgba(255,255,255,1)"}

### Twitter [80:23295] ###
{"id":"80:23295","name":"Twitter","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:23295;80:2817","name":"Twitter","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:23295;80:2818","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:23295;80:2819","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(29,161,242,1)","radius":24}
      {"id":"I80:23295;80:2820","name":"Path","type":"VECTOR","x":5,"y":7,"w":14,"h":12,"bg":"rgba(255,255,255,1)"}

### Slack [80:23296] ###
{"id":"80:23296","name":"Slack","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:23296;80:2822","name":"Slack","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:23296;80:2823","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:23296;80:2824","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(97,31,105,1)","radius":24}
      {"id":"I80:23296;80:2825","name":"Group","type":"GROUP","x":4,"y":4,"w":16,"h":16}

### Facebook [80:23297] ###
{"id":"80:23297","name":"Facebook","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:23297;80:2831","name":"Facebook","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:23297;80:2832","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:23297;80:2833","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(66,103,178,1)","radius":24}
      {"id":"I80:23297;80:2834","name":"Vector","type":"VECTOR","x":7,"y":4,"w":8,"h":16,"bg":"rgba(255,255,255,1)"}

### logo 3 [80:23299] ###
{"id":"80:23299","name":"logo 3","type":"FRAME","x":0,"y":0,"w":118,"h":26}
  {"id":"80:23300","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":118,"h":26}
    {"id":"80:23301","name":"Слой 1","type":"GROUP","x":0,"y":0,"w":118,"h":26}
      {"id":"80:23302","name":"Vector","type":"VECTOR","x":0,"y":7,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23303","name":"Vector","type":"VECTOR","x":0,"y":14,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23304","name":"Vector","type":"VECTOR","x":0,"y":0,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23305","name":"Vector","type":"VECTOR","x":0,"y":7,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23306","name":"Vector","type":"VECTOR","x":0,"y":14,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23307","name":"Vector","type":"VECTOR","x":0,"y":0,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23308","name":"Vector","type":"VECTOR","x":43,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23309","name":"Vector","type":"VECTOR","x":54,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23310","name":"Vector","type":"VECTOR","x":63,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23311","name":"Vector","type":"VECTOR","x":73,"y":10,"w":5,"h":1,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23312","name":"Vector","type":"VECTOR","x":78,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23313","name":"Vector","type":"VECTOR","x":89,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23314","name":"Vector","type":"VECTOR","x":99,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23315","name":"Vector","type":"VECTOR","x":108,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23316","name":"Vector","type":"VECTOR","x":33,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23317","name":"Vector","type":"VECTOR","x":46,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23318","name":"Vector","type":"VECTOR","x":51,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23319","name":"Vector","type":"VECTOR","x":55,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23320","name":"Vector","type":"VECTOR","x":59,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23321","name":"Vector","type":"VECTOR","x":63,"y":17,"w":1,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23322","name":"Vector","type":"VECTOR","x":64,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23323","name":"Vector","type":"VECTOR","x":69,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23324","name":"Vector","type":"VECTOR","x":75,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23325","name":"Vector","type":"VECTOR","x":79,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23326","name":"Vector","type":"VECTOR","x":83,"y":17,"w":5,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23327","name":"Vector","type":"VECTOR","x":89,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23328","name":"Vector","type":"VECTOR","x":92,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23329","name":"Vector","type":"VECTOR","x":97,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23330","name":"Vector","type":"VECTOR","x":101,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}

### Group 30 [80:23332] ###
{"id":"80:23332","name":"Group 30","type":"GROUP","x":0,"y":0,"w":237,"h":24}
  {"id":"80:23333","name":"Group","type":"GROUP","x":0,"y":2,"w":67,"h":20,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645}
    {"id":"80:23334","name":"polygon9","type":"VECTOR","x":23,"y":0,"w":9,"h":19,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23335","name":"path11","type":"VECTOR","x":32,"y":0,"w":16,"h":20,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23336","name":"path13","type":"VECTOR","x":47,"y":0,"w":19,"h":19,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23337","name":"path15","type":"VECTOR","x":6,"y":0,"w":19,"h":19,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23338","name":"path17","type":"VECTOR","x":0,"y":0,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23339","name":"Mastercard-logo 1","type":"FRAME","x":99,"y":0,"w":31,"h":24,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645}
    {"id":"80:23340","name":"Group","type":"GROUP","x":0,"y":0,"w":31,"h":24}
      {"id":"80:23341","name":"Group","type":"GROUP","x":0,"y":0,"w":31,"h":24}
        {"id":"80:23342","name":"Group","type":"GROUP","x":2,"y":20,"w":29,"h":4}
        {"id":"80:23344","name":"Group","type":"GROUP","x":30,"y":15,"w":1,"h":0}
        {"id":"80:23347","name":"Group","type":"GROUP","x":0,"y":0,"w":15,"h":19}
        {"id":"80:23349","name":"Group","type":"GROUP","x":15,"y":0,"w":16,"h":19}
  {"id":"80:23351","name":"Group 8","type":"GROUP","x":162,"y":2,"w":75,"h":20}
    {"id":"80:23352","name":"Vector","type":"VECTOR","x":0,"y":0,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23353","name":"Vector","type":"VECTOR","x":13,"y":5,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23354","name":"Vector","type":"VECTOR","x":28,"y":6,"w":13,"h":14,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23355","name":"Vector","type":"VECTOR","x":42,"y":0,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23356","name":"Vector","type":"VECTOR","x":55,"y":5,"w":14,"h":11,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23357","name":"Vector","type":"VECTOR","x":69,"y":0,"w":6,"h":16,"bg":"rgba(255,255,255,1)"}

### Group 31 [80:23358] ###
{"id":"80:23358","name":"Group 31","type":"GROUP","x":0,"y":0,"w":204,"h":24}
  {"id":"80:23359","name":"Безналичный расчёт","type":"TEXT","x":137,"y":0,"w":67,"h":24,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645,"text":{"family":"Jost","size":11,"weight":500,"lh":12,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Безналичный↵расчёт"}}
  {"id":"80:23360","name":"Group","type":"GROUP","x":0,"y":0,"w":104,"h":24,"opacity":0.4000000059604645}
    {"id":"80:23361","name":"Combined Shape","type":"VECTOR","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:23362","name":"Group","type":"GROUP","x":30,"y":5,"w":74,"h":15}
      {"id":"80:23363","name":"Fill 25","type":"VECTOR","x":0,"y":1,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23364","name":"Fill 28","type":"VECTOR","x":13,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23365","name":"Fill 30","type":"VECTOR","x":22,"y":0,"w":7,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23366","name":"Fill 32","type":"VECTOR","x":30,"y":1,"w":11,"h":11,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23367","name":"Fill 34","type":"VECTOR","x":42,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23368","name":"Fill 36","type":"VECTOR","x":51,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23369","name":"Fill 38","type":"VECTOR","x":59,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
      {"id":"80:23370","name":"Fill 40","type":"VECTOR","x":67,"y":4,"w":7,"h":11,"bg":"rgba(255,255,255,1)"}

### Frame 93 [80:23384] ###
{"id":"80:23384","name":"Frame 93","type":"FRAME","x":0,"y":0,"w":205,"h":21,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:23385","name":"Frame 26","type":"FRAME","x":0,"y":0,"w":76,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
    {"id":"80:23386","name":"Мониторинг","type":"TEXT","x":6,"y":2,"w":64,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Мониторинг"}}
  {"id":"80:23387","name":"Frame 15","type":"FRAME","x":84,"y":0,"w":30,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
    {"id":"80:23388","name":"API","type":"TEXT","x":6,"y":2,"w":18,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"API"}}
  {"id":"80:23389","name":"Frame 16","type":"FRAME","x":122,"y":0,"w":83,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
    {"id":"80:23390","name":"Пространства","type":"TEXT","x":6,"y":2,"w":71,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Пространства"}}

### Frame [80:23393] ###
{"id":"80:23393","name":"Frame","type":"FRAME","x":0,"y":0,"w":36,"h":36,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23394","name":"Vector","type":"VECTOR","x":0,"y":0,"w":36,"h":36}
  {"id":"80:23395","name":"Vector","type":"VECTOR","x":5,"y":7,"w":27,"h":21,"bg":"rgba(255,255,255,1)"}

### Frame 16 [80:23400] ###
{"id":"80:23400","name":"Frame 16","type":"FRAME","x":0,"y":0,"w":204,"h":16,"layout":"flex-row","gap":0,"pad":[2,3,2,3],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)"}
  {"id":"80:23401","name":"fileHeader.Open() // IT BREAKS HERE","type":"TEXT","x":3,"y":2,"w":198,"h":12,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(0,65,190,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(0,65,190,1)","value":"fileHeader.Open() // IT BREAKS HERE"}}

### Frame [80:23454] ###
{"id":"80:23454","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23455","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23456","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23457] ###
{"id":"80:23457","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23458","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23459","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23460] ###
{"id":"80:23460","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23461","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23462","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23463] ###
{"id":"80:23463","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23464","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23465","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23466] ###
{"id":"80:23466","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23467","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23468","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23469] ###
{"id":"80:23469","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23470","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23471","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23472] ###
{"id":"80:23472","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23473","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23474","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23475] ###
{"id":"80:23475","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23476","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23477","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23478] ###
{"id":"80:23478","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23479","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23480","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23481] ###
{"id":"80:23481","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23482","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23483","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23484] ###
{"id":"80:23484","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23485","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23486","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23487] ###
{"id":"80:23487","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23488","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23489","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23490] ###
{"id":"80:23490","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23491","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23492","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23493] ###
{"id":"80:23493","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23494","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23495","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23496] ###
{"id":"80:23496","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23497","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23498","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23499] ###
{"id":"80:23499","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23500","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23501","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23502] ###
{"id":"80:23502","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23503","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23504","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame [80:23505] ###
{"id":"80:23505","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:23506","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:23507","name":"Vector","type":"VECTOR","x":4,"y":6,"w":17,"h":12,"bg":"rgba(255,255,255,1)"}

### Frame 97 [80:23528] ###
{"id":"80:23528","name":"Frame 97","type":"FRAME","x":0,"y":0,"w":330,"h":266}
  {"id":"80:23529","name":"Rectangle 550","type":"RECTANGLE","x":0,"y":0,"w":330,"h":266}
  {"id":"80:23530","name":"Пространства и мониторинг","type":"TEXT","x":24,"y":24,"w":252,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Пространства и мониторинг"}}
  {"id":"80:23531","name":"Согласно вашей документации (любая операция) на IP-адрес в секунду для всех пространств в учетной записи. Я разрабатываю и тестирую, но время от времени получаю сообщение «Замедлите ваш запрос…». Я точно знаю, что не делаю 750 запросов в секунду - так почему я получаю эти сообщения?","type":"TEXT","x":24,"y":67,"w":282,"h":136,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Согласно вашей документации (любая операция) на IP-адрес в секунду для всех пространств в учетной записи. Я разрабатываю"}}
  {"id":"80:23532","name":"Frame 93","type":"FRAME","x":24,"y":221,"w":205,"h":21,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:23533","name":"Frame 26","type":"FRAME","x":0,"y":0,"w":76,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:23534","name":"Мониторинг","type":"TEXT","x":6,"y":2,"w":64,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Мониторинг"}}
    {"id":"80:23535","name":"Frame 15","type":"FRAME","x":84,"y":0,"w":30,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:23536","name":"API","type":"TEXT","x":6,"y":2,"w":18,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"API"}}
    {"id":"80:23537","name":"Frame 16","type":"FRAME","x":122,"y":0,"w":83,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:23538","name":"Пространства","type":"TEXT","x":6,"y":2,"w":71,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Пространства"}}

### Frame 105 [80:23539] ###
{"id":"80:23539","name":"Frame 105","type":"FRAME","x":0,"y":0,"w":330,"h":278}
  {"id":"80:23540","name":"Rectangle 550","type":"RECTANGLE","x":0,"y":0,"w":330,"h":278}
  {"id":"80:23541","name":"Нет подключения к Интернету после обновления","type":"TEXT","x":24,"y":24,"w":282,"h":58,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Нет подключения к Интернету после обновления"}}
  {"id":"80:23542","name":"Доступ к странице консоли на сайте DO. Когда я пытаюсь что-нибудь пинговать - получаю ошибку «Сеть недоступна» (тоже 8.8.8.8). Я использовал любые решения из Интернета, но безуспешно. Я могу показать любую полезную информацию с консоли, но я не знаю, что именно нужно.","type":"TEXT","x":24,"y":96,"w":282,"h":119,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Доступ к странице консоли на сайте DO. Когда я пытаюсь что-нибудь пинговать - получаю ошибку «Сеть недоступна» (тоже 8.8"}}
  {"id":"80:23543","name":"Frame 93","type":"FRAME","x":24,"y":233,"w":121,"h":21,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:23544","name":"Frame 15","type":"FRAME","x":0,"y":0,"w":30,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:23545","name":"API","type":"TEXT","x":6,"y":2,"w":18,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"API"}}
    {"id":"80:23546","name":"Frame 16","type":"FRAME","x":38,"y":0,"w":83,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:23547","name":"Пространства","type":"TEXT","x":6,"y":2,"w":71,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Пространства"}}

### Frame 106 [80:23548] ###
{"id":"80:23548","name":"Frame 106","type":"FRAME","x":0,"y":0,"w":330,"h":261}
  {"id":"80:23549","name":"Rectangle 550","type":"RECTANGLE","x":0,"y":0,"w":330,"h":261}
  {"id":"80:23550","name":"Плавающий IP-адрес для капли с SSL","type":"TEXT","x":24,"y":24,"w":282,"h":58,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Плавающий IP-адрес для капли с SSL"}}
  {"id":"80:23551","name":"Раньше это работало нормально, пока я не реализовал ssl моих каплях, поскольку я хочу, чтобы мои пользователи получали доступ к моему сайту (на базе nginx) только через https. Теперь при доступе к моему сайту с публичного IP моего плавающего IP.","type":"TEXT","x":24,"y":96,"w":282,"h":102,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Раньше это работало нормально, пока я не реализовал ssl моих каплях, поскольку я хочу, чтобы мои пользователи получали д"}}
  {"id":"80:23552","name":"Frame 93","type":"FRAME","x":24,"y":216,"w":165,"h":21,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:23553","name":"Frame 15","type":"FRAME","x":0,"y":0,"w":36,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:23554","name":"Сеть","type":"TEXT","x":6,"y":2,"w":24,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Сеть"}}
    {"id":"80:23555","name":"Frame 17","type":"FRAME","x":44,"y":0,"w":30,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:23556","name":"API","type":"TEXT","x":6,"y":2,"w":18,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"API"}}
    {"id":"80:23557","name":"Frame 16","type":"FRAME","x":82,"y":0,"w":83,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
      {"id":"80:23558","name":"Пространства","type":"TEXT","x":6,"y":2,"w":71,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Пространства"}}

