=== MOBILE-MAIN (80:19897) 360x7096 ===

### Group 2 [80:19899] ###
{"id":"80:19899","name":"Group 2","type":"GROUP","x":0,"y":0,"w":554,"h":525}
  {"id":"80:19900","name":"Group 1","type":"GROUP","x":0,"y":0,"w":554,"h":525,"shadow":"0px 0px 20px 0px rgba(42,202,247,0.5)"}
    {"id":"80:19901","name":"Vector","type":"VECTOR","x":64,"y":0,"w":261,"h":340,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19902","name":"Vector","type":"VECTOR","x":488,"y":375,"w":39,"h":25,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19903","name":"Vector","type":"VECTOR","x":499,"y":383,"w":16,"h":11,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19904","name":"Vector","type":"VECTOR","x":88,"y":391,"w":57,"h":36,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19905","name":"Vector","type":"VECTOR","x":105,"y":402,"w":23,"h":15,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19906","name":"Vector","type":"VECTOR","x":177,"y":469,"w":23,"h":15,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19907","name":"Vector","type":"VECTOR","x":182,"y":314,"w":31,"h":20,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19908","name":"Vector","type":"VECTOR","x":0,"y":342,"w":490,"h":183,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19909","name":"Vector","type":"VECTOR","x":211,"y":219,"w":19,"h":12,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19910","name":"Vector","type":"VECTOR","x":224,"y":211,"w":31,"h":18,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19911","name":"Vector","type":"VECTOR","x":236,"y":204,"w":46,"h":27,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19912","name":"Vector","type":"VECTOR","x":147,"y":221,"w":30,"h":18,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19913","name":"Vector","type":"VECTOR","x":437,"y":463,"w":19,"h":12,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19914","name":"Vector","type":"VECTOR","x":450,"y":456,"w":31,"h":18,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19915","name":"Vector","type":"VECTOR","x":462,"y":449,"w":46,"h":27,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19916","name":"Vector","type":"VECTOR","x":240,"y":151,"w":46,"h":27,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19917","name":"Vector","type":"VECTOR","x":425,"y":176,"w":129,"h":218,"bg":"rgba(42,202,247,1)"}
    {"id":"80:19918","name":"Vector","type":"VECTOR","x":270,"y":154,"w":28,"h":16,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19919","name":"Vector","type":"VECTOR","x":17,"y":464,"w":94,"h":42,"bg":"linear-gradient(270deg, rgba(202,206,252,1) 0.0%, rgba(186,190,251,1) 11.0%, rgba(167,172,250,1) 26.0%, rgba(160,165,250,1) 38.0%, rgba(175,180,251,1) 44.0%, rgba(215,217,253,1) 58.0%, rgba(255,255,255,1) 69.0%)"}
  {"id":"80:19920","name":"Vector","type":"VECTOR","x":17,"y":434,"w":94,"h":59,"bg":"linear-gradient(180deg, rgba(14,0,79,1) 0.0%, rgba(94,69,217,1) 100.0%)"}
  {"id":"80:19921","name":"Vector","type":"VECTOR","x":21,"y":438,"w":87,"h":52,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19922","name":"Vector","type":"VECTOR","x":42,"y":451,"w":45,"h":26,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19923","name":"Vector","type":"VECTOR","x":57,"y":454,"w":15,"h":13,"bg":"linear-gradient(34deg, rgba(202,206,252,1) 0.0%, rgba(229,231,254,1) 38.0%, rgba(248,249,255,1) 75.0%, rgba(255,255,255,1) 100.0%)"}
  {"id":"80:19924","name":"Vector","type":"VECTOR","x":64,"y":454,"w":5,"h":7,"bg":"rgba(202,206,252,1)"}
  {"id":"80:19925","name":"Vector","type":"VECTOR","x":51,"y":425,"w":34,"h":42,"bg":"linear-gradient(90deg, rgba(202,206,252,1) 0.0%, rgba(229,231,254,1) 38.0%, rgba(248,249,255,1) 75.0%, rgba(255,255,255,1) 100.0%)"}
  {"id":"80:19926","name":"Vector","type":"VECTOR","x":53,"y":428,"w":25,"h":26,"bg":"rgba(0,18,92,1)"}
  {"id":"80:19927","name":"Vector","type":"VECTOR","x":67,"y":443,"w":14,"h":19,"bg":"rgba(19,40,123,1)"}
  {"id":"80:19928","name":"Vector","type":"VECTOR","x":301,"y":262,"w":94,"h":142,"bg":"linear-gradient(270deg, rgba(202,206,252,1) 0.0%, rgba(186,190,251,1) 11.0%, rgba(167,172,250,1) 26.0%, rgba(160,165,250,1) 38.0%, rgba(175,180,251,1) 44.0%, rgba(215,217,253,1) 58.0%, rgba(255,255,255,1) 69.0%)"}
  {"id":"80:19929","name":"Vector","type":"VECTOR","x":301,"y":277,"w":94,"h":34,"bg":"rgba(0,17,78,1)"}
  {"id":"80:19930","name":"Vector","type":"VECTOR","x":301,"y":355,"w":94,"h":34,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19931","name":"Vector","type":"VECTOR","x":301,"y":233,"w":94,"h":59,"bg":"linear-gradient(90deg, rgba(14,0,79,1) 0.0%, rgba(94,69,217,1) 100.0%)"}
  {"id":"80:19932","name":"Vector","type":"VECTOR","x":304,"y":236,"w":87,"h":52,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19933","name":"Vector","type":"VECTOR","x":326,"y":346,"w":8,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19934","name":"Vector","type":"VECTOR","x":309,"y":337,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19935","name":"Vector","type":"VECTOR","x":309,"y":357,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19936","name":"Vector","type":"VECTOR","x":326,"y":366,"w":8,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19937","name":"Vector","type":"VECTOR","x":326,"y":307,"w":8,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19938","name":"Vector","type":"VECTOR","x":309,"y":298,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19939","name":"Vector","type":"VECTOR","x":326,"y":327,"w":8,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19940","name":"Vector","type":"VECTOR","x":309,"y":318,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19941","name":"Vector","type":"VECTOR","x":378,"y":307,"w":94,"h":142,"bg":"linear-gradient(270deg, rgba(202,206,252,1) 0.0%, rgba(186,190,251,1) 11.0%, rgba(167,172,250,1) 26.0%, rgba(160,165,250,1) 38.0%, rgba(175,180,251,1) 44.0%, rgba(215,217,253,1) 58.0%, rgba(255,255,255,1) 69.0%)"}
  {"id":"80:19942","name":"Vector","type":"VECTOR","x":378,"y":321,"w":94,"h":34,"bg":"rgba(0,17,78,1)"}
  {"id":"80:19943","name":"Vector","type":"VECTOR","x":378,"y":399,"w":94,"h":34,"bg":"rgba(0,17,78,1)"}
  {"id":"80:19944","name":"Vector","type":"VECTOR","x":378,"y":277,"w":94,"h":59,"bg":"linear-gradient(180deg, rgba(14,0,79,1) 0.0%, rgba(94,69,217,1) 100.0%)"}
  {"id":"80:19945","name":"Vector","type":"VECTOR","x":381,"y":281,"w":87,"h":52,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19946","name":"Vector","type":"VECTOR","x":403,"y":391,"w":8,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19947","name":"Vector","type":"VECTOR","x":386,"y":382,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19948","name":"Vector","type":"VECTOR","x":386,"y":401,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19949","name":"Vector","type":"VECTOR","x":403,"y":410,"w":8,"h":7,"bg":"rgba(255,44,192,1)"}
  {"id":"80:19950","name":"Vector","type":"VECTOR","x":403,"y":351,"w":8,"h":7,"bg":"rgba(255,44,192,1)"}
  {"id":"80:19951","name":"Vector","type":"VECTOR","x":386,"y":342,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19952","name":"Vector","type":"VECTOR","x":403,"y":371,"w":8,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19953","name":"Vector","type":"VECTOR","x":386,"y":362,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19954","name":"Vector","type":"VECTOR","x":223,"y":306,"w":94,"h":142,"bg":"linear-gradient(270deg, rgba(202,206,252,1) 0.0%, rgba(186,190,251,1) 11.0%, rgba(167,172,250,1) 26.0%, rgba(160,165,250,1) 38.0%, rgba(175,180,251,1) 44.0%, rgba(215,217,253,1) 58.0%, rgba(255,255,255,1) 69.0%)"}
  {"id":"80:19955","name":"Vector","type":"VECTOR","x":223,"y":320,"w":94,"h":34,"bg":"rgba(0,17,78,1)"}
  {"id":"80:19956","name":"Vector","type":"VECTOR","x":223,"y":399,"w":94,"h":34,"bg":"rgba(0,17,78,1)"}
  {"id":"80:19957","name":"Vector","type":"VECTOR","x":224,"y":276,"w":94,"h":59,"bg":"linear-gradient(90deg, rgba(14,0,79,1) 0.0%, rgba(94,69,217,1) 100.0%)"}
  {"id":"80:19958","name":"Vector","type":"VECTOR","x":227,"y":280,"w":87,"h":52,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19959","name":"Vector","type":"VECTOR","x":249,"y":390,"w":9,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19960","name":"Vector","type":"VECTOR","x":232,"y":381,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19961","name":"Vector","type":"VECTOR","x":232,"y":401,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19962","name":"Vector","type":"VECTOR","x":249,"y":409,"w":9,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19963","name":"Vector","type":"VECTOR","x":249,"y":350,"w":9,"h":7,"bg":"rgba(255,44,192,1)"}
  {"id":"80:19964","name":"Vector","type":"VECTOR","x":232,"y":341,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19965","name":"Vector","type":"VECTOR","x":249,"y":370,"w":9,"h":7,"bg":"rgba(255,44,192,1)"}
  {"id":"80:19966","name":"Vector","type":"VECTOR","x":232,"y":361,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19967","name":"Vector","type":"VECTOR","x":301,"y":351,"w":94,"h":142,"bg":"linear-gradient(270deg, rgba(202,206,252,1) 0.0%, rgba(186,190,251,1) 11.0%, rgba(167,172,250,1) 26.0%, rgba(160,165,250,1) 38.0%, rgba(175,180,251,1) 44.0%, rgba(215,217,253,1) 58.0%, rgba(255,255,255,1) 69.0%)"}
  {"id":"80:19968","name":"Vector","type":"VECTOR","x":301,"y":365,"w":94,"h":34,"bg":"rgba(0,17,78,1)"}
  {"id":"80:19969","name":"Vector","type":"VECTOR","x":301,"y":443,"w":94,"h":34,"bg":"rgba(0,17,78,1)"}
  {"id":"80:19970","name":"Vector","type":"VECTOR","x":301,"y":321,"w":94,"h":59,"bg":"linear-gradient(180deg, rgba(14,0,79,1) 0.0%, rgba(94,69,217,1) 100.0%)"}
  {"id":"80:19971","name":"Vector","type":"VECTOR","x":304,"y":325,"w":87,"h":52,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19972","name":"Vector","type":"VECTOR","x":326,"y":434,"w":8,"h":7,"bg":"rgba(255,44,192,1)"}
  {"id":"80:19973","name":"Vector","type":"VECTOR","x":309,"y":425,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19974","name":"Vector","type":"VECTOR","x":309,"y":445,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19975","name":"Vector","type":"VECTOR","x":326,"y":454,"w":8,"h":7,"bg":"rgba(255,44,192,1)"}
  {"id":"80:19976","name":"Vector","type":"VECTOR","x":326,"y":395,"w":8,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19977","name":"Vector","type":"VECTOR","x":309,"y":386,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19978","name":"Vector","type":"VECTOR","x":326,"y":415,"w":8,"h":7,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19979","name":"Vector","type":"VECTOR","x":309,"y":406,"w":16,"h":12,"bg":"rgba(49,4,126,1)"}
  {"id":"80:19980","name":"Vector","type":"VECTOR","x":402,"y":294,"w":45,"h":26,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19981","name":"Vector","type":"VECTOR","x":248,"y":293,"w":45,"h":26,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19982","name":"Vector","type":"VECTOR","x":325,"y":249,"w":45,"h":26,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19983","name":"Vector","type":"VECTOR","x":325,"y":337,"w":45,"h":26,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19984","name":"Vector","type":"VECTOR","x":362,"y":321,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19985","name":"Vector","type":"VECTOR","x":355,"y":332,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19986","name":"Vector","type":"VECTOR","x":333,"y":337,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19987","name":"Vector","type":"VECTOR","x":342,"y":314,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19988","name":"Vector","type":"VECTOR","x":410,"y":273,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19989","name":"Vector","type":"VECTOR","x":427,"y":286,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19990","name":"Vector","type":"VECTOR","x":435,"y":292,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19991","name":"Vector","type":"VECTOR","x":434,"y":266,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19992","name":"Vector","type":"VECTOR","x":333,"y":231,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19993","name":"Vector","type":"VECTOR","x":342,"y":223,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19994","name":"Vector","type":"VECTOR","x":351,"y":243,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19995","name":"Vector","type":"VECTOR","x":360,"y":233,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19996","name":"Vector","type":"VECTOR","x":256,"y":275,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19997","name":"Vector","type":"VECTOR","x":273,"y":285,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19998","name":"Vector","type":"VECTOR","x":278,"y":290,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:19999","name":"Vector","type":"VECTOR","x":281,"y":268,"w":3,"h":3,"bg":"rgba(42,202,247,1)"}
  {"id":"80:20000","name":"Group","type":"GROUP","x":325,"y":211,"w":45,"h":65}
    {"id":"80:20001","name":"Vector","type":"VECTOR","x":0,"y":0,"w":45,"h":65,"bg":"linear-gradient(0deg, rgba(42,202,247,1) 0.0%, rgba(42,202,247,1) 80.0%, rgba(42,202,247,1) 100.0%)","shadow":"0px 0px 30px 0px rgba(42,202,247,0.15)"}
  {"id":"80:20002","name":"Group","type":"GROUP","x":402,"y":255,"w":45,"h":65}
    {"id":"80:20003","name":"Vector","type":"VECTOR","x":0,"y":0,"w":45,"h":65,"bg":"linear-gradient(0deg, rgba(42,202,247,1) 0.0%, rgba(42,202,247,1) 80.0%, rgba(42,202,247,1) 100.0%)","shadow":"0px 0px 30px 0px rgba(42,202,247,0.15)"}
  {"id":"80:20004","name":"Group","type":"GROUP","x":248,"y":254,"w":45,"h":65}
    {"id":"80:20005","name":"Vector","type":"VECTOR","x":0,"y":0,"w":45,"h":65,"bg":"linear-gradient(0deg, rgba(42,202,247,1) 0.0%, rgba(42,202,247,1) 80.0%, rgba(42,202,247,1) 100.0%)","shadow":"0px 0px 30px 0px rgba(42,202,247,0.15)"}
  {"id":"80:20006","name":"Group","type":"GROUP","x":325,"y":299,"w":45,"h":65}
    {"id":"80:20007","name":"Vector","type":"VECTOR","x":0,"y":0,"w":45,"h":65,"bg":"linear-gradient(0deg, rgba(42,202,247,1) 0.0%, rgba(42,202,247,1) 80.0%, rgba(42,202,247,1) 100.0%)","shadow":"0px 0px 30px 0px rgba(42,202,247,0.15)"}
  {"id":"80:20008","name":"Vector","type":"VECTOR","x":442,"y":196,"w":94,"h":42,"bg":"linear-gradient(270deg, rgba(202,206,252,1) 0.0%, rgba(186,190,251,1) 11.0%, rgba(167,172,250,1) 26.0%, rgba(160,165,250,1) 38.0%, rgba(175,180,251,1) 44.0%, rgba(215,217,253,1) 58.0%, rgba(255,255,255,1) 69.0%)"}
  {"id":"80:20009","name":"Vector","type":"VECTOR","x":442,"y":167,"w":94,"h":59,"bg":"linear-gradient(180deg, rgba(14,0,79,1) 0.0%, rgba(94,69,217,1) 100.0%)"}
  {"id":"80:20010","name":"Vector","type":"VECTOR","x":445,"y":170,"w":87,"h":52,"bg":"rgba(42,202,247,1)"}
  {"id":"80:20011","name":"Vector","type":"VECTOR","x":467,"y":183,"w":45,"h":26,"bg":"rgba(42,202,247,1)"}
  {"id":"80:20012","name":"Vector","type":"VECTOR","x":482,"y":187,"w":15,"h":13,"bg":"linear-gradient(39deg, rgba(202,206,252,1) 0.0%, rgba(229,231,254,1) 38.0%, rgba(248,249,255,1) 75.0%, rgba(255,255,255,1) 100.0%)"}
  {"id":"80:20013","name":"Vector","type":"VECTOR","x":489,"y":187,"w":5,"h":7,"bg":"rgba(202,206,252,1)"}
  {"id":"80:20014","name":"Vector","type":"VECTOR","x":476,"y":158,"w":34,"h":42,"bg":"linear-gradient(90deg, rgba(202,206,252,1) 0.0%, rgba(229,231,254,1) 38.0%, rgba(248,249,255,1) 75.0%, rgba(255,255,255,1) 100.0%)"}
  {"id":"80:20015","name":"Vector","type":"VECTOR","x":478,"y":161,"w":25,"h":26,"bg":"rgba(0,18,92,1)"}
  {"id":"80:20016","name":"Vector","type":"VECTOR","x":492,"y":176,"w":14,"h":19,"bg":"rgba(19,40,123,1)"}

### logo 1 [80:20017] ###
{"id":"80:20017","name":"logo 1","type":"FRAME","x":0,"y":0,"w":118,"h":26}
  {"id":"80:20018","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":118,"h":26}
    {"id":"80:20019","name":"Слой 1","type":"GROUP","x":0,"y":0,"w":118,"h":26}
      {"id":"80:20020","name":"Vector","type":"VECTOR","x":0,"y":7,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20021","name":"Vector","type":"VECTOR","x":0,"y":14,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20022","name":"Vector","type":"VECTOR","x":0,"y":0,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20023","name":"Vector","type":"VECTOR","x":0,"y":7,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20024","name":"Vector","type":"VECTOR","x":0,"y":14,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20025","name":"Vector","type":"VECTOR","x":0,"y":0,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20026","name":"Vector","type":"VECTOR","x":43,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20027","name":"Vector","type":"VECTOR","x":54,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20028","name":"Vector","type":"VECTOR","x":63,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20029","name":"Vector","type":"VECTOR","x":73,"y":10,"w":5,"h":1,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20030","name":"Vector","type":"VECTOR","x":78,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20031","name":"Vector","type":"VECTOR","x":89,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20032","name":"Vector","type":"VECTOR","x":99,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20033","name":"Vector","type":"VECTOR","x":108,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20034","name":"Vector","type":"VECTOR","x":33,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20035","name":"Vector","type":"VECTOR","x":46,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20036","name":"Vector","type":"VECTOR","x":51,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20037","name":"Vector","type":"VECTOR","x":55,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20038","name":"Vector","type":"VECTOR","x":59,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20039","name":"Vector","type":"VECTOR","x":63,"y":17,"w":1,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20040","name":"Vector","type":"VECTOR","x":64,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20041","name":"Vector","type":"VECTOR","x":69,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20042","name":"Vector","type":"VECTOR","x":75,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20043","name":"Vector","type":"VECTOR","x":79,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20044","name":"Vector","type":"VECTOR","x":83,"y":17,"w":5,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20045","name":"Vector","type":"VECTOR","x":89,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20046","name":"Vector","type":"VECTOR","x":92,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20047","name":"Vector","type":"VECTOR","x":97,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20048","name":"Vector","type":"VECTOR","x":101,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}

### Frame [80:20049] ###
{"id":"80:20049","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20050","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:20051","name":"Vector","type":"VECTOR","x":3,"y":4,"w":18,"h":16,"bg":"rgba(255,255,255,1)"}

### Frame [80:20052] ###
{"id":"80:20052","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20053","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:20054","name":"Vector","type":"VECTOR","x":2,"y":2,"w":20,"h":20,"bg":"rgba(255,255,255,1)"}

### Group 21 [80:20100] ###
{"id":"80:20100","name":"Group 21","type":"GROUP","x":0,"y":0,"w":990,"h":229}
  {"id":"80:20101","name":"Group 17","type":"GROUP","x":0,"y":0,"w":225,"h":229}
    {"id":"80:20102","name":"Приходи","type":"TEXT","x":0,"y":0,"w":82,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Приходи"}}
    {"id":"80:20103","name":"и выбирай","type":"TEXT","x":0,"y":29,"w":97,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"и выбирай"}}
    {"id":"80:20104","name":"Единственное, для чего нельзя снять в аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисдикции той страны, в которой фактически находится оборудование.","type":"TEXT","x":0,"y":127,"w":225,"h":102,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Единственное, для чего нельзя снять в аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисд"}}
    {"id":"80:20105","name":"Vector","type":"VECTOR","x":0,"y":78,"w":225,"h":18,"bg":"rgba(255,131,17,1)"}
  {"id":"80:20106","name":"Group 18","type":"GROUP","x":255,"y":0,"w":225,"h":212}
    {"id":"80:20107","name":"Добавляй","type":"TEXT","x":0,"y":0,"w":93,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Добавляй"}}
    {"id":"80:20108","name":"в корзину","type":"TEXT","x":0,"y":29,"w":91,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"в корзину"}}
    {"id":"80:20109","name":"Должен лишь оплатить аренду и предоставить емейл, на который будут отправлены данные для доступа к удаленному (выделенному) серверу.","type":"TEXT","x":0,"y":127,"w":225,"h":85,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Должен лишь оплатить аренду и предоставить емейл, на который будут отправлены данные для доступа к удаленному (выделенно"}}
    {"id":"80:20110","name":"Vector","type":"VECTOR","x":0,"y":78,"w":225,"h":18,"bg":"rgba(255,131,17,1)"}
  {"id":"80:20111","name":"Group 19","type":"GROUP","x":510,"y":0,"w":225,"h":195}
    {"id":"80:20112","name":"Оплачивай","type":"TEXT","x":0,"y":0,"w":102,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Оплачивай"}}
    {"id":"80:20113","name":"счёт","type":"TEXT","x":0,"y":29,"w":37,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"счёт"}}
    {"id":"80:20114","name":"Которые могут быть доступны в данный момент времени для сдачи в аренду. Перечень подключений постоянно обновляется.","type":"TEXT","x":0,"y":127,"w":225,"h":68,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Которые могут быть доступны в данный момент времени для сдачи в аренду. Перечень подключений постоянно обновляется.\r"}}
    {"id":"80:20115","name":"Vector","type":"VECTOR","x":0,"y":78,"w":225,"h":18,"bg":"rgba(255,131,17,1)"}
  {"id":"80:20116","name":"Group 20","type":"GROUP","x":765,"y":0,"w":225,"h":212}
    {"id":"80:20117","name":"Пользуйся","type":"TEXT","x":0,"y":0,"w":99,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Пользуйся"}}
    {"id":"80:20118","name":"сервисом","type":"TEXT","x":0,"y":29,"w":87,"h":29,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":20,"weight":500,"lh":29,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"сервисом"}}
    {"id":"80:20119","name":"Аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисдикции той страны, в которой фактически находится оборудование.","type":"TEXT","x":0,"y":127,"w":225,"h":85,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Аренду наши выделенные серверы, так это для преступной деятельности в рамках юрисдикции той страны, в которой фактически"}}
    {"id":"80:20120","name":"Vector","type":"VECTOR","x":0,"y":84,"w":196,"h":6,"bg":"rgba(255,131,17,1)"}
    {"id":"80:20121","name":"Ellipse 1","type":"ELLIPSE","x":193,"y":71,"w":32,"h":32,"bg":"rgba(255,131,17,1)"}
    {"id":"80:20122","name":"Frame","type":"FRAME","x":199,"y":77,"w":20,"h":20,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20123","name":"Vector","type":"VECTOR","x":0,"y":17,"w":20,"h":20}
      {"id":"80:20124","name":"Vector","type":"VECTOR","x":3,"y":5,"w":14,"h":10,"bg":"rgba(255,255,255,1)"}

### Group 22 [80:20125] ###
{"id":"80:20125","name":"Group 22","type":"GROUP","x":0,"y":0,"w":1110,"h":250}
  {"id":"80:20126","name":"Хостинг","type":"TEXT","x":18,"y":66,"w":67,"h":27,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":19,"weight":600,"lh":27,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Хостинг"}}
  {"id":"80:20127","name":"VDI, VPN и Прокси","type":"TEXT","x":573,"y":66,"w":174,"h":27,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":19,"weight":600,"lh":27,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"VDI, VPN и Прокси"}}
  {"id":"80:20128","name":"Разработка","type":"TEXT","x":295,"y":66,"w":101,"h":27,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":19,"weight":600,"lh":27,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Разработка"}}
  {"id":"80:20129","name":"Rectangle 13","type":"RECTANGLE","x":277,"y":0,"w":278,"h":250,"border":"1px solid rgba(33,90,238,1)"}
  {"id":"80:20130","name":"Rectangle 15","type":"RECTANGLE","x":832,"y":0,"w":278,"h":250,"bg":"rgba(33,90,238,1)","border":"1px solid rgba(33,90,238,1)"}
  {"id":"80:20131","name":"Rectangle 14","type":"RECTANGLE","x":0,"y":0,"w":277,"h":250,"border":"1px solid rgba(33,90,238,1)"}
  {"id":"80:20132","name":"Rectangle 16","type":"RECTANGLE","x":555,"y":0,"w":277,"h":250,"border":"1px solid rgba(33,90,238,1)"}
  {"id":"80:20133","name":"Frame","type":"FRAME","x":18,"y":18,"w":36,"h":36,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20134","name":"Vector","type":"VECTOR","x":0,"y":0,"w":36,"h":36}
    {"id":"80:20135","name":"Vector","type":"VECTOR","x":1,"y":3,"w":33,"h":28,"bg":"rgba(255,131,17,1)"}
  {"id":"80:20136","name":"Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент.","type":"TEXT","x":18,"y":105,"w":241,"h":102,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Дата-хата работает на рынке↵с 2006 года. На нашем сайте есть↵огромное количество предложений физических выделянных серве"}}
  {"id":"80:20137","name":"Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент.","type":"TEXT","x":573,"y":105,"w":241,"h":102,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Дата-хата работает на рынке↵с 2006 года. На нашем сайте есть↵огромное количество предложений физических выделянных серве"}}
  {"id":"80:20138","name":"Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент.","type":"TEXT","x":295,"y":105,"w":241,"h":102,"bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Дата-хата работает на рынке↵с 2006 года. На нашем сайте есть↵огромное количество предложений физических выделянных серве"}}
  {"id":"80:20139","name":"Дата-хата работает на рынке с 2006 года. На нашем сайте есть огромное количество предложений физических выделянных серверов в Америке и Европе, которые могут быть доступны в данный момент.","type":"TEXT","x":850,"y":105,"w":241,"h":102,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Дата-хата работает на рынке↵с 2006 года. На нашем сайте есть↵огромное количество предложений физических выделянных серве"}}
  {"id":"80:20140","name":"Frame","type":"FRAME","x":295,"y":18,"w":36,"h":36,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20141","name":"Vector","type":"VECTOR","x":0,"y":0,"w":36,"h":36}
    {"id":"80:20142","name":"Vector","type":"VECTOR","x":5,"y":5,"w":26,"h":26,"bg":"rgba(255,131,17,1)"}
  {"id":"80:20143","name":"Frame","type":"FRAME","x":573,"y":18,"w":36,"h":36,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20144","name":"Vector","type":"VECTOR","x":0,"y":0,"w":36,"h":36}
    {"id":"80:20145","name":"Vector","type":"VECTOR","x":5,"y":3,"w":27,"h":30,"bg":"rgba(255,131,17,1)"}
  {"id":"80:20146","name":"Frame","type":"FRAME","x":850,"y":18,"w":36,"h":36,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20147","name":"Vector","type":"VECTOR","x":0,"y":0,"w":36,"h":36}
    {"id":"80:20148","name":"Vector","type":"VECTOR","x":2,"y":3,"w":34,"h":29,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20149","name":"Бизнес","type":"TEXT","x":850,"y":66,"w":65,"h":27,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":19,"weight":600,"lh":27,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Бизнес"}}

### Group 23 [80:20186] ###
{"id":"80:20186","name":"Group 23","type":"GROUP","x":0,"y":0,"w":330,"h":54}
  {"id":"80:20187","name":"Rectangle 50","type":"RECTANGLE","x":10,"y":11,"w":310,"h":43,"bg":"rgba(214,103,2,1)"}
  {"id":"80:20188","name":"Rectangle 47","type":"RECTANGLE","x":0,"y":0,"w":330,"h":48,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20189","name":"Выбрать сервер","type":"TEXT","x":103,"y":12,"w":125,"h":24,"bg":"rgba(0,65,190,1)","text":{"family":"Jost","size":16,"weight":600,"lh":23,"ls":0,"align":"CENTER","color":"rgba(0,65,190,1)","value":"Выбрать сервер"}}

### Frame [80:20195] ###
{"id":"80:20195","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20196","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:20197","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":20,"bg":"rgba(255,255,255,1)"}

### Group 24 [80:20199] ###
{"id":"80:20199","name":"Group 24","type":"GROUP","x":0,"y":0,"w":187,"h":24}
  {"id":"80:20200","name":"Заработайте на нас!","type":"TEXT","x":32,"y":0,"w":155,"h":24,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":16,"weight":600,"lh":23,"ls":0,"align":"CENTER","color":"rgba(255,255,255,1)","value":"Заработайте на нас!"}}
  {"id":"80:20201","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20202","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:20203","name":"Vector","type":"VECTOR","x":1,"y":2,"w":23,"h":19,"bg":"rgba(255,255,255,1)"}

### Frame [80:20229] ###
{"id":"80:20229","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20230","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:20231","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":14,"bg":"rgba(255,255,255,1)"}

### Frame [80:20232] ###
{"id":"80:20232","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20233","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:20234","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":14,"bg":"rgba(255,255,255,1)"}

### Frame [80:20235] ###
{"id":"80:20235","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20236","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:20237","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}

### Frame [80:20238] ###
{"id":"80:20238","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20239","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:20240","name":"Vector","type":"VECTOR","x":2,"y":1,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}

### Frame [80:20241] ###
{"id":"80:20241","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20242","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:20243","name":"Vector","type":"VECTOR","x":2,"y":1,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}

### Vkontakte (VK) [80:20252] ###
{"id":"80:20252","name":"Vkontakte (VK)","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:20252;80:2812","name":"Vkontakte (VK)","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:20252;80:2813","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:20252;80:2814","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(81,129,184,1)","radius":24}
      {"id":"I80:20252;80:2815","name":"Vector","type":"VECTOR","x":4,"y":8,"w":16,"h":10,"bg":"rgba(255,255,255,1)"}

### Twitter [80:20253] ###
{"id":"80:20253","name":"Twitter","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:20253;80:2817","name":"Twitter","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:20253;80:2818","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:20253;80:2819","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(29,161,242,1)","radius":24}
      {"id":"I80:20253;80:2820","name":"Path","type":"VECTOR","x":5,"y":7,"w":14,"h":12,"bg":"rgba(255,255,255,1)"}

### Slack [80:20254] ###
{"id":"80:20254","name":"Slack","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:20254;80:2822","name":"Slack","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:20254;80:2823","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:20254;80:2824","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(97,31,105,1)","radius":24}
      {"id":"I80:20254;80:2825","name":"Group","type":"GROUP","x":4,"y":4,"w":16,"h":16}

### Facebook [80:20255] ###
{"id":"80:20255","name":"Facebook","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:20255;80:2831","name":"Facebook","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:20255;80:2832","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:20255;80:2833","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(66,103,178,1)","radius":24}
      {"id":"I80:20255;80:2834","name":"Vector","type":"VECTOR","x":7,"y":4,"w":8,"h":16,"bg":"rgba(255,255,255,1)"}

### logo 2 [80:20257] ###
{"id":"80:20257","name":"logo 2","type":"FRAME","x":0,"y":0,"w":118,"h":26}
  {"id":"80:20258","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":118,"h":26}
    {"id":"80:20259","name":"Слой 1","type":"GROUP","x":0,"y":0,"w":118,"h":26}
      {"id":"80:20260","name":"Vector","type":"VECTOR","x":0,"y":7,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20261","name":"Vector","type":"VECTOR","x":0,"y":14,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20262","name":"Vector","type":"VECTOR","x":0,"y":0,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20263","name":"Vector","type":"VECTOR","x":0,"y":7,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20264","name":"Vector","type":"VECTOR","x":0,"y":14,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20265","name":"Vector","type":"VECTOR","x":0,"y":0,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20266","name":"Vector","type":"VECTOR","x":43,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20267","name":"Vector","type":"VECTOR","x":54,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20268","name":"Vector","type":"VECTOR","x":63,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20269","name":"Vector","type":"VECTOR","x":73,"y":10,"w":5,"h":1,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20270","name":"Vector","type":"VECTOR","x":78,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20271","name":"Vector","type":"VECTOR","x":89,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20272","name":"Vector","type":"VECTOR","x":99,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20273","name":"Vector","type":"VECTOR","x":108,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20274","name":"Vector","type":"VECTOR","x":33,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20275","name":"Vector","type":"VECTOR","x":46,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20276","name":"Vector","type":"VECTOR","x":51,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20277","name":"Vector","type":"VECTOR","x":55,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20278","name":"Vector","type":"VECTOR","x":59,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20279","name":"Vector","type":"VECTOR","x":63,"y":17,"w":1,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20280","name":"Vector","type":"VECTOR","x":64,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20281","name":"Vector","type":"VECTOR","x":69,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20282","name":"Vector","type":"VECTOR","x":75,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20283","name":"Vector","type":"VECTOR","x":79,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20284","name":"Vector","type":"VECTOR","x":83,"y":17,"w":5,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20285","name":"Vector","type":"VECTOR","x":89,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20286","name":"Vector","type":"VECTOR","x":92,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20287","name":"Vector","type":"VECTOR","x":97,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20288","name":"Vector","type":"VECTOR","x":101,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}

### Group 25 [80:20290] ###
{"id":"80:20290","name":"Group 25","type":"GROUP","x":0,"y":0,"w":237,"h":24}
  {"id":"80:20291","name":"Group","type":"GROUP","x":0,"y":2,"w":67,"h":20,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645}
    {"id":"80:20292","name":"polygon9","type":"VECTOR","x":23,"y":0,"w":9,"h":19,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20293","name":"path11","type":"VECTOR","x":32,"y":0,"w":16,"h":20,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20294","name":"path13","type":"VECTOR","x":47,"y":0,"w":19,"h":19,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20295","name":"path15","type":"VECTOR","x":6,"y":0,"w":19,"h":19,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20296","name":"path17","type":"VECTOR","x":0,"y":0,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20297","name":"Mastercard-logo 1","type":"FRAME","x":99,"y":0,"w":31,"h":24,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645}
    {"id":"80:20298","name":"Group","type":"GROUP","x":0,"y":0,"w":31,"h":24}
      {"id":"80:20299","name":"Group","type":"GROUP","x":0,"y":0,"w":31,"h":24}
        {"id":"80:20300","name":"Group","type":"GROUP","x":2,"y":20,"w":29,"h":4}
        {"id":"80:20302","name":"Group","type":"GROUP","x":30,"y":15,"w":1,"h":0}
        {"id":"80:20305","name":"Group","type":"GROUP","x":0,"y":0,"w":15,"h":19}
        {"id":"80:20307","name":"Group","type":"GROUP","x":15,"y":0,"w":16,"h":19}
  {"id":"80:20309","name":"Group 8","type":"GROUP","x":162,"y":2,"w":75,"h":20}
    {"id":"80:20310","name":"Vector","type":"VECTOR","x":0,"y":0,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20311","name":"Vector","type":"VECTOR","x":13,"y":5,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20312","name":"Vector","type":"VECTOR","x":28,"y":6,"w":13,"h":14,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20313","name":"Vector","type":"VECTOR","x":42,"y":0,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20314","name":"Vector","type":"VECTOR","x":55,"y":5,"w":14,"h":11,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20315","name":"Vector","type":"VECTOR","x":69,"y":0,"w":6,"h":16,"bg":"rgba(255,255,255,1)"}

### Group 26 [80:20316] ###
{"id":"80:20316","name":"Group 26","type":"GROUP","x":0,"y":0,"w":204,"h":24}
  {"id":"80:20317","name":"Безналичный расчёт","type":"TEXT","x":137,"y":0,"w":67,"h":24,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645,"text":{"family":"Jost","size":11,"weight":500,"lh":12,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Безналичный↵расчёт"}}
  {"id":"80:20318","name":"Group","type":"GROUP","x":0,"y":0,"w":104,"h":24,"opacity":0.4000000059604645}
    {"id":"80:20319","name":"Combined Shape","type":"VECTOR","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:20320","name":"Group","type":"GROUP","x":30,"y":5,"w":74,"h":15}
      {"id":"80:20321","name":"Fill 25","type":"VECTOR","x":0,"y":1,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20322","name":"Fill 28","type":"VECTOR","x":13,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20323","name":"Fill 30","type":"VECTOR","x":22,"y":0,"w":7,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20324","name":"Fill 32","type":"VECTOR","x":30,"y":1,"w":11,"h":11,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20325","name":"Fill 34","type":"VECTOR","x":42,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20326","name":"Fill 36","type":"VECTOR","x":51,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20327","name":"Fill 38","type":"VECTOR","x":59,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
      {"id":"80:20328","name":"Fill 40","type":"VECTOR","x":67,"y":4,"w":7,"h":11,"bg":"rgba(255,255,255,1)"}

### Frame [80:20335] ###
{"id":"80:20335","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:20336","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:20337","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,131,17,1)"}

