=== SEARCH (80:2920) 1440x2506 ===

### logo 1 [80:2931] ###
{"id":"80:2931","name":"logo 1","type":"FRAME","x":0,"y":0,"w":118,"h":26}
  {"id":"80:2932","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":118,"h":26}
    {"id":"80:2933","name":"Слой 1","type":"GROUP","x":0,"y":0,"w":118,"h":26}
      {"id":"80:2934","name":"Vector","type":"VECTOR","x":0,"y":7,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2935","name":"Vector","type":"VECTOR","x":0,"y":14,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2936","name":"Vector","type":"VECTOR","x":0,"y":0,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2937","name":"Vector","type":"VECTOR","x":0,"y":7,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2938","name":"Vector","type":"VECTOR","x":0,"y":14,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2939","name":"Vector","type":"VECTOR","x":0,"y":0,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2940","name":"Vector","type":"VECTOR","x":43,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2941","name":"Vector","type":"VECTOR","x":54,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2942","name":"Vector","type":"VECTOR","x":63,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2943","name":"Vector","type":"VECTOR","x":73,"y":10,"w":5,"h":1,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2944","name":"Vector","type":"VECTOR","x":78,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2945","name":"Vector","type":"VECTOR","x":89,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2946","name":"Vector","type":"VECTOR","x":99,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2947","name":"Vector","type":"VECTOR","x":108,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2948","name":"Vector","type":"VECTOR","x":33,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2949","name":"Vector","type":"VECTOR","x":46,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2950","name":"Vector","type":"VECTOR","x":51,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2951","name":"Vector","type":"VECTOR","x":55,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2952","name":"Vector","type":"VECTOR","x":59,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2953","name":"Vector","type":"VECTOR","x":63,"y":17,"w":1,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2954","name":"Vector","type":"VECTOR","x":64,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2955","name":"Vector","type":"VECTOR","x":69,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2956","name":"Vector","type":"VECTOR","x":75,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2957","name":"Vector","type":"VECTOR","x":79,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2958","name":"Vector","type":"VECTOR","x":83,"y":17,"w":5,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2959","name":"Vector","type":"VECTOR","x":89,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2960","name":"Vector","type":"VECTOR","x":92,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2961","name":"Vector","type":"VECTOR","x":97,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:2962","name":"Vector","type":"VECTOR","x":101,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}

### Frame [80:2981] ###
{"id":"80:2981","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:2982","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:2983","name":"Vector","type":"VECTOR","x":4,"y":6,"w":10,"h":6,"bg":"rgba(255,255,255,1)"}

### Frame [80:2985] ###
{"id":"80:2985","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:2986","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:2987","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":14,"bg":"rgba(255,255,255,1)"}

### Frame [80:2988] ###
{"id":"80:2988","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:2989","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:2990","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":14,"bg":"rgba(255,255,255,1)"}

### Frame [80:2991] ###
{"id":"80:2991","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:2992","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:2993","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}

### Frame [80:2994] ###
{"id":"80:2994","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:2995","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:2996","name":"Vector","type":"VECTOR","x":2,"y":1,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}

### Frame [80:2997] ###
{"id":"80:2997","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
  {"id":"80:2998","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
  {"id":"80:2999","name":"Vector","type":"VECTOR","x":2,"y":1,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}

### Frame [80:3009] ###
{"id":"80:3009","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3010","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3011","name":"Vector","type":"VECTOR","x":1,"y":2,"w":23,"h":19,"bg":"rgba(255,255,255,1)"}

### Frame [80:3013] ###
{"id":"80:3013","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3014","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3015","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":20,"bg":"rgba(255,255,255,1)"}

### Group 9 [80:3023] ###
{"id":"80:3023","name":"Group 9","type":"GROUP","x":0,"y":0,"w":895,"h":20,"radius":[0,0,0,0],"opacity":0.4000000059604645}
  {"id":"80:3024","name":"Terms and conditions","type":"TEXT","x":0,"y":0,"w":126,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Terms and conditions"}}
  {"id":"80:3025","name":"Privacy policy","type":"TEXT","x":190,"y":0,"w":82,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Privacy policy"}}
  {"id":"80:3026","name":"Refund policy","type":"TEXT","x":336,"y":0,"w":82,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Refund policy"}}
  {"id":"80:3027","name":"Delivery time frame","type":"TEXT","x":482,"y":0,"w":116,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Delivery time frame"}}
  {"id":"80:3028","name":"Abuse","type":"TEXT","x":662,"y":0,"w":38,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Abuse"}}
  {"id":"80:3029","name":"Acceptable Use Policy","type":"TEXT","x":764,"y":0,"w":131,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Acceptable Use Policy"}}

### Vkontakte (VK) [80:3057] ###
{"id":"80:3057","name":"Vkontakte (VK)","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:3057;80:2812","name":"Vkontakte (VK)","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:3057;80:2813","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:3057;80:2814","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(81,129,184,1)","radius":24}
      {"id":"I80:3057;80:2815","name":"Vector","type":"VECTOR","x":4,"y":8,"w":16,"h":10,"bg":"rgba(255,255,255,1)"}

### Twitter [80:3058] ###
{"id":"80:3058","name":"Twitter","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:3058;80:2817","name":"Twitter","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:3058;80:2818","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:3058;80:2819","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(29,161,242,1)","radius":24}
      {"id":"I80:3058;80:2820","name":"Path","type":"VECTOR","x":5,"y":7,"w":14,"h":12,"bg":"rgba(255,255,255,1)"}

### Slack [80:3059] ###
{"id":"80:3059","name":"Slack","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:3059;80:2822","name":"Slack","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:3059;80:2823","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:3059;80:2824","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(97,31,105,1)","radius":24}
      {"id":"I80:3059;80:2825","name":"Group","type":"GROUP","x":4,"y":4,"w":16,"h":16}

### Facebook [80:3060] ###
{"id":"80:3060","name":"Facebook","type":"INSTANCE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"I80:3060;80:2831","name":"Facebook","type":"GROUP","x":0,"y":0,"w":24,"h":24}
    {"id":"I80:3060;80:2832","name":"Subtract","type":"BOOLEAN_OPERATION","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
      {"id":"I80:3060;80:2833","name":"Rectangle","type":"RECTANGLE","x":0,"y":0,"w":24,"h":24,"bg":"rgba(66,103,178,1)","radius":24}
      {"id":"I80:3060;80:2834","name":"Vector","type":"VECTOR","x":7,"y":4,"w":8,"h":16,"bg":"rgba(255,255,255,1)"}

### logo 2 [80:3062] ###
{"id":"80:3062","name":"logo 2","type":"FRAME","x":0,"y":0,"w":118,"h":26}
  {"id":"80:3063","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":118,"h":26}
    {"id":"80:3064","name":"Слой 1","type":"GROUP","x":0,"y":0,"w":118,"h":26}
      {"id":"80:3065","name":"Vector","type":"VECTOR","x":0,"y":7,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3066","name":"Vector","type":"VECTOR","x":0,"y":14,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3067","name":"Vector","type":"VECTOR","x":0,"y":0,"w":29,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3068","name":"Vector","type":"VECTOR","x":0,"y":7,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3069","name":"Vector","type":"VECTOR","x":0,"y":14,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3070","name":"Vector","type":"VECTOR","x":0,"y":0,"w":15,"h":12,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3071","name":"Vector","type":"VECTOR","x":43,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3072","name":"Vector","type":"VECTOR","x":54,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3073","name":"Vector","type":"VECTOR","x":63,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3074","name":"Vector","type":"VECTOR","x":73,"y":10,"w":5,"h":1,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3075","name":"Vector","type":"VECTOR","x":78,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3076","name":"Vector","type":"VECTOR","x":89,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3077","name":"Vector","type":"VECTOR","x":99,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3078","name":"Vector","type":"VECTOR","x":108,"y":5,"w":10,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3079","name":"Vector","type":"VECTOR","x":33,"y":5,"w":9,"h":9,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3080","name":"Vector","type":"VECTOR","x":46,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3081","name":"Vector","type":"VECTOR","x":51,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3082","name":"Vector","type":"VECTOR","x":55,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3083","name":"Vector","type":"VECTOR","x":59,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3084","name":"Vector","type":"VECTOR","x":63,"y":17,"w":1,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3085","name":"Vector","type":"VECTOR","x":64,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3086","name":"Vector","type":"VECTOR","x":69,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3087","name":"Vector","type":"VECTOR","x":75,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3088","name":"Vector","type":"VECTOR","x":79,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3089","name":"Vector","type":"VECTOR","x":83,"y":17,"w":5,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3090","name":"Vector","type":"VECTOR","x":89,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3091","name":"Vector","type":"VECTOR","x":92,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3092","name":"Vector","type":"VECTOR","x":97,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3093","name":"Vector","type":"VECTOR","x":101,"y":17,"w":4,"h":4,"bg":"rgba(255,255,255,1)"}

### Group [80:3094] ###
{"id":"80:3094","name":"Group","type":"GROUP","x":0,"y":0,"w":67,"h":20,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645}
  {"id":"80:3095","name":"polygon9","type":"VECTOR","x":23,"y":0,"w":9,"h":19,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3096","name":"path11","type":"VECTOR","x":32,"y":0,"w":16,"h":20,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3097","name":"path13","type":"VECTOR","x":47,"y":0,"w":19,"h":19,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3098","name":"path15","type":"VECTOR","x":6,"y":0,"w":19,"h":19,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3099","name":"path17","type":"VECTOR","x":0,"y":0,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}

### Mastercard-logo 1 [80:3100] ###
{"id":"80:3100","name":"Mastercard-logo 1","type":"FRAME","x":0,"y":0,"w":31,"h":24,"bg":"rgba(255,255,255,1)","opacity":0.4000000059604645}
  {"id":"80:3101","name":"Group","type":"GROUP","x":0,"y":0,"w":31,"h":24}
    {"id":"80:3102","name":"Group","type":"GROUP","x":0,"y":0,"w":31,"h":24}
      {"id":"80:3103","name":"Group","type":"GROUP","x":2,"y":20,"w":29,"h":4}
      {"id":"80:3105","name":"Group","type":"GROUP","x":30,"y":15,"w":1,"h":0}
      {"id":"80:3107","name":"Vector","type":"VECTOR","x":11,"y":2,"w":8,"h":15,"bg":"rgba(255,255,255,1)"}
      {"id":"80:3108","name":"Group","type":"GROUP","x":0,"y":0,"w":15,"h":19}
      {"id":"80:3110","name":"Group","type":"GROUP","x":15,"y":0,"w":16,"h":19}

### Group 8 [80:3112] ###
{"id":"80:3112","name":"Group 8","type":"GROUP","x":0,"y":0,"w":75,"h":20,"opacity":0.4000000059604645}
  {"id":"80:3113","name":"Vector","type":"VECTOR","x":0,"y":0,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3114","name":"Vector","type":"VECTOR","x":13,"y":5,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3115","name":"Vector","type":"VECTOR","x":28,"y":6,"w":13,"h":14,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3116","name":"Vector","type":"VECTOR","x":42,"y":0,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3117","name":"Vector","type":"VECTOR","x":55,"y":5,"w":14,"h":11,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3118","name":"Vector","type":"VECTOR","x":69,"y":0,"w":6,"h":16,"bg":"rgba(255,255,255,1)"}

### Group [80:3119] ###
{"id":"80:3119","name":"Group","type":"GROUP","x":0,"y":0,"w":104,"h":24,"opacity":0.4000000059604645}
  {"id":"80:3120","name":"Combined Shape","type":"VECTOR","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3121","name":"Group","type":"GROUP","x":30,"y":5,"w":74,"h":15}
    {"id":"80:3122","name":"Fill 25","type":"VECTOR","x":0,"y":1,"w":13,"h":11,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3123","name":"Fill 28","type":"VECTOR","x":13,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3124","name":"Fill 30","type":"VECTOR","x":22,"y":0,"w":7,"h":12,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3125","name":"Fill 32","type":"VECTOR","x":30,"y":1,"w":11,"h":11,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3126","name":"Fill 34","type":"VECTOR","x":42,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3127","name":"Fill 36","type":"VECTOR","x":51,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3128","name":"Fill 38","type":"VECTOR","x":59,"y":4,"w":7,"h":8,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3129","name":"Fill 40","type":"VECTOR","x":67,"y":4,"w":7,"h":11,"bg":"rgba(255,255,255,1)"}

### Frame [80:3154] ###
{"id":"80:3154","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3155","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3156","name":"Vector","type":"VECTOR","x":2,"y":1,"w":19,"h":21,"bg":"rgba(255,255,255,1)"}

### Frame [80:3157] ###
{"id":"80:3157","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3158","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3159","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3160] ###
{"id":"80:3160","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3161","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3162","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3163] ###
{"id":"80:3163","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3164","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3165","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3166] ###
{"id":"80:3166","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3167","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3168","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3169] ###
{"id":"80:3169","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3170","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3171","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3172] ###
{"id":"80:3172","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3173","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3174","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(0,65,190,1)"}

### Frame [80:3175] ###
{"id":"80:3175","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3176","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3177","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3178] ###
{"id":"80:3178","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3179","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3180","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3181] ###
{"id":"80:3181","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3182","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3183","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3184] ###
{"id":"80:3184","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3185","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3186","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3187] ###
{"id":"80:3187","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3188","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3189","name":"Vector","type":"VECTOR","x":6,"y":8,"w":13,"h":8,"bg":"rgba(255,255,255,1)"}

### Frame [80:3190] ###
{"id":"80:3190","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3191","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3192","name":"Vector","type":"VECTOR","x":1,"y":2,"w":21,"h":21,"bg":"rgba(255,255,255,1)"}

### Frame [80:3193] ###
{"id":"80:3193","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3194","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3195","name":"Vector","type":"VECTOR","x":2,"y":2,"w":20,"h":20,"bg":"rgba(255,255,255,1)"}

### Frame [80:3196] ###
{"id":"80:3196","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3197","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3198","name":"Vector","type":"VECTOR","x":3,"y":3,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}

### Frame [80:3199] ###
{"id":"80:3199","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3200","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3201","name":"Vector","type":"VECTOR","x":3,"y":3,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}

### Frame [80:3202] ###
{"id":"80:3202","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3203","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3204","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":20,"bg":"rgba(0,65,190,1)"}

### Frame [80:3205] ###
{"id":"80:3205","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3206","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3207","name":"Vector","type":"VECTOR","x":2,"y":2,"w":20,"h":20,"bg":"rgba(255,255,255,1)"}

### Frame [80:3208] ###
{"id":"80:3208","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3209","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3210","name":"Vector","type":"VECTOR","x":3,"y":3,"w":18,"h":19,"bg":"rgba(255,255,255,1)"}

### Frame [80:3211] ###
{"id":"80:3211","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3212","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3213","name":"Vector","type":"VECTOR","x":1,"y":2,"w":22,"h":19,"bg":"rgba(255,255,255,1)"}

### Frame [80:3214] ###
{"id":"80:3214","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3215","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3216","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":22,"bg":"rgba(255,255,255,1)"}

### Frame [80:3217] ###
{"id":"80:3217","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3218","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
  {"id":"80:3219","name":"Vector","type":"VECTOR","x":3,"y":4,"w":18,"h":16,"bg":"rgba(255,255,255,1)"}

### Cursor – Hand [80:3220] ###
{"id":"80:3220","name":"Cursor – Hand","type":"FRAME","x":0,"y":0,"w":36,"h":36}
  {"id":"80:3221","name":"Shape","type":"VECTOR","x":4,"y":4,"w":25,"h":29,"bg":"rgba(255,255,255,1)","border":"0.75px solid rgba(0,0,0,1)"}
  {"id":"80:3222","name":"Lines","type":"BOOLEAN_OPERATION","x":15,"y":20,"w":8,"h":6,"bg":"rgba(0,0,0,1)"}
    {"id":"80:3223","name":"Line","type":"VECTOR","x":8,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}
    {"id":"80:3224","name":"Line","type":"VECTOR","x":4,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}
    {"id":"80:3225","name":"Line","type":"VECTOR","x":1,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}

### Cursor – Hand [80:3226] ###
{"id":"80:3226","name":"Cursor – Hand","type":"FRAME","x":0,"y":0,"w":36,"h":36}
  {"id":"80:3227","name":"Shape","type":"VECTOR","x":4,"y":4,"w":25,"h":29,"bg":"rgba(255,255,255,1)","border":"0.75px solid rgba(0,0,0,1)"}
  {"id":"80:3228","name":"Lines","type":"BOOLEAN_OPERATION","x":15,"y":20,"w":8,"h":6,"bg":"rgba(0,0,0,1)"}
    {"id":"80:3229","name":"Line","type":"VECTOR","x":8,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}
    {"id":"80:3230","name":"Line","type":"VECTOR","x":4,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}
    {"id":"80:3231","name":"Line","type":"VECTOR","x":1,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}

### Frame 5 [80:3232] ###
{"id":"80:3232","name":"Frame 5","type":"FRAME","x":0,"y":0,"w":172,"h":24,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:3233","name":"Сортировать по:","type":"TEXT","x":0,"y":2,"w":104,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Сортировать по:"}}
  {"id":"80:3234","name":"цене","type":"TEXT","x":110,"y":2,"w":32,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,131,17,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,131,17,1)","value":"цене"}}
  {"id":"80:3235","name":"Frame","type":"FRAME","x":148,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3236","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3237","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}

### Frame 6 [80:3238] ###
{"id":"80:3238","name":"Frame 6","type":"FRAME","x":0,"y":0,"w":214,"h":24,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:3239","name":"Формат вывода:","type":"TEXT","x":0,"y":2,"w":104,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Формат вывода:"}}
  {"id":"80:3240","name":"расширено","type":"TEXT","x":110,"y":2,"w":74,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,131,17,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,131,17,1)","value":"расширено"}}
  {"id":"80:3241","name":"Frame","type":"FRAME","x":190,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3242","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3243","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}

### Frame 7 [80:3244] ###
{"id":"80:3244","name":"Frame 7","type":"FRAME","x":0,"y":0,"w":118,"h":24,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:3245","name":"Валюта:","type":"TEXT","x":0,"y":2,"w":51,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Валюта:"}}
  {"id":"80:3246","name":"Евро","type":"TEXT","x":57,"y":2,"w":31,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,131,17,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,131,17,1)","value":"Евро"}}
  {"id":"80:3247","name":"Frame","type":"FRAME","x":94,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3248","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3249","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}

### Frame 8 [80:3251] ###
{"id":"80:3251","name":"Frame 8","type":"FRAME","x":0,"y":0,"w":125,"h":24,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:3252","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3253","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3254","name":"Vector","type":"VECTOR","x":8,"y":8,"w":8,"h":8,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3255","name":"Цена за месяц","type":"TEXT","x":30,"y":2,"w":95,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Цена за месяц"}}

### Frame 9 [80:3256] ###
{"id":"80:3256","name":"Frame 9","type":"FRAME","x":0,"y":0,"w":168,"h":24,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:3257","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3258","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3259","name":"Vector","type":"VECTOR","x":8,"y":8,"w":8,"h":8,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3260","name":"Бесплатная установка","type":"TEXT","x":30,"y":2,"w":138,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Бесплатная установка"}}

### Frame 11 [80:3261] ###
{"id":"80:3261","name":"Frame 11","type":"FRAME","x":0,"y":0,"w":113,"h":24,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:3262","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3263","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3264","name":"Vector","type":"VECTOR","x":8,"y":8,"w":8,"h":8,"bg":"rgba(0,65,190,1)"}
  {"id":"80:3265","name":"Control Panel","type":"TEXT","x":30,"y":2,"w":83,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(0,65,190,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(0,65,190,1)","value":"Control Panel"}}

### Frame 14 [80:3267] ###
{"id":"80:3267","name":"Frame 14","type":"FRAME","x":0,"y":0,"w":825,"h":274}
  {"id":"80:3268","name":"Rectangle 96","type":"RECTANGLE","x":0,"y":0,"w":825,"h":274,"border":"1px solid rgba(33,90,238,1)"}
  {"id":"80:3269","name":"Frame","type":"FRAME","x":349,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3270","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3271","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3272","name":"Frame","type":"FRAME","x":485,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3273","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3274","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3275","name":"Frame","type":"FRAME","x":662,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3276","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3277","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3278","name":"INTEL XEON","type":"TEXT","x":56,"y":18,"w":77,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"INTEL XEON"}}
  {"id":"80:3279","name":"€29.00 €69.00","type":"TEXT","x":716,"y":18,"w":91,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":600,"lh":20,"ls":0,"align":"RIGHT","color":"rgba(255,255,255,1)","value":"€29.00 €69.00"}}
  {"id":"80:3280","name":"VPS","type":"TEXT","x":318,"y":18,"w":25,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"VPS"}}
  {"id":"80:3281","name":"72GB","type":"TEXT","x":445,"y":18,"w":34,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"72GB"}}
  {"id":"80:3282","name":"SSD: 1x 120 GB","type":"TEXT","x":560,"y":18,"w":96,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"SSD: 1x 120 GB"}}
  {"id":"80:3283","name":"a3Asset 4 2","type":"FRAME","x":18,"y":21,"w":24,"h":14,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3284","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":24,"h":14}
      {"id":"80:3285","name":"Layer 1","type":"GROUP","x":0,"y":0,"w":24,"h":14}
        {"id":"80:3286","name":"Group","type":"GROUP","x":0,"y":0,"w":24,"h":14}
  {"id":"80:3290","name":"Frame 12","type":"FRAME","x":141,"y":18,"w":62,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)"}
    {"id":"80:3291","name":"NAT IPV4","type":"TEXT","x":6,"y":2,"w":50,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"NAT IPV4"}}
  {"id":"80:3292","name":"HDD: 2x 20 TB","type":"TEXT","x":560,"y":54,"w":91,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"HDD: 2x 20 TB"}}
  {"id":"80:3293","name":"HDD: 1x 10 TB","type":"TEXT","x":560,"y":90,"w":88,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"HDD: 1x 10 TB"}}
  {"id":"80:3294","name":"Frame 26","type":"FRAME","x":18,"y":206,"w":96,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3295","name":"Купон доступен","type":"TEXT","x":6,"y":2,"w":84,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Купон доступен"}}
  {"id":"80:3296","name":"Frame 22","type":"FRAME","x":18,"y":235,"w":53,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3297","name":"4 Cores","type":"TEXT","x":6,"y":2,"w":41,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"4 Cores"}}
  {"id":"80:3298","name":"Frame 15","type":"FRAME","x":122,"y":206,"w":83,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3299","name":"DDoS защита","type":"TEXT","x":6,"y":2,"w":71,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"DDoS защита"}}
  {"id":"80:3300","name":"Frame 16","type":"FRAME","x":213,"y":206,"w":66,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3301","name":"IPv6 ready","type":"TEXT","x":6,"y":2,"w":54,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"IPv6 ready"}}
  {"id":"80:3302","name":"Frame 17","type":"FRAME","x":287,"y":206,"w":84,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3303","name":"до 12 дисков","type":"TEXT","x":6,"y":2,"w":72,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"до 12 дисков"}}
  {"id":"80:3304","name":"Frame 18","type":"FRAME","x":379,"y":206,"w":241,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3305","name":"TIER III, ISO 27001, PCI DSS, SOC 1, HIPAA","type":"TEXT","x":6,"y":2,"w":229,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"TIER III, ISO 27001, PCI DSS, SOC 1, HIPAA"}}
  {"id":"80:3306","name":"Frame 19","type":"FRAME","x":628,"y":206,"w":35,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3307","name":"IPMI","type":"TEXT","x":6,"y":2,"w":23,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"IPMI"}}
  {"id":"80:3308","name":"Frame 20","type":"FRAME","x":671,"y":206,"w":56,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3309","name":"FreeBSD","type":"TEXT","x":6,"y":2,"w":44,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"FreeBSD"}}
  {"id":"80:3310","name":"Frame 21","type":"FRAME","x":735,"y":206,"w":39,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3311","name":"Linux","type":"TEXT","x":6,"y":2,"w":27,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Linux"}}
  {"id":"80:3312","name":"Frame 25","type":"FRAME","x":79,"y":237,"w":232,"h":18,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:3313","name":"Хост: Hosteons","type":"TEXT","x":0,"y":1,"w":76,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Хост: Hosteons"}}
    {"id":"80:3314","name":"Frame 24","type":"FRAME","x":82,"y":0,"w":98,"h":18,"layout":"flex-row","gap":2,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
      {"id":"80:3315","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3318","name":"Frame","type":"FRAME","x":20,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3321","name":"Frame","type":"FRAME","x":40,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3324","name":"Frame","type":"FRAME","x":60,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3327","name":"Frame","type":"FRAME","x":80,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3330","name":"(1 отзыв)","type":"TEXT","x":186,"y":1,"w":46,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"(1 отзыв)"}}
  {"id":"80:3331","name":"1x Intel Xeon E5530","type":"TEXT","x":44,"y":92,"w":119,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"1x Intel Xeon E5530"}}
  {"id":"80:3332","name":"Windows 2020, 2016 • Linux • CentOS, Debian,Ubuntu","type":"TEXT","x":44,"y":130,"w":331,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Windows 2020, 2016 • Linux • CentOS, Debian,Ubuntu"}}
  {"id":"80:3333","name":"Frame","type":"FRAME","x":18,"y":93,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3334","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3335","name":"Vector","type":"VECTOR","x":2,"y":2,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3336","name":"Frankfut • 200 Mbps • 1 TB","type":"TEXT","x":44,"y":54,"w":159,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Frankfut • 200 Mbps • 1 TB"}}
  {"id":"80:3337","name":"Frame","type":"FRAME","x":18,"y":55,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3338","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3339","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3340","name":"Frame","type":"FRAME","x":18,"y":131,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3341","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3342","name":"Vector","type":"VECTOR","x":2,"y":2,"w":15,"h":14,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3343","name":"Беспалтная установка","type":"TEXT","x":688,"y":56,"w":119,"h":17,"bg":"rgba(39,227,92,1)","text":{"family":"Jost","size":12,"weight":500,"lh":17,"ls":0,"align":"RIGHT","color":"rgba(39,227,92,1)","value":"Беспалтная установка"}}
  {"id":"80:3344","name":"Доступ через 3-5 мин","type":"TEXT","x":687,"y":79,"w":120,"h":17,"bg":"rgba(245,14,56,1)","text":{"family":"Jost","size":12,"weight":500,"lh":17,"ls":0,"align":"RIGHT","color":"rgba(245,14,56,1)","value":"Доступ через 3-5 мин"}}
  {"id":"80:3345","name":"Frame","type":"FRAME","x":18,"y":169,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3346","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3347","name":"Vector","type":"VECTOR","x":2,"y":1,"w":14,"h":17,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3348","name":"Игровой сервер • Сервер для стримминга • Сервер для высоких нагрузок","type":"TEXT","x":44,"y":168,"w":460,"h":20,"bg":"rgba(255,131,17,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,131,17,1)","value":"Игровой сервер • Сервер для стримминга • Сервер для высоких нагрузок"}}

### Frame 15 [80:3349] ###
{"id":"80:3349","name":"Frame 15","type":"FRAME","x":0,"y":0,"w":825,"h":245}
  {"id":"80:3350","name":"Rectangle 96","type":"RECTANGLE","x":0,"y":0,"w":825,"h":245,"border":"1px solid rgba(33,90,238,1)"}
  {"id":"80:3351","name":"Frame","type":"FRAME","x":349,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3352","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3353","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3354","name":"Frame","type":"FRAME","x":485,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3355","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3356","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3357","name":"Frame","type":"FRAME","x":662,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3358","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3359","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3360","name":"€29.00","type":"TEXT","x":758,"y":18,"w":49,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":600,"lh":20,"ls":0,"align":"RIGHT","color":"rgba(255,255,255,1)","value":"€29.00"}}
  {"id":"80:3361","name":"VPS","type":"TEXT","x":318,"y":18,"w":25,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"VPS"}}
  {"id":"80:3362","name":"72GB","type":"TEXT","x":445,"y":18,"w":34,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"72GB"}}
  {"id":"80:3363","name":"SSD: 1x 120 GB","type":"TEXT","x":560,"y":18,"w":96,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"SSD: 1x 120 GB"}}
  {"id":"80:3364","name":"HDD: 2x 20 TB","type":"TEXT","x":560,"y":54,"w":91,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"HDD: 2x 20 TB"}}
  {"id":"80:3365","name":"HDD: 1x 10 TB","type":"TEXT","x":560,"y":90,"w":88,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"HDD: 1x 10 TB"}}
  {"id":"80:3366","name":"Frame 26","type":"FRAME","x":18,"y":206,"w":96,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3367","name":"Купон доступен","type":"TEXT","x":6,"y":2,"w":84,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Купон доступен"}}
  {"id":"80:3368","name":"1x Intel Xeon E5530","type":"TEXT","x":44,"y":92,"w":119,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"1x Intel Xeon E5530"}}
  {"id":"80:3369","name":"Windows 2020, 2016 • Linux • CentOS, Debian,Ubuntu","type":"TEXT","x":44,"y":130,"w":331,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Windows 2020, 2016 • Linux • CentOS, Debian,Ubuntu"}}
  {"id":"80:3370","name":"Frame","type":"FRAME","x":18,"y":93,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3371","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3372","name":"Vector","type":"VECTOR","x":2,"y":2,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3373","name":"Frankfut • 200 Mbps • 1 TB","type":"TEXT","x":44,"y":54,"w":159,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Frankfut • 200 Mbps • 1 TB"}}
  {"id":"80:3374","name":"Frame","type":"FRAME","x":18,"y":55,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3375","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3376","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3377","name":"Frame","type":"FRAME","x":18,"y":131,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3378","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3379","name":"Vector","type":"VECTOR","x":2,"y":2,"w":15,"h":14,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3380","name":"Беспалтная установка","type":"TEXT","x":688,"y":56,"w":119,"h":17,"bg":"rgba(39,227,92,1)","text":{"family":"Jost","size":12,"weight":500,"lh":17,"ls":0,"align":"RIGHT","color":"rgba(39,227,92,1)","value":"Беспалтная установка"}}
  {"id":"80:3381","name":"Доступ через 3-5 мин","type":"TEXT","x":687,"y":79,"w":120,"h":17,"bg":"rgba(245,14,56,1)","text":{"family":"Jost","size":12,"weight":500,"lh":17,"ls":0,"align":"RIGHT","color":"rgba(245,14,56,1)","value":"Доступ через 3-5 мин"}}
  {"id":"80:3382","name":"Frame","type":"FRAME","x":18,"y":169,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3383","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3384","name":"Vector","type":"VECTOR","x":2,"y":1,"w":14,"h":17,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3385","name":"Игровой сервер • Сервер для стримминга","type":"TEXT","x":44,"y":168,"w":262,"h":20,"bg":"rgba(255,131,17,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,131,17,1)","value":"Игровой сервер • Сервер для стримминга"}}
  {"id":"80:3386","name":"XEON E5530","type":"TEXT","x":56,"y":18,"w":82,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"XEON E5530"}}
  {"id":"80:3387","name":"a2Asset 3 2","type":"FRAME","x":18,"y":21,"w":24,"h":14,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3388","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":24,"h":14}
      {"id":"80:3389","name":"Layer 1","type":"GROUP","x":0,"y":0,"w":24,"h":14}
        {"id":"80:3390","name":"Group","type":"GROUP","x":0,"y":0,"w":24,"h":14}
  {"id":"80:3394","name":"Frame 27","type":"FRAME","x":122,"y":208,"w":245,"h":18,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:3395","name":"Хост: Hosteons","type":"TEXT","x":0,"y":1,"w":76,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Хост: Hosteons"}}
    {"id":"80:3396","name":"Frame 24","type":"FRAME","x":82,"y":0,"w":98,"h":18,"layout":"flex-row","gap":2,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
      {"id":"80:3397","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3400","name":"Frame","type":"FRAME","x":20,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3403","name":"Frame","type":"FRAME","x":40,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3406","name":"Frame","type":"FRAME","x":60,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3409","name":"Frame","type":"FRAME","x":80,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3412","name":"(0 отзывов)","type":"TEXT","x":186,"y":1,"w":59,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"(0 отзывов)"}}

### Frame 16 [80:3413] ###
{"id":"80:3413","name":"Frame 16","type":"FRAME","x":0,"y":0,"w":825,"h":294}
  {"id":"80:3414","name":"Rectangle 97","type":"RECTANGLE","x":0,"y":0,"w":825,"h":294,"bg":"rgba(33,90,238,1)"}
  {"id":"80:3415","name":"Vector 3","type":"VECTOR","x":18,"y":242,"w":789,"h":0,"border":"1px solid rgba(255,255,255,1)","opacity":0.15000000596046448}
  {"id":"80:3416","name":"Добавить в избранное","type":"TEXT","x":364,"y":258,"w":146,"h":20,"bg":"rgba(255,131,17,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,131,17,1)","value":"Добавить в избранное"}}
  {"id":"80:3417","name":"Сравнить с конкурентами","type":"TEXT","x":133,"y":258,"w":163,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Сравнить с конкурентами"}}
  {"id":"80:3418","name":"Frame","type":"FRAME","x":332,"y":256,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3419","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3420","name":"Vector","type":"VECTOR","x":2,"y":3,"w":20,"h":19,"bg":"rgba(255,131,17,1)"}
  {"id":"80:3421","name":"Frame","type":"FRAME","x":546,"y":256,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3422","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3423","name":"Vector","type":"VECTOR","x":3,"y":10,"w":18,"h":4,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3424","name":"Смотреть подробности","type":"TEXT","x":578,"y":258,"w":146,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":500,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Смотреть подробности"}}
  {"id":"80:3425","name":"Frame","type":"FRAME","x":101,"y":256,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3426","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3427","name":"Vector","type":"VECTOR","x":2,"y":2,"w":21,"h":19,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3428","name":"Frame","type":"FRAME","x":349,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3429","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3430","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3431","name":"Frame","type":"FRAME","x":485,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3432","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3433","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3434","name":"Frame","type":"FRAME","x":662,"y":16,"w":24,"h":24,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3435","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3436","name":"Vector","type":"VECTOR","x":8,"y":9,"w":8,"h":6,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3437","name":"€29.00","type":"TEXT","x":758,"y":18,"w":49,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":600,"lh":20,"ls":0,"align":"RIGHT","color":"rgba(255,255,255,1)","value":"€29.00"}}
  {"id":"80:3438","name":"VPS","type":"TEXT","x":318,"y":18,"w":25,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"VPS"}}
  {"id":"80:3439","name":"72GB","type":"TEXT","x":445,"y":18,"w":34,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"72GB"}}
  {"id":"80:3440","name":"SSD: 1x 120 GB","type":"TEXT","x":560,"y":18,"w":96,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"SSD: 1x 120 GB"}}
  {"id":"80:3441","name":"HDD: 2x 20 TB","type":"TEXT","x":560,"y":54,"w":91,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"HDD: 2x 20 TB"}}
  {"id":"80:3442","name":"Frame 26","type":"FRAME","x":18,"y":206,"w":96,"h":21,"layout":"flex-row","gap":0,"pad":[2,6,2,6],"align":"CENTER","sizingH":"HUG","sizingV":"HUG","bg":"rgba(39,227,92,1)"}
    {"id":"80:3443","name":"Купон доступен","type":"TEXT","x":6,"y":2,"w":84,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Купон доступен"}}
  {"id":"80:3444","name":"1x Intel Xeon E5530","type":"TEXT","x":44,"y":92,"w":119,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"1x Intel Xeon E5530"}}
  {"id":"80:3445","name":"Windows 2020, 2016 • Linux • CentOS, Debian,Ubuntu","type":"TEXT","x":44,"y":130,"w":331,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Windows 2020, 2016 • Linux • CentOS, Debian,Ubuntu"}}
  {"id":"80:3446","name":"Frame","type":"FRAME","x":18,"y":93,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3447","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3448","name":"Vector","type":"VECTOR","x":2,"y":2,"w":15,"h":15,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3449","name":"Frankfut • 200 Mbps • 1 TB","type":"TEXT","x":44,"y":54,"w":159,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"Frankfut • 200 Mbps • 1 TB"}}
  {"id":"80:3450","name":"Frame","type":"FRAME","x":18,"y":55,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3451","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3452","name":"Vector","type":"VECTOR","x":2,"y":2,"w":14,"h":16,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3453","name":"Frame","type":"FRAME","x":18,"y":131,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3454","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3455","name":"Vector","type":"VECTOR","x":2,"y":2,"w":15,"h":14,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3456","name":"Беспалтная установка","type":"TEXT","x":688,"y":56,"w":119,"h":17,"bg":"rgba(39,227,92,1)","text":{"family":"Jost","size":12,"weight":500,"lh":17,"ls":0,"align":"RIGHT","color":"rgba(39,227,92,1)","value":"Беспалтная установка"}}
  {"id":"80:3457","name":"Доступ через 3-5 мин","type":"TEXT","x":687,"y":79,"w":120,"h":17,"bg":"rgba(245,14,56,1)","text":{"family":"Jost","size":12,"weight":500,"lh":17,"ls":0,"align":"RIGHT","color":"rgba(245,14,56,1)","value":"Доступ через 3-5 мин"}}
  {"id":"80:3458","name":"Frame","type":"FRAME","x":18,"y":169,"w":18,"h":18,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3459","name":"Vector","type":"VECTOR","x":0,"y":0,"w":18,"h":18}
    {"id":"80:3460","name":"Vector","type":"VECTOR","x":2,"y":1,"w":14,"h":17,"bg":"rgba(255,255,255,1)"}
  {"id":"80:3461","name":"Игровой сервер • Сервер для стримминга","type":"TEXT","x":44,"y":168,"w":262,"h":20,"bg":"rgba(255,131,17,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,131,17,1)","value":"Игровой сервер • Сервер для стримминга"}}
  {"id":"80:3462","name":"Frame 27","type":"FRAME","x":122,"y":208,"w":245,"h":18,"layout":"flex-row","gap":6,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
    {"id":"80:3463","name":"Хост: Hosteons","type":"TEXT","x":0,"y":1,"w":76,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Хост: Hosteons"}}
    {"id":"80:3464","name":"Frame 24","type":"FRAME","x":82,"y":0,"w":98,"h":18,"layout":"flex-row","gap":2,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
      {"id":"80:3465","name":"Frame","type":"FRAME","x":0,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3468","name":"Frame","type":"FRAME","x":20,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3471","name":"Frame","type":"FRAME","x":40,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3474","name":"Frame","type":"FRAME","x":60,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
      {"id":"80:3477","name":"Frame","type":"FRAME","x":80,"y":0,"w":18,"h":18,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3480","name":"(0 отзывов)","type":"TEXT","x":186,"y":1,"w":59,"h":17,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":12,"weight":400,"lh":17,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"(0 отзывов)"}}
  {"id":"80:3481","name":"NAT-128 GER","type":"TEXT","x":56,"y":18,"w":82,"h":20,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(255,255,255,1)","value":"NAT-128 GER"}}
  {"id":"80:3482","name":"Asset 1 1","type":"FRAME","x":18,"y":21,"w":24,"h":14,"bg":"rgba(255,255,255,1)"}
    {"id":"80:3483","name":"Layer 2","type":"GROUP","x":0,"y":0,"w":24,"h":14}
      {"id":"80:3484","name":"Layer 1","type":"GROUP","x":0,"y":0,"w":24,"h":14}
        {"id":"80:3485","name":"Group","type":"GROUP","x":0,"y":0,"w":24,"h":14}

### Group 27 [80:3489] ###
{"id":"80:3489","name":"Group 27","type":"GROUP","x":0,"y":0,"w":825,"h":48}
  {"id":"80:3490","name":"Rectangle 28","type":"RECTANGLE","x":0,"y":0,"w":825,"h":48,"bg":"rgba(255,131,17,1)"}
  {"id":"80:3491","name":"Показать больше конфигураций","type":"TEXT","x":289,"y":12,"w":247,"h":24,"bg":"rgba(255,255,255,1)","text":{"family":"Jost","size":16,"weight":600,"lh":23,"ls":0,"align":"CENTER","color":"rgba(255,255,255,1)","value":"Показать больше конфигураций"}}

### Cursor – Hand [80:3492] ###
{"id":"80:3492","name":"Cursor – Hand","type":"FRAME","x":0,"y":0,"w":36,"h":36}
  {"id":"80:3493","name":"Shape","type":"VECTOR","x":4,"y":4,"w":25,"h":29,"bg":"rgba(255,255,255,1)","border":"0.75px solid rgba(0,0,0,1)"}
  {"id":"80:3494","name":"Lines","type":"BOOLEAN_OPERATION","x":15,"y":20,"w":8,"h":6,"bg":"rgba(0,0,0,1)"}
    {"id":"80:3495","name":"Line","type":"VECTOR","x":8,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}
    {"id":"80:3496","name":"Line","type":"VECTOR","x":4,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}
    {"id":"80:3497","name":"Line","type":"VECTOR","x":1,"y":1,"w":0,"h":5,"border":"1px solid rgba(0,0,0,1)"}

### Frame 104 [80:3498] ###
{"id":"80:3498","name":"Frame 104","type":"FRAME","x":0,"y":0,"w":243,"h":24,"layout":"flex-row","gap":8,"pad":[0,0,0,0],"align":"CENTER","sizingH":"HUG","sizingV":"HUG"}
  {"id":"80:3499","name":"Frame","type":"FRAME","x":0,"y":0,"w":24,"h":24,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(255,255,255,1)"}
    {"id":"80:3500","name":"Vector","type":"VECTOR","x":0,"y":0,"w":24,"h":24}
    {"id":"80:3501","name":"Vector","type":"VECTOR","x":3,"y":2,"w":18,"h":19,"bg":"rgba(131,154,218,1)"}
  {"id":"80:3502","name":"Rectangle 555","type":"RECTANGLE","x":32,"y":12,"w":18,"h":1,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(131,154,218,1)"}
  {"id":"80:3503","name":"Поиск","type":"TEXT","x":58,"y":2,"w":39,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Поиск"}}
  {"id":"80:3504","name":"Rectangle 556","type":"RECTANGLE","x":105,"y":12,"w":18,"h":1,"sizingH":"FIXED","sizingV":"FIXED","bg":"rgba(131,154,218,1)"}
  {"id":"80:3505","name":"Результаты поиска","type":"TEXT","x":131,"y":2,"w":112,"h":20,"sizingH":"HUG","sizingV":"HUG","bg":"rgba(131,154,218,1)","text":{"family":"Jost","size":14,"weight":400,"lh":20,"ls":0,"align":"LEFT","color":"rgba(131,154,218,1)","value":"Результаты поиска"}}

